Difference found! 00 | 04 (7 18)
Difference found! 00 | 06 (8 18)
Difference found! 00 | 01 (9 18)
Difference found! 00 | 01 (12 18)
Difference found! 00 | 08 (13 18)
Difference found! 00 | 0C (14 18)
Difference found! 00 | 0E (15 18)
Difference found! 00 | 0E (16 18)
Difference found! 00 | 0E (17 18)
Difference found! 00 | 0D (18 18)
Difference found! 00 | 0C (19 18)
Difference found! 00 | 08 (20 18)
Difference found! 00 | 04 (21 18)
Difference found! 00 | 03 (24 18)
Difference found! 00 | 06 (25 18)
Difference found! 00 | 06 (26 18)
Difference found! 00 | 02 (27 18)
