Difference found! 00 | 02 (2 25)
Difference found! 00 | 04 (2 26)
Difference found! 00 | 01 (2 27)
Difference found! 00 | 0A (3 25)
Difference found! 00 | 0A (3 26)
Difference found! 00 | 04 (3 27)
Difference found! 00 | 0B (4 14)
Difference found! 00 | 10 (4 15)
Difference found! 00 | 1C (4 16)
Difference found! 00 | 2B (4 17)
Difference found! 00 | 33 (4 18)
Difference found! 00 | 30 (4 19)
Difference found! 00 | 27 (4 20)
Difference found! 00 | 18 (4 21)
Difference found! 00 | 08 (4 22)
Difference found! 00 | 0A (4 23)
Difference found! 00 | 1F (4 24)
Difference found! 00 | 26 (4 25)
Difference found! 00 | 16 (4 26)
Difference found! 00 | 06 (4 27)
Difference found! 00 | 28 (5 11)
Difference found! 00 | 43 (5 12)
Difference found! 00 | 4A (5 13)
Difference found! 00 | 49 (5 14)
Difference found! 0D | 48 (5 15)
Difference found! 2E | 4A (5 16)
Difference found! 58 | 47 (5 17)
Difference found! 70 | 35 (5 18)
Difference found! 7E | 24 (5 19)
Difference found! 77 | 1F (5 20)
Difference found! 61 | 1C (5 21)
Difference found! 4A | 1F (5 22)
Difference found! 2F | 2C (5 23)
Difference found! 17 | 30 (5 24)
Difference found! 0E | 18 (5 25)
Difference found! 09 | 00 (5 26)
Difference found! 04 | 00 (5 27)
Difference found! 00 | 3D (6 6)
Difference found! 00 | 46 (6 7)
Difference found! 00 | 30 (6 8)
Difference found! 00 | 30 (6 9)
Difference found! 00 | 48 (6 10)
Difference found! 27 | 5B (6 11)
Difference found! 67 | 51 (6 12)
Difference found! 9E | 37 (6 13)
Difference found! C9 | 22 (6 14)
Difference found! DA | 0F (6 15)
Difference found! E2 | 00 (6 16)
Difference found! F3 | 00 (6 17)
Difference found! FF | 00 (6 18)
Difference found! FF | 00 (6 19)
Difference found! FF | 01 (6 20)
Difference found! FF | 05 (6 21)
Difference found! FA | 07 (6 22)
Difference found! D9 | 07 (6 23)
Difference found! A6 | 00 (6 24)
Difference found! 73 | 00 (6 25)
Difference found! 46 | 00 (6 26)
Difference found! 1D | 00 (6 27)
Difference found! 00 | 30 (7 5)
Difference found! 00 | 4B (7 6)
Difference found! 07 | 2C (7 7)
Difference found! 3B | 12 (7 8)
Difference found! 65 | 15 (7 9)
Difference found! 87 | 1A (7 10)
Difference found! B4 | 0F (7 11)
Difference found! DF | 00 (7 12)
Difference found! F4 | 00 (7 13)
Difference found! FF | 00 (7 14)
Difference found! F2 | 00 (7 15)
Difference found! D7 | 00 (7 16)
Difference found! C8 | 00 (7 17)
Difference found! C8 | 00 (7 18)
Difference found! CB | 00 (7 19)
Difference found! D5 | 00 (7 20)
Difference found! E1 | 00 (7 21)
Difference found! E5 | 00 (7 22)
Difference found! CF | 00 (7 23)
Difference found! A3 | 00 (7 24)
Difference found! 71 | 00 (7 25)
Difference found! 43 | 00 (7 26)
Difference found! 1B | 00 (7 27)
Difference found! 03 | 00 (8 1)
Difference found! 0E | 02 (8 2)
Difference found! 1B | 05 (8 3)
Difference found! 21 | 0C (8 4)
Difference found! 23 | 0E (8 5)
Difference found! 2D | 00 (8 6)
Difference found! 3A | 00 (8 7)
Difference found! 51 | 00 (8 8)
Difference found! 64 | 00 (8 9)
Difference found! 6E | 00 (8 10)
Difference found! 7D | 00 (8 11)
Difference found! 89 | 00 (8 12)
Difference found! 83 | 00 (8 13)
Difference found! 7C | 00 (8 14)
Difference found! 6E | 00 (8 15)
Difference found! 59 | 00 (8 16)
Difference found! 48 | 00 (8 17)
Difference found! 4A | 00 (8 18)
Difference found! 4D | 00 (8 19)
Difference found! 56 | 00 (8 20)
Difference found! 61 | 00 (8 21)
Difference found! 66 | 00 (8 22)
Difference found! 59 | 00 (8 23)
Difference found! 43 | 00 (8 24)
Difference found! 2D | 00 (8 25)
Difference found! 19 | 00 (8 26)
Difference found! 08 | 02 (8 27)
Difference found! 08 | 01 (9 1)
Difference found! 29 | 08 (9 2)
Difference found! 5A | 11 (9 3)
Difference found! 6E | 10 (9 4)
Difference found! 5C | 00 (9 5)
Difference found! 3B | 00 (9 6)
Difference found! 0C | 00 (9 7)
Difference found! 06 | 00 (9 18)
Difference found! 0A | 00 (9 19)
Difference found! 0C | 00 (9 20)
Difference found! 0E | 00 (9 21)
Difference found! 0F | 00 (9 22)
Difference found! 0D | 00 (9 23)
Difference found! 09 | 00 (9 24)
Difference found! 06 | 00 (9 25)
Difference found! 03 | 00 (9 26)
Difference found! 01 | 00 (9 27)
Difference found! 07 | 00 (10 1)
Difference found! 28 | 05 (10 2)
Difference found! 69 | 10 (10 3)
Difference found! 93 | 18 (10 4)
Difference found! 8F | 0D (10 5)
Difference found! 71 | 00 (10 6)
Difference found! 32 | 00 (10 7)
Difference found! 00 | 05 (10 16)
Difference found! 00 | 05 (10 17)
Difference found! 00 | 02 (10 18)
Difference found! 03 | 00 (11 1)
Difference found! 17 | 01 (11 2)
Difference found! 4E | 07 (11 3)
Difference found! 89 | 12 (11 4)
Difference found! AD | 12 (11 5)
Difference found! BE | 0B (11 6)
Difference found! AF | 0D (11 7)
Difference found! 7D | 12 (11 8)
Difference found! 3D | 13 (11 9)
Difference found! 00 | 0C (11 10)
Difference found! 00 | 03 (11 16)
Difference found! 00 | 09 (11 17)
Difference found! 00 | 07 (11 18)
Difference found! 00 | 02 (11 19)
Difference found! 07 | 00 (12 2)
Difference found! 25 | 00 (12 3)
Difference found! 56 | 03 (12 4)
Difference found! 88 | 03 (12 5)
Difference found! B9 | 02 (12 6)
Difference found! DF | 09 (12 7)
Difference found! EB | 0F (12 8)
Difference found! DF | 0D (12 9)
Difference found! BF | 07 (12 10)
Difference found! 94 | 09 (12 11)
Difference found! 50 | 0C (12 12)
Difference found! 03 | 00 (12 13)
Difference found! 00 | 02 (12 17)
Difference found! 00 | 09 (12 18)
Difference found! 00 | 06 (12 19)
Difference found! 00 | 01 (12 20)
Difference found! 01 | 00 (13 2)
Difference found! 08 | 00 (13 3)
Difference found! 1E | 00 (13 4)
Difference found! 3D | 00 (13 5)
Difference found! 68 | 00 (13 6)
Difference found! 96 | 00 (13 7)
Difference found! C2 | 00 (13 8)
Difference found! E3 | 00 (13 9)
Difference found! F7 | 00 (13 10)
Difference found! FF | 0C (13 11)
Difference found! F0 | 0D (13 12)
Difference found! C1 | 00 (13 13)
Difference found! 6E | 00 (13 14)
Difference found! 07 | 00 (13 15)
Difference found! 00 | 07 (13 19)
Difference found! 00 | 05 (13 20)
Difference found! 00 | 01 (13 21)
Difference found! 03 | 00 (14 4)
Difference found! 0B | 00 (14 5)
Difference found! 1B | 00 (14 6)
Difference found! 30 | 00 (14 7)
Difference found! 4E | 00 (14 8)
Difference found! 74 | 00 (14 9)
Difference found! 9E | 00 (14 10)
Difference found! C6 | 00 (14 11)
Difference found! ED | 00 (14 12)
Difference found! FB | 00 (14 13)
Difference found! DC | 00 (14 14)
Difference found! 89 | 00 (14 15)
Difference found! 1E | 00 (14 16)
Difference found! 00 | 0E (14 19)
Difference found! 00 | 0B (14 20)
Difference found! 00 | 02 (14 21)
Difference found! 01 | 00 (15 7)
Difference found! 08 | 00 (15 8)
Difference found! 18 | 00 (15 9)
Difference found! 30 | 00 (15 10)
Difference found! 4C | 00 (15 11)
Difference found! 7F | 00 (15 12)
Difference found! B3 | 02 (15 13)
Difference found! CD | 00 (15 14)
Difference found! B2 | 00 (15 15)
Difference found! 69 | 00 (15 16)
Difference found! 0F | 00 (15 17)
Difference found! 00 | 03 (15 18)
Difference found! 00 | 0F (15 19)
Difference found! 00 | 04 (15 20)
Difference found! 06 | 00 (16 11)
Difference found! 21 | 00 (16 12)
Difference found! 50 | 00 (16 13)
Difference found! 81 | 00 (16 14)
Difference found! 94 | 00 (16 15)
Difference found! 7B | 00 (16 16)
Difference found! 3E | 00 (16 17)
Difference found! 00 | 07 (17 9)
Difference found! 00 | 03 (17 10)
Difference found! 04 | 00 (17 12)
Difference found! 18 | 00 (17 13)
Difference found! 47 | 00 (17 14)
Difference found! 68 | 00 (17 15)
Difference found! 63 | 00 (17 16)
Difference found! 40 | 00 (17 17)
Difference found! 0C | 00 (17 18)
Difference found! 00 | 0F (18 8)
Difference found! 00 | 0D (18 9)
Difference found! 00 | 04 (18 10)
Difference found! 04 | 00 (18 13)
Difference found! 25 | 00 (18 14)
Difference found! 46 | 00 (18 15)
Difference found! 48 | 00 (18 16)
Difference found! 2C | 00 (18 17)
Difference found! 03 | 00 (18 18)
Difference found! 00 | 02 (18 19)
Difference found! 00 | 03 (19 8)
Difference found! 00 | 01 (19 10)
Difference found! 00 | 01 (19 11)
Difference found! 13 | 00 (19 14)
Difference found! 2D | 00 (19 15)
Difference found! 34 | 00 (19 16)
Difference found! 21 | 00 (19 17)
Difference found! 00 | 04 (19 18)
Difference found! 00 | 06 (19 19)
Difference found! 10 | 00 (20 5)
Difference found! 00 | 03 (20 11)
Difference found! 00 | 02 (20 12)
Difference found! 04 | 00 (20 14)
Difference found! 15 | 00 (20 15)
Difference found! 1E | 00 (20 16)
Difference found! 13 | 00 (20 17)
Difference found! 00 | 06 (20 18)
Difference found! 00 | 01 (20 19)
Difference found! 26 | 00 (21 5)
Difference found! 23 | 00 (21 6)
Difference found! 00 | 09 (21 17)
Difference found! 00 | 12 (21 18)
Difference found! 0C | 00 (21 20)
Difference found! 05 | 00 (21 21)
Difference found! 01 | 00 (21 22)
Difference found! 30 | 05 (22 5)
Difference found! 51 | 15 (22 6)
Difference found! 42 | 13 (22 7)
Difference found! 14 | 00 (22 8)
Difference found! 00 | 16 (22 16)
Difference found! 00 | 2A (22 17)
Difference found! 02 | 23 (22 18)
Difference found! 1B | 07 (22 19)
Difference found! 21 | 00 (22 20)
Difference found! 13 | 00 (22 21)
Difference found! 05 | 00 (22 22)
Difference found! 2D | 05 (23 5)
Difference found! 66 | 12 (23 6)
Difference found! 83 | 13 (23 7)
Difference found! 7B | 05 (23 8)
Difference found! 4F | 00 (23 9)
Difference found! 00 | 0D (23 14)
Difference found! 00 | 33 (23 15)
Difference found! 00 | 45 (23 16)
Difference found! 24 | 3B (23 17)
Difference found! 43 | 20 (23 18)
Difference found! 4C | 00 (23 19)
Difference found! 3F | 00 (23 20)
Difference found! 20 | 00 (23 21)
Difference found! 07 | 00 (23 22)
Difference found! 1A | 00 (24 5)
Difference found! 50 | 07 (24 6)
Difference found! 88 | 11 (24 7)
Difference found! AD | 12 (24 8)
Difference found! B3 | 0C (24 9)
Difference found! 8F | 04 (24 10)
Difference found! 53 | 09 (24 11)
Difference found! 0F | 0A (24 12)
Difference found! 00 | 16 (24 13)
Difference found! 00 | 38 (24 14)
Difference found! 2E | 47 (24 15)
Difference found! 6D | 3A (24 16)
Difference found! 9D | 21 (24 17)
Difference found! 96 | 00 (24 18)
Difference found! 79 | 00 (24 19)
Difference found! 4F | 00 (24 20)
Difference found! 22 | 00 (24 21)
Difference found! 05 | 00 (24 22)
Difference found! 07 | 00 (25 5)
Difference found! 2A | 02 (25 6)
Difference found! 5B | 09 (25 7)
Difference found! 90 | 09 (25 8)
Difference found! C0 | 03 (25 9)
Difference found! DA | 06 (25 10)
Difference found! DA | 0D (25 11)
Difference found! CD | 11 (25 12)
Difference found! C7 | 21 (25 13)
Difference found! CF | 2D (25 14)
Difference found! E0 | 1C (25 15)
Difference found! EC | 03 (25 16)
Difference found! E0 | 00 (25 17)
Difference found! AD | 00 (25 18)
Difference found! 76 | 00 (25 19)
Difference found! 41 | 00 (25 20)
Difference found! 16 | 00 (25 21)
Difference found! 02 | 00 (25 22)
Difference found! 0F | 00 (26 6)
Difference found! 28 | 00 (26 7)
Difference found! 4D | 00 (26 8)
Difference found! 7E | 00 (26 9)
Difference found! AB | 00 (26 10)
Difference found! D2 | 01 (26 11)
Difference found! F2 | 03 (26 12)
Difference found! FE | 03 (26 13)
Difference found! FF | 00 (26 14)
Difference found! FA | 00 (26 15)
Difference found! DF | 00 (26 16)
Difference found! B0 | 00 (26 17)
Difference found! 7A | 00 (26 18)
Difference found! 49 | 00 (26 19)
Difference found! 22 | 00 (26 20)
Difference found! 09 | 01 (26 21)
Difference found! 03 | 00 (27 6)
Difference found! 09 | 00 (27 7)
Difference found! 17 | 00 (27 8)
Difference found! 31 | 00 (27 9)
Difference found! 4F | 00 (27 10)
Difference found! 72 | 00 (27 11)
Difference found! 97 | 00 (27 12)
Difference found! A4 | 00 (27 13)
Difference found! A3 | 00 (27 14)
Difference found! 95 | 00 (27 15)
Difference found! 76 | 00 (27 16)
Difference found! 4F | 00 (27 17)
Difference found! 31 | 00 (27 18)
Difference found! 19 | 00 (27 19)
Difference found! 09 | 02 (27 20)
Difference found! 02 | 01 (27 21)
