Difference found! 00 | 0F (3 18)
Difference found! 00 | 1A (4 18)
Difference found! 00 | 3A (5 18)
Difference found! 00 | 59 (6 18)
Difference found! 00 | 78 (7 18)
Difference found! 0C | 92 (8 18)
Difference found! 1F | 9D (9 18)
Difference found! 2C | A3 (10 18)
Difference found! 36 | A9 (11 18)
Difference found! 45 | B5 (12 18)
Difference found! 58 | C6 (13 18)
Difference found! 71 | DC (14 18)
Difference found! 90 | F9 (15 18)
Difference found! A2 | FF (16 18)
Difference found! 93 | F2 (17 18)
Difference found! 5C | BD (18 18)
Difference found! 00 | 6B (19 18)
Difference found! 00 | 07 (20 18)
Difference found! 00 | 10 (25 18)
Difference found! 00 | 17 (26 18)
Difference found! 00 | 09 (27 18)
