Difference found! 0000038E | 0000061E (3 18)
Difference found! 000033B9 | 00005D99 (4 18)
Difference found! 000055F5 | 0000C90D (5 18)
Difference found! 00003F66 | 000109C6 (6 18)
Difference found! 0000009B | 0000FFA3 (7 18)
Difference found! FFFFD2DB | 0000ED43 (8 18)
Difference found! FFFFE1D7 | 0000DA77 (9 18)
Difference found! FFFFDA18 | 00009600 (10 18)
Difference found! FFFF8D3C | 00000494 (11 18)
Difference found! FFFEFFE1 | FFFF51C9 (12 18)
Difference found! FFFE7918 | FFFEC910 (13 18)
Difference found! FFFE2D0E | FFFE867E (14 18)
Difference found! FFFE2F59 | FFFE9801 (15 18)
Difference found! FFFE7231 | FFFEE881 (16 18)
Difference found! FFFED80D | FFFF5CD5 (17 18)
Difference found! FFFF467E | FFFFD6C6 (18 18)
Difference found! FFFF9E12 | 000037C2 (19 18)
Difference found! FFFFD509 | 00007589 (20 18)
Difference found! FFFFF150 | 000092B8 (21 18)
Difference found! FFFFFCA3 | 00009CA3 (22 18)
Difference found! FFFFFF78 | 00009BF0 (23 18)
Difference found! FFFFFFF5 | 000097DD (24 18)
Difference found! 00000000 | 00008F88 (25 18)
Difference found! 00000000 | 00008290 (26 18)
Difference found! 00000000 | 000063D8 (27 18)
