Difference found! 01 | 03 (3 18)
Difference found! 19 | 2E (4 18)
Difference found! 2A | 64 (5 18)
Difference found! 1F | 84 (6 18)
Difference found! 00 | 7F (7 18)
Difference found! 00 | 76 (8 18)
Difference found! 00 | 6D (9 18)
Difference found! 00 | 4B (10 18)
Difference found! 00 | 02 (11 18)
Difference found! 00 | 1B (19 18)
Difference found! 00 | 3A (20 18)
Difference found! 00 | 49 (21 18)
Difference found! 00 | 4E (22 18)
Difference found! 00 | 4D (23 18)
Difference found! 00 | 4B (24 18)
Difference found! 00 | 47 (25 18)
Difference found! 00 | 41 (26 18)
Difference found! 00 | 31 (27 18)
