Difference found! FFFEFE7C | FFFEF5CC (5 5)
Difference found! FFFEF992 | FFFEE962 (6 5)
Difference found! FFFF93A2 | FFFF741A (7 5)
Difference found! 00004768 | 000019D0 (8 5)
Difference found! 0000B8B4 | 0000921C (9 5)
Difference found! 00011FC5 | 0001029D (10 5)
Difference found! 00015AC4 | 0001400C (11 5)
Difference found! 00011117 | 0000FA6F (12 5)
Difference found! 00007BED | 00006EFD (13 5)
Difference found! 0000170F | 0000141F (14 5)
Difference found! FFFFF3A2 | FFFFF1A2 (19 5)
Difference found! 0000211F | 00001A47 (20 5)
Difference found! 00004C0A | 000041C2 (21 5)
Difference found! 00006131 | 00005659 (22 5)
Difference found! 00005AB2 | 0000505A (23 5)
Difference found! 0000352F | 00002EB7 (24 5)
Difference found! 00000E36 | 00000C6E (25 5)
Difference found! 000001F0 | 000001B0 (26 5)
