Difference found! 00002361 | 000051B9 (3 18)
Difference found! 000068DD | 0000B30D (4 18)
Difference found! 0000C0C0 | 00012CB0 (5 18)
Difference found! 00011A15 | 0001AA85 (6 18)
Difference found! 000149C6 | 0001EBAE (7 18)
Difference found! 00013C38 | 0001E848 (8 18)
Difference found! 0001033A | 0001B53A (9 18)
Difference found! 0000940C | 00014914 (10 18)
Difference found! 000011FE | 0000C6E6 (11 18)
Difference found! FFFF8E72 | 00004A1A (12 18)
Difference found! FFFF1003 | FFFFDD8B (13 18)
Difference found! FFFEAE83 | FFFF93B3 (14 18)
Difference found! FFFE71AB | FFFF622B (15 18)
Difference found! FFFE5C2D | FFFF494D (16 18)
Difference found! FFFE6F6F | FFFF45D7 (17 18)
Difference found! FFFE9FD5 | FFFF5545 (18 18)
Difference found! FFFEE786 | FFFF7886 (19 18)
Difference found! FFFF31C7 | FFFFA6E7 (20 18)
Difference found! FFFF6F58 | FFFFDC18 (21 18)
Difference found! FFFF9B8A | 00000B42 (22 18)
Difference found! FFFFBAB1 | 00002B81 (23 18)
Difference found! FFFFD504 | 000039DC (24 18)
Difference found! FFFFE9C8 | 00003820 (25 18)
Difference found! FFFFF714 | 00002CA4 (26 18)
Difference found! FFFFFD74 | 00001B64 (27 18)
