Difference found! 11 | 28 (3 18)
Difference found! 34 | 59 (4 18)
Difference found! 60 | 96 (5 18)
Difference found! 8D | D5 (6 18)
Difference found! A4 | F5 (7 18)
Difference found! 9E | F4 (8 18)
Difference found! 81 | DA (9 18)
Difference found! 4A | A4 (10 18)
Difference found! 08 | 63 (11 18)
Difference found! 00 | 25 (12 18)
Difference found! 00 | 05 (22 18)
Difference found! 00 | 15 (23 18)
Difference found! 00 | 1C (24 18)
Difference found! 00 | 1C (25 18)
Difference found! 00 | 16 (26 18)
Difference found! 00 | 0D (27 18)
