Difference found! 39 | 45 (3 18)
Difference found! 6E | 92 (4 18)
Difference found! 70 | C4 (5 18)
Difference found! 30 | BD (6 18)
Difference found! 00 | A8 (7 18)
Difference found! 00 | BE (8 18)
Difference found! 00 | DD (9 18)
Difference found! 00 | E3 (10 18)
Difference found! 00 | CA (11 18)
Difference found! 00 | 96 (12 18)
Difference found! 00 | 5B (13 18)
Difference found! 00 | 1B (14 18)
Difference found! 00 | 2F (21 18)
Difference found! 00 | 5B (22 18)
Difference found! 00 | 72 (23 18)
Difference found! 00 | 77 (24 18)
Difference found! 00 | 69 (25 18)
Difference found! 00 | 4D (26 18)
Difference found! 00 | 34 (27 18)
