Difference found! 000073F9 | 00008A89 (3 18)
Difference found! 0000DC5E | 0001245E (4 18)
Difference found! 0000E064 | 00018964 (5 18)
Difference found! 000061B1 | 00017B59 (6 18)
Difference found! FFFFBF30 | 00015000 (7 18)
Difference found! FFFF815C | 00017CC4 (8 18)
Difference found! FFFF8A56 | 0001BB4E (9 18)
Difference found! FFFF9639 | 0001C651 (10 18)
Difference found! FFFF970F | 00019447 (11 18)
Difference found! FFFF884A | 00012D0A (12 18)
Difference found! FFFF69AA | 0000B622 (13 18)
Difference found! FFFF3046 | 000037AE (14 18)
Difference found! FFFED816 | FFFFACC6 (15 18)
Difference found! FFFE6E98 | FFFF2D38 (16 18)
Difference found! FFFE20B6 | FFFEE666 (17 18)
Difference found! FFFE1C92 | FFFEF232 (18 18)
Difference found! FFFE67F3 | FFFF4FEB (19 18)
Difference found! FFFEE06B | FFFFDA0B (20 18)
Difference found! FFFF56ED | 00005E65 (21 18)
Difference found! FFFFAA7C | 0000B60C (22 18)
Difference found! FFFFDB35 | 0000E4A5 (23 18)
Difference found! FFFFF4B6 | 0000EEBE (24 18)
Difference found! FFFFFDD4 | 0000D2CC (25 18)
Difference found! FFFFFFC9 | 00009BE1 (26 18)
Difference found! 00000000 | 00006918 (27 18)
