Difference found! 00 | 30 (3 18)
Difference found! 00 | 34 (4 18)
Difference found! 00 | 37 (5 18)
Difference found! 00 | 3B (6 18)
Difference found! 00 | 3F (7 18)
Difference found! 00 | 47 (8 18)
Difference found! 00 | 5E (9 18)
Difference found! 00 | 7C (10 18)
Difference found! 00 | 94 (11 18)
Difference found! 00 | 9A (12 18)
Difference found! 00 | 96 (13 18)
Difference found! 00 | A0 (14 18)
Difference found! 0D | C6 (15 18)
Difference found! 49 | FB (16 18)
Difference found! 6D | FF (17 18)
Difference found! 59 | FF (18 18)
Difference found! 14 | DC (19 18)
Difference found! 00 | 77 (20 18)
Difference found! 00 | 06 (21 18)
