Difference found! 00000000 | 000060B0 (3 18)
Difference found! 00000000 | 00006898 (4 18)
Difference found! 00000000 | 00006F48 (5 18)
Difference found! FFFFFC1C | 000077FC (6 18)
Difference found! FFFFEF41 | 00007F69 (7 18)
Difference found! FFFFE39F | 00008F4F (8 18)
Difference found! FFFFE562 | 0000BCF2 (9 18)
Difference found! FFFFE802 | 0000F8E2 (10 18)
Difference found! FFFFD7DF | 00012937 (11 18)
Difference found! FFFFB436 | 00013536 (12 18)
Difference found! FFFFA121 | 00012DC9 (13 18)
Difference found! FFFFBEEB | 00014103 (14 18)
Difference found! 00001B1F | 00018CFF (15 18)
Difference found! 000092A7 | 0001F6E7 (16 18)
Difference found! 0000DA66 | 00024AEE (17 18)
Difference found! 0000B370 | 000238F8 (18 18)
Difference found! 00002868 | 0001B990 (19 18)
Difference found! FFFF6ED2 | 0000EFEA (20 18)
Difference found! FFFEC846 | 00000C56 (21 18)
Difference found! FFFE8DA0 | FFFF70D8 (22 18)
Difference found! FFFED4F1 | FFFF5C91 (23 18)
Difference found! FFFF76B6 | FFFFB846 (24 18)
Difference found! FFFFEBC3 | FFFFF633 (25 18)
