Difference found! 00012BD8 | 000161C0 (3 18)
Difference found! 00016693 | 0001AC0B (4 18)
Difference found! 00012BAC | 000176BC (5 18)
Difference found! 000085C1 | 0000D189 (6 18)
Difference found! FFFFABE4 | FFFFF5FC (7 18)
Difference found! FFFEDC8E | FFFF2826 (8 18)
Difference found! FFFE56CE | FFFEA776 (9 18)
Difference found! FFFE298C | FFFE861C (10 18)
Difference found! FFFE4AAA | FFFEB512 (11 18)
Difference found! FFFEA2F5 | FFFF1935 (12 18)
Difference found! FFFF03FA | FFFF882A (13 18)
Difference found! FFFF54A2 | FFFFE8EA (14 18)
Difference found! FFFF8FE4 | 00002FC4 (15 18)
Difference found! FFFFBEBD | 00006405 (16 18)
Difference found! FFFFE359 | 00008C41 (17 18)
Difference found! FFFFF8CC | 00009CB4 (18 18)
Difference found! FFFFFF45 | 00009C3D (19 18)
Difference found! 00000000 | 00009978 (20 18)
Difference found! 00000000 | 000097A0 (21 18)
Difference found! 00000000 | 00008DD0 (22 18)
Difference found! 00000000 | 000076C0 (23 18)
Difference found! 00000000 | 00005838 (24 18)
Difference found! 00000000 | 000039D0 (25 18)
Difference found! 00000000 | 00001CA0 (26 18)
Difference found! 00000000 | 00000798 (27 18)
