Difference found! 95 | B0 (3 18)
Difference found! B3 | D6 (4 18)
Difference found! 95 | BB (5 18)
Difference found! 42 | 68 (6 18)
Difference found! 00 | 17 (15 18)
Difference found! 00 | 32 (16 18)
Difference found! 00 | 46 (17 18)
Difference found! 00 | 4E (18 18)
Difference found! 00 | 4E (19 18)
Difference found! 00 | 4C (20 18)
Difference found! 00 | 4B (21 18)
Difference found! 00 | 46 (22 18)
Difference found! 00 | 3B (23 18)
Difference found! 00 | 2C (24 18)
Difference found! 00 | 1C (25 18)
Difference found! 00 | 0E (26 18)
Difference found! 00 | 03 (27 18)
