Difference found! 00000000 | 00006A30 (3 18)
Difference found! 00000000 | 00007C20 (4 18)
Difference found! 00000000 | 00008540 (5 18)
Difference found! 000005C0 | 00009298 (6 18)
Difference found! 00002B9D | 0000CB65 (7 18)
Difference found! 0000890E | 000147D6 (8 18)
Difference found! 0001079A | 0001ED02 (9 18)
Difference found! 00015D59 | 000267D9 (10 18)
Difference found! 00014D22 | 00027322 (11 18)
Difference found! 0000DC4E | 00021436 (12 18)
Difference found! 00003C51 | 00017B99 (13 18)
Difference found! FFFFB386 | 0000F5E6 (14 18)
Difference found! FFFF7C29 | 0000BBB1 (15 18)
Difference found! FFFF9666 | 0000CF36 (16 18)
Difference found! FFFFBEBA | 0000EE3A (17 18)
Difference found! FFFFB3A7 | 0000E5E7 (18 18)
Difference found! FFFF619B | 0000ACC3 (19 18)
Difference found! FFFEC9FE | 00002D96 (20 18)
Difference found! FFFE86FE | FFFFDC4E (21 18)
Difference found! FFFECEBF | FFFFF4FF (22 18)
Difference found! FFFF739D | 00005CC5 (23 18)
Difference found! FFFFEECB | 0000770B (24 18)
Difference found! FFFFFEB8 | 00003238 (25 18)
Difference found! 00000000 | 000009E8 (26 18)
