Difference found! 00 | 35 (3 18)
Difference found! 00 | 3E (4 18)
Difference found! 00 | 42 (5 18)
Difference found! 02 | 49 (6 18)
Difference found! 15 | 65 (7 18)
Difference found! 44 | A3 (8 18)
Difference found! 83 | F6 (9 18)
Difference found! AE | FF (10 18)
Difference found! A6 | FF (11 18)
Difference found! 6E | FF (12 18)
Difference found! 1E | BD (13 18)
Difference found! 00 | 7A (14 18)
Difference found! 00 | 5D (15 18)
Difference found! 00 | 67 (16 18)
Difference found! 00 | 77 (17 18)
Difference found! 00 | 72 (18 18)
Difference found! 00 | 56 (19 18)
Difference found! 00 | 16 (20 18)
Difference found! 00 | 2E (23 18)
Difference found! 00 | 3B (24 18)
Difference found! 00 | 19 (25 18)
Difference found! 00 | 04 (26 18)
