Difference found! 0000046D | 000005BD (3 18)
Difference found! 00004515 | 00005AA5 (4 18)
Difference found! 00006BE9 | 0000D9A1 (5 18)
Difference found! 00004A30 | 00012B38 (6 18)
Difference found! FFFFDAC2 | 000128B2 (7 18)
Difference found! FFFF4EF0 | 000102B8 (8 18)
Difference found! FFFEF47A | 0000CF72 (9 18)
Difference found! FFFEABCB | 000044B3 (10 18)
Difference found! FFFE748B | FFFFB85B (11 18)
Difference found! FFFE55C2 | FFFF4732 (12 18)
Difference found! FFFE5500 | FFFEFF98 (13 18)
Difference found! FFFE4FF2 | FFFED40A (14 18)
Difference found! FFFE4A1E | FFFED30E (15 18)
Difference found! FFFE4943 | FFFED8C3 (16 18)
Difference found! FFFE53BF | FFFEEA8F (17 18)
Difference found! FFFE72EE | FFFF0EF6 (18 18)
Difference found! FFFE9CA5 | FFFF3E05 (19 18)
Difference found! FFFED20D | FFFF76A5 (20 18)
Difference found! FFFF074D | FFFFB23D (21 18)
Difference found! FFFF2950 | FFFFDC50 (22 18)
Difference found! FFFF43B3 | 0000021B (23 18)
Difference found! FFFF6492 | 0000287A (24 18)
Difference found! FFFF890A | 00004EFA (25 18)
Difference found! FFFFB138 | 00006A00 (26 18)
Difference found! FFFFD570 | 000063D8 (27 18)
