Difference found! 00 | 0C (3 18)
Difference found! 00 | 1F (4 18)
Difference found! 00 | 3F (5 18)
Difference found! 00 | 55 (6 18)
Difference found! 00 | 63 (7 18)
Difference found! 00 | 65 (8 18)
Difference found! 00 | 5F (9 18)
Difference found! 00 | 50 (10 18)
Difference found! 00 | 3C (11 18)
Difference found! 00 | 2F (12 18)
Difference found! 00 | 2A (13 18)
Difference found! 00 | 3E (14 18)
Difference found! 00 | 67 (15 18)
Difference found! 00 | 94 (16 18)
Difference found! 23 | B2 (17 18)
Difference found! 44 | BB (18 18)
Difference found! 58 | AE (19 18)
Difference found! 54 | 8C (20 18)
Difference found! 38 | 5F (21 18)
Difference found! 0C | 30 (22 18)
Difference found! 00 | 03 (23 18)
