Difference found! 00 | 02 (4 18)
Difference found! 00 | 0A (5 18)
Difference found! 00 | 0F (6 18)
Difference found! 00 | 0E (7 18)
Difference found! 00 | 03 (8 18)
Difference found! 00 | 07 (13 18)
Difference found! 00 | 15 (14 18)
Difference found! 00 | 1F (15 18)
Difference found! 00 | 1F (16 18)
Difference found! 00 | 15 (17 18)
Difference found! 00 | 07 (18 18)
Difference found! 00 | 04 (21 18)
Difference found! 00 | 14 (22 18)
Difference found! 00 | 21 (23 18)
Difference found! 00 | 25 (24 18)
Difference found! 00 | 1C (25 18)
Difference found! 00 | 0D (26 18)
Difference found! 00 | 03 (27 18)
