Difference found! 0000510D | 0000CB05 (3 18)
Difference found! 000039A5 | 00011215 (4 18)
Difference found! 000009DD | 000129D5 (5 18)
Difference found! 0000048D | 00013A3D (6 18)
Difference found! 000030C8 | 000148B8 (7 18)
Difference found! 00002654 | 00010264 (8 18)
Difference found! FFFF892C | 00001E54 (9 18)
Difference found! FFFEAFCD | FFFF21AD (10 18)
Difference found! FFFE5C20 | FFFED378 (11 18)
Difference found! FFFEAFC7 | FFFF374F (12 18)
Difference found! FFFF3031 | FFFFC1F1 (13 18)
Difference found! FFFF6C84 | FFFFF6CC (14 18)
Difference found! FFFF5102 | FFFFCB22 (15 18)
Difference found! FFFF1280 | FFFF7C48 (16 18)
Difference found! FFFED0F0 | FFFF32A0 (17 18)
Difference found! FFFEA3D7 | FFFF0427 (18 18)
Difference found! FFFE967D | FFFF017D (19 18)
Difference found! FFFEC070 | FFFF46B8 (20 18)
Difference found! FFFF1943 | FFFFD533 (21 18)
Difference found! FFFF7FB6 | 00007566 (22 18)
Difference found! FFFFCF12 | 0000E4F2 (23 18)
Difference found! FFFFF2E6 | 000102CE (24 18)
Difference found! FFFFFE2C | 0000E2DC (25 18)
Difference found! FFFFFFEA | 00009FE2 (26 18)
Difference found! 00000000 | 00005458 (27 18)
