Difference found! 2D | 43 (3 18)
Difference found! 73 | 91 (4 18)
Difference found! 9F | C5 (5 18)
Difference found! 78 | A2 (6 18)
Difference found! 00 | 23 (7 18)
Difference found! 00 | 10 (13 18)
Difference found! 00 | 36 (14 18)
Difference found! 00 | 42 (15 18)
Difference found! 00 | 42 (16 18)
Difference found! 00 | 44 (17 18)
Difference found! 00 | 43 (18 18)
Difference found! 00 | 40 (19 18)
Difference found! 00 | 3D (20 18)
Difference found! 00 | 3B (21 18)
Difference found! 00 | 3B (22 18)
Difference found! 00 | 3B (23 18)
Difference found! 00 | 37 (24 18)
Difference found! 00 | 2C (25 18)
Difference found! 00 | 22 (26 18)
Difference found! 00 | 14 (27 18)
