Difference found! 00005AE0 | 00008678 (3 18)
Difference found! 0000E771 | 00012319 (4 18)
Difference found! 00013F02 | 00018A0A (5 18)
Difference found! 0000F100 | 000144B8 (6 18)
Difference found! FFFFFD9E | 000046E6 (7 18)
Difference found! FFFEF48C | FFFF397C (8 18)
Difference found! FFFE5BA9 | FFFEA9A9 (9 18)
Difference found! FFFE4317 | FFFEAD57 (10 18)
Difference found! FFFE974F | FFFF1CF7 (11 18)
Difference found! FFFF148D | FFFFA755 (12 18)
Difference found! FFFF83DA | 000021B2 (13 18)
Difference found! FFFFCCD2 | 00006D22 (14 18)
Difference found! FFFFEEB2 | 0000847A (15 18)
Difference found! FFFFFC4A | 00008592 (16 18)
Difference found! FFFFFF48 | 00008888 (17 18)
Difference found! FFFFFFEA | 00008682 (18 18)
Difference found! 00000000 | 00008108 (19 18)
Difference found! 00000000 | 00007BF8 (20 18)
Difference found! 00000000 | 00007678 (21 18)
Difference found! 00000000 | 00007660 (22 18)
Difference found! 00000000 | 000077F8 (23 18)
Difference found! 00000000 | 00006F88 (24 18)
Difference found! 00000000 | 000059C8 (25 18)
Difference found! 00000000 | 00004418 (26 18)
Difference found! 00000000 | 00002898 (27 18)
