Difference found! 00000000 | 00000D60 (3 18)
Difference found! 00000000 | 00002F10 (4 18)
Difference found! 000063EA | 0000D4F2 (5 18)
Difference found! 0000D049 | 00019DE9 (6 18)
Difference found! 0000E29F | 00022D1F (7 18)
Difference found! 00006E92 | 00022F92 (8 18)
Difference found! FFFFC45C | 0001EF14 (9 18)
Difference found! FFFF8171 | 0001F719 (10 18)
Difference found! FFFF75A3 | 000202A3 (11 18)
Difference found! FFFF735B | 0001EC23 (12 18)
Difference found! FFFF2F82 | 00017E42 (13 18)
Difference found! FFFF0D72 | 000107CA (14 18)
Difference found! FFFF48A7 | 0000D15F (15 18)
Difference found! FFFFD77E | 0001096E (16 18)
Difference found! 00007824 | 0001617C (17 18)
Difference found! 0000E8CF | 00019AAF (18 18)
Difference found! 00013E37 | 0001DA47 (19 18)
Difference found! 00012C04 | 0001E9EC (20 18)
Difference found! 00009899 | 00018829 (21 18)
Difference found! FFFF9BD4 | 0000B624 (22 18)
Difference found! FFFEC847 | FFFFF437 (23 18)
Difference found! FFFE8477 | FFFF9FCF (24 18)
Difference found! FFFEE201 | FFFFBA69 (25 18)
Difference found! FFFF8417 | 00000F2F (26 18)
Difference found! FFFFE695 | 00002635 (27 18)
