Difference found! 00 | 06 (3 18)
Difference found! 00 | 17 (4 18)
Difference found! 31 | 6A (5 18)
Difference found! 68 | CE (6 18)
Difference found! 71 | FF (7 18)
Difference found! 37 | FF (8 18)
Difference found! 00 | F7 (9 18)
Difference found! 00 | FB (10 18)
Difference found! 00 | FF (11 18)
Difference found! 00 | F6 (12 18)
Difference found! 00 | BF (13 18)
Difference found! 00 | 83 (14 18)
Difference found! 00 | 68 (15 18)
Difference found! 00 | 84 (16 18)
Difference found! 3C | B0 (17 18)
Difference found! 74 | CD (18 18)
Difference found! 9F | ED (19 18)
Difference found! 96 | F4 (20 18)
Difference found! 4C | C4 (21 18)
Difference found! 00 | 5B (22 18)
Difference found! 00 | 07 (26 18)
Difference found! 00 | 13 (27 18)
