Difference found! 00 | 20 (3 18)
Difference found! 00 | 0A (4 18)
Difference found! 00 | 36 (5 18)
Difference found! 00 | 62 (6 18)
Difference found! 00 | 71 (7 18)
Difference found! 00 | 7B (8 18)
Difference found! 00 | 7E (9 18)
Difference found! 00 | 80 (10 18)
Difference found! 00 | 81 (11 18)
Difference found! 01 | 84 (12 18)
Difference found! 08 | 8D (13 18)
Difference found! 18 | 9D (14 18)
Difference found! 3A | BE (15 18)
Difference found! 6B | ED (16 18)
Difference found! 94 | FF (17 18)
Difference found! 8D | FF (18 18)
Difference found! 2E | B6 (19 18)
Difference found! 00 | 39 (20 18)
Difference found! 00 | 24 (23 18)
Difference found! 00 | 42 (24 18)
Difference found! 00 | 2E (25 18)
Difference found! 00 | 0B (26 18)
