Difference found! FFFFD086 | 0000287E (3 18)
Difference found! 00002B2D | 0000A455 (4 18)
Difference found! 0000A056 | 00012F8E (5 18)
Difference found! 0000BE07 | 00015B4F (6 18)
Difference found! 00002FE9 | 0000D6B1 (7 18)
Difference found! FFFF41C6 | FFFFED8E (8 18)
Difference found! FFFEA6AC | FFFF5114 (9 18)
Difference found! FFFE7B91 | FFFF1F79 (10 18)
Difference found! FFFE94B2 | FFFF33C2 (11 18)
Difference found! FFFEC015 | FFFF5265 (12 18)
Difference found! FFFEE179 | FFFF6479 (13 18)
Difference found! FFFEF381 | FFFF7311 (14 18)
Difference found! FFFEF917 | FFFF7FC7 (15 18)
Difference found! FFFEE809 | FFFF7131 (16 18)
Difference found! FFFEC229 | FFFF4931 (17 18)
Difference found! FFFE9CCF | FFFF25C7 (18 18)
Difference found! FFFE8BB3 | FFFF1D1B (19 18)
Difference found! FFFEABC7 | FFFF4C8F (20 18)
Difference found! FFFEFA3C | FFFFAA74 (21 18)
Difference found! FFFF5C69 | 00000E81 (22 18)
Difference found! FFFFB4AA | 00005392 (23 18)
Difference found! FFFFE7F8 | 000063D8 (24 18)
Difference found! FFFFFB47 | 00004D87 (25 18)
Difference found! FFFFFF92 | 000026BA (26 18)
Difference found! 00000000 | 00000A00 (27 18)
