Difference found! 00 | 01 (3 18)
Difference found! 02 | 10 (4 18)
Difference found! 07 | 34 (5 18)
Difference found! 00 | 4C (6 18)
Difference found! 00 | 4B (7 18)
Difference found! 00 | 3E (8 18)
Difference found! 00 | 33 (9 18)
Difference found! 00 | 24 (10 18)
Difference found! 00 | 06 (21 18)
Difference found! 00 | 18 (22 18)
Difference found! 00 | 26 (23 18)
Difference found! 00 | 2E (24 18)
Difference found! 00 | 32 (25 18)
Difference found! 00 | 31 (26 18)
Difference found! 00 | 27 (27 18)
