Difference found! 00000098 | 00000250 (3 18)
Difference found! 000005A4 | 000020B4 (4 18)
Difference found! 00000F7B | 00006923 (5 18)
Difference found! FFFFF139 | 00009961 (6 18)
Difference found! FFFFB0FB | 0000961B (7 18)
Difference found! FFFF79DD | 00007C4D (8 18)
Difference found! FFFF7441 | 000066E9 (9 18)
Difference found! FFFF8C3D | 00004825 (10 18)
Difference found! FFFF69DF | FFFFDFB7 (11 18)
Difference found! FFFF02FB | FFFF48C3 (12 18)
Difference found! FFFE9F1F | FFFED6D7 (13 18)
Difference found! FFFE7974 | FFFEB84C (14 18)
Difference found! FFFE86C9 | FFFED061 (15 18)
Difference found! FFFEA0B9 | FFFEEF01 (16 18)
Difference found! FFFEC31F | FFFF1547 (17 18)
Difference found! FFFEFF6F | FFFF52AF (18 18)
Difference found! FFFF476C | FFFF9C8C (19 18)
Difference found! FFFF82C5 | FFFFDC55 (20 18)
Difference found! FFFFAD66 | 00000CF6 (21 18)
Difference found! FFFFCD7D | 0000318D (22 18)
Difference found! FFFFE53E | 00004CCE (23 18)
Difference found! FFFFF44E | 00005C9E (24 18)
Difference found! FFFFFBC9 | 000064C9 (25 18)
Difference found! FFFFFEF7 | 0000622F (26 18)
Difference found! FFFFFFDF | 00004F0F (27 18)
