m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/salvo/Documenti/Tesi/hardware_models/digital_comparator
T_opt
!s110 1659971589
VYLHC4]bPaQ2YmzznR^Idc0
04 21 21 work digital_comparator_tb digital_comparator_tb 1
=1-000ae431a4f1-62f12805-210ea-3561
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Edigital_comparator
Z2 w1659971417
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 100
R1
Z6 8digital_comparator.vhd
Z7 Fdigital_comparator.vhd
l0
L5 1
VZLJ9dOTZ0bfNShE2`bi0B0
!s100 iW=[J@M6oKPL@CakI78Y42
Z8 OL;C;2021.2;73
33
Z9 !s110 1659971586
!i10b 1
Z10 !s108 1659971586.000000
Z11 !s90 -2008|digital_comparator.vhd|digital_comparator_tb.vhd|
Z12 !s107 digital_comparator_tb.vhd|digital_comparator.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Adigital_comparator
R3
R4
R5
DEx4 work 18 digital_comparator 0 22 ZLJ9dOTZ0bfNShE2`bi0B0
!i122 100
l15
L14 5
Vb8=INWX<2lQc>Fdc?]IfB1
!s100 3zL?c3n^QN3bcUFWeNOig2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edigital_comparator_tb
Z15 w1659971584
R3
R4
R5
!i122 100
R1
Z16 8digital_comparator_tb.vhd
Z17 Fdigital_comparator_tb.vhd
l0
L5 1
VeTD841GPWLJAS=L_T34170
!s100 N:6E4RbV3VzeV=V@kY9`N0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adigital_comparator_tb
R3
R4
R5
DEx4 work 21 digital_comparator_tb 0 22 eTD841GPWLJAS=L_T34170
!i122 100
l20
L8 36
VzRAB]Rh4bJC:XN:N8a7EA1
!s100 iS]ce2IjDAF8Q:4bgo4gQ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
