Difference found! 00 | 12 (4 18)
Difference found! 00 | 32 (5 18)
Difference found! 00 | 3E (6 18)
Difference found! 00 | 3E (7 18)
Difference found! 00 | 3E (8 18)
Difference found! 00 | 3C (9 18)
Difference found! 00 | 3A (10 18)
Difference found! 02 | 3B (11 18)
Difference found! 1F | 5A (12 18)
Difference found! 59 | 99 (13 18)
Difference found! 78 | C9 (14 18)
Difference found! 4E | B5 (15 18)
Difference found! 00 | 70 (16 18)
Difference found! 00 | 49 (17 18)
Difference found! 00 | 4B (18 18)
Difference found! 00 | 32 (19 18)
Difference found! 00 | 13 (24 18)
Difference found! 00 | 0C (25 18)
Difference found! 00 | 02 (26 18)
