Difference found! 50 | AD (3 18)
Difference found! 4A | D1 (4 18)
Difference found! 0D | AF (5 18)
Difference found! 00 | 55 (6 18)
Difference found! 00 | 02 (9 18)
Difference found! 00 | 3A (10 18)
Difference found! 00 | 57 (11 18)
Difference found! 00 | 61 (12 18)
Difference found! 00 | 61 (13 18)
Difference found! 00 | 52 (14 18)
Difference found! 00 | 34 (15 18)
Difference found! 00 | 12 (16 18)
Difference found! 00 | 07 (24 18)
Difference found! 00 | 2B (25 18)
Difference found! 00 | 33 (26 18)
Difference found! 00 | 22 (27 18)
