Difference found! 01 | 02 (3 18)
Difference found! 1F | 29 (4 18)
Difference found! 5A | 78 (5 18)
Difference found! 74 | AD (6 18)
Difference found! 2C | 7C (7 18)
Difference found! 00 | 01 (8 18)
Difference found! 00 | 0E (11 18)
Difference found! 00 | 33 (12 18)
Difference found! 00 | 44 (13 18)
Difference found! 00 | 4B (14 18)
Difference found! 00 | 40 (15 18)
Difference found! 00 | 21 (16 18)
Difference found! 00 | 1B (21 18)
Difference found! 00 | 38 (22 18)
Difference found! 00 | 3E (23 18)
Difference found! 00 | 34 (24 18)
Difference found! 00 | 23 (25 18)
Difference found! 00 | 18 (26 18)
Difference found! 00 | 0C (27 18)
