Difference found! 27 | 30 (3 18)
Difference found! 59 | 73 (4 18)
Difference found! 64 | A1 (5 18)
Difference found! 38 | 9A (6 18)
Difference found! 00 | 74 (7 18)
Difference found! 00 | 6E (8 18)
Difference found! 00 | 8F (9 18)
Difference found! 27 | B5 (10 18)
Difference found! 51 | D0 (11 18)
Difference found! 66 | DA (12 18)
Difference found! 79 | EA (13 18)
Difference found! 91 | FF (14 18)
Difference found! 9B | FF (15 18)
Difference found! 76 | EB (16 18)
Difference found! 1D | 91 (17 18)
Difference found! 00 | 2B (18 18)
Difference found! 00 | 29 (22 18)
Difference found! 00 | 4F (23 18)
Difference found! 00 | 46 (24 18)
Difference found! 00 | 25 (25 18)
Difference found! 00 | 0B (26 18)
Difference found! 00 | 01 (27 18)
