Difference found! 35 | 4E (3 18)
Difference found! 41 | 77 (4 18)
Difference found! 1E | 7C (5 18)
Difference found! 00 | 37 (6 18)
Difference found! 00 | 1F (9 18)
Difference found! 00 | 78 (10 18)
Difference found! 00 | AA (11 18)
Difference found! 05 | B7 (12 18)
Difference found! 15 | C0 (13 18)
Difference found! 3F | E2 (14 18)
Difference found! 7D | FF (15 18)
Difference found! 98 | FF (16 18)
Difference found! 55 | E0 (17 18)
Difference found! 00 | 61 (18 18)
Difference found! 00 | 07 (19 18)
Difference found! 00 | 0E (20 18)
Difference found! 00 | 4A (21 18)
Difference found! 00 | 73 (22 18)
Difference found! 00 | 5C (23 18)
Difference found! 00 | 2E (24 18)
Difference found! 00 | 0A (25 18)
Difference found! 00 | 01 (26 18)
