Difference found! 00006B9B | 00009CB3 (3 18)
Difference found! 000083D6 | 0000EFE6 (4 18)
Difference found! 00003D74 | 0000F914 (5 18)
Difference found! FFFF6929 | 00006FC1 (6 18)
Difference found! FFFE8F52 | FFFFD6A2 (7 18)
Difference found! FFFE59A4 | FFFFBE1C (8 18)
Difference found! FFFECB77 | 00003FEF (9 18)
Difference found! FFFF7A98 | 0000F1B0 (10 18)
Difference found! FFFFE424 | 000154EC (11 18)
Difference found! 00000AF1 | 00016E19 (12 18)
Difference found! 00002AD2 | 000180A2 (13 18)
Difference found! 00007FAF | 0001C4A7 (14 18)
Difference found! 0000FB8B | 00022923 (15 18)
Difference found! 00013127 | 000248BF (16 18)
Difference found! 0000AA0F | 0001C177 (17 18)
Difference found! FFFF88A0 | 0000C3E0 (18 18)
Difference found! FFFEA7DB | 00000EA3 (19 18)
Difference found! FFFE9DE2 | 00001D32 (20 18)
Difference found! FFFF2FD1 | 000094D1 (21 18)
Difference found! FFFFC0D7 | 0000E727 (22 18)
Difference found! FFFFF9E9 | 0000B971 (23 18)
Difference found! FFFFFF74 | 00005D04 (24 18)
Difference found! FFFFFFF5 | 00001485 (25 18)
Difference found! 00000000 | 00000200 (26 18)
