m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/salvo/Documenti/Tesi/hardware_models/conv_layer_multiprocessing
T_opt
!s110 1670852253
VQ4oFbDKBUnH7;Jzhhb]S`2
04 2 2 work tb tb 1
=1-000ae431a4f1-63972e9c-84624-22f55
!s124 OEM10U932 
o-quiet -auto_acc_if_foreign -work work_echo
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Echannel
Z1 w1670426333
Z2 DPx6 thesis 13 filefunctions 0 22 EZ3G@5_S[VO;ih<l:HP>Z2
Z3 DPx6 thesis 9 bitarrays 0 22 9lYo65mkGKABNjVjWi8513
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
R0
Z7 8./conv_layer_reduced.vhd
Z8 F./conv_layer_reduced.vhd
l0
L216 1
VN^HmA>NM5<MY>h2ndV7L?3
!s100 `CHdI5K>5d4KloZ0Z=;e^3
Z9 OL;C;2021.2;73
33
Z10 !s110 1670852207
!i10b 1
Z11 !s108 1670852207.000000
Z12 !s90 -work|work_echo|-2008|./conv_layer_reduced_tb.vhd|./conv_layer_reduced.vhd|
Z13 !s107 ./conv_layer_reduced.vhd|./conv_layer_reduced_tb.vhd|
!i113 0
Z14 o-work work_echo -2008
Z15 tExplicit 1 CvgOpt 0
Achannel
R2
R3
R4
R5
R6
DEx4 work 7 channel 0 22 N^HmA>NM5<MY>h2ndV7L?3
!i122 11
l282
L234 86
VoB4hc0f8oAh_>:EkTT0K]3
!s100 =82RL<2j:l69e_62b93z>1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econv_layer_reduced
R1
R2
R3
R4
R5
R6
Z16 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 11
R0
R7
R8
l0
L17 1
VVml5=Xd9D:Id?C3l1c`c=2
!s100 m0@>5D82H[LIL9WLF?Xik0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aconv_layer_reduced
R2
R3
R4
R5
R6
R16
DEx4 work 18 conv_layer_reduced 0 22 Vml5=Xd9D:Id?C3l1c`c=2
!i122 11
l114
L29 177
VY>;g7ADRc5CahWACY]e1J2
!s100 R0bLIaonH543<9P]4dd@61
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecounter
Z17 w1669743684
R4
R5
R6
!i122 7
R0
Z18 8../counter/counter.vhd
Z19 F../counter/counter.vhd
l0
L5 1
V1E=JTQ9Zo_>L_3z]j4;[l1
!s100 YWCceaza6@gXVOgOoGoAk2
R9
33
R10
!i10b 1
R11
Z20 !s90 -work|work_echo|-2008|../counter/counter.vhd|
Z21 !s107 ../counter/counter.vhd|
!i113 0
R14
R15
Acounter
R4
R5
R6
DEx4 work 7 counter 0 22 1E=JTQ9Zo_>L_3z]j4;[l1
!i122 7
l14
L13 12
VekW^k>_iN99bRT<0o=Ic<1
!s100 dJ<@0?<;f67@?TBXGZQ?h3
R9
33
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Edelay_block
Z22 w1659982526
R4
R5
R6
!i122 6
R0
Z23 8../selective_shift_register/selective_shift_register.vhd
Z24 F../selective_shift_register/selective_shift_register.vhd
l0
L5 1
VH:^I:zWKoSQKPzb<[CN?a3
!s100 S`^>gmWV9bYYilbo8o8770
R9
33
R10
!i10b 1
R11
Z25 !s90 -work|work_echo|-2008|../selective_shift_register/selective_shift_register.vhd|
Z26 !s107 ../selective_shift_register/selective_shift_register.vhd|
!i113 0
R14
R15
Adb
R4
R5
R6
DEx4 work 11 delay_block 0 22 H:^I:zWKoSQKPzb<[CN?a3
!i122 6
l12
L11 9
VP`:R75;HPzb?JGO:Q8V>]2
!s100 9eg?RiZDmoT;79=dQ^=6O1
R9
33
R10
!i10b 1
R11
R25
R26
!i113 0
R14
R15
Edigital_comparator
Z27 w1659971417
R4
R5
R6
!i122 2
R0
Z28 8../digital_comparator/digital_comparator.vhd
Z29 F../digital_comparator/digital_comparator.vhd
l0
L5 1
VQ_?e5KJIZlhH_F0l0_zj:2
!s100 iW=[J@M6oKPL@CakI78Y42
R9
33
R10
!i10b 1
R11
Z30 !s90 -work|work_echo|-2008|../digital_comparator/digital_comparator.vhd|
Z31 !s107 ../digital_comparator/digital_comparator.vhd|
!i113 0
R14
R15
Adigital_comparator
R4
R5
R6
DEx4 work 18 digital_comparator 0 22 Q_?e5KJIZlhH_F0l0_zj:2
!i122 2
l15
L14 5
V^1ZcQ1NHbb`XkMehBA?X:3
!s100 3zL?c3n^QN3bcUFWeNOig2
R9
33
R10
!i10b 1
R11
R30
R31
!i113 0
R14
R15
Eff_block
Z32 w1659977232
R5
R6
!i122 10
R0
Z33 8../fire_forwarder/fire_forwarder.vhd
Z34 F../fire_forwarder/fire_forwarder.vhd
l0
L4 1
Vfh5egR0eoCJczP:a=_KOL1
!s100 RVVGM@lDdWj^3nnjD6m_S3
R9
33
R10
!i10b 1
R11
Z35 !s90 -work|work_echo|-2008|../fire_forwarder/fire_forwarder.vhd|
Z36 !s107 ../fire_forwarder/fire_forwarder.vhd|
!i113 0
R14
R15
Aff
R5
R6
DEx4 work 8 ff_block 0 22 fh5egR0eoCJczP:a=_KOL1
!i122 10
l13
L11 26
Vg^OaHAQT4?m@gLFboGePJ3
!s100 kdoeW600ej?^?5aQ_beCI3
R9
33
R10
!i10b 1
R11
R35
R36
!i113 0
R14
R15
Efire_forwarder
R32
R5
R6
!i122 10
R0
R33
R34
l0
L40 1
VCLzHN0g9TM1o;49H`LUUZ2
!s100 hoVmSnGX1kDTZVn:gzi1z3
R9
33
R10
!i10b 1
R11
R35
R36
!i113 0
R14
R15
Afire_forwarder
R5
R6
DEx4 work 14 fire_forwarder 0 22 CLzHN0g9TM1o;49H`LUUZ2
!i122 10
l57
L50 14
Vz5RUI=21XzjY2lz[BLJP;0
!s100 fX9m<:l4HBZNocL9Z6RSQ3
R9
33
R10
!i10b 1
R11
R35
R36
!i113 0
R14
R15
Efire_generator
Z37 w1659980785
R4
R5
R6
!i122 8
R0
Z38 8../fire_generator/fire_generator.vhd
Z39 F../fire_generator/fire_generator.vhd
l0
L5 1
VM383bEo[Glj5aki?iMe3Y2
!s100 M8YHA`[de21fhje=THFTa2
R9
33
R10
!i10b 1
R11
Z40 !s90 -work|work_echo|-2008|../fire_generator/fire_generator.vhd|
Z41 !s107 ../fire_generator/fire_generator.vhd|
!i113 0
R14
R15
Afire_generator
R4
R5
R6
DEx4 work 14 fire_generator 0 22 M383bEo[Glj5aki?iMe3Y2
!i122 8
l34
L15 34
VMn04O=zIdC5=C>ncL4lHa2
!s100 1=mE^R_Jafo@Y0Jke^XQi0
R9
33
R10
!i10b 1
R11
R40
R41
!i113 0
R14
R15
Ej_shift_register
Z42 w1660314046
R3
R6
R5
R4
!i122 4
R0
Z43 8../j_shift_register/j_shift_register.vhd
Z44 F../j_shift_register/j_shift_register.vhd
l0
L8 1
V2FT;1dkDd=Rd0[o_IRlWZ1
!s100 19Kj<BGa=QRFmKUlLSAgG1
R9
33
R10
!i10b 1
R11
Z45 !s90 -work|work_echo|-2008|../j_shift_register/j_shift_register.vhd|
Z46 !s107 ../j_shift_register/j_shift_register.vhd|
!i113 0
R14
R15
Aj_shift_register
R3
R6
R5
R4
DEx4 work 16 j_shift_register 0 22 2FT;1dkDd=Rd0[o_IRlWZ1
!i122 4
l32
L21 40
VmULR6d]Xb[FMjUKfN6HK33
!s100 X3XZ24fGB0Q^GbC@OXelR1
R9
33
R10
!i10b 1
R11
R45
R46
!i113 0
R14
R15
Emuxer
Z47 w1661864862
R4
R5
R6
!i122 3
R0
Z48 8../muxer/muxer.vhd
Z49 F../muxer/muxer.vhd
l0
L5 1
VCQ?@M6BRKGiS1a3Pj3mf;3
!s100 J11PLU<okgO;c923BoVSU3
R9
33
R10
!i10b 1
R11
Z50 !s90 -work|work_echo|-2008|../muxer/muxer.vhd|
Z51 !s107 ../muxer/muxer.vhd|
!i113 0
R14
R15
Amuxer
R4
R5
R6
DEx4 work 5 muxer 0 22 CQ?@M6BRKGiS1a3Pj3mf;3
!i122 3
l13
L12 6
V9lmFTFE=c6K7eTeDh6DAT2
!s100 9Mg>Z<SKJ5K<z`1MMbH5V0
R9
33
R10
!i10b 1
R11
R50
R51
!i113 0
R14
R15
Emuxer_generic
Z52 w1665158387
R3
R4
R5
R6
!i122 1
R0
Z53 8../muxer_generic/muxer_generic.vhd
Z54 F../muxer_generic/muxer_generic.vhd
l0
L8 1
V1j52DgEh:O@ojo7Ggen_z1
!s100 `@IdIBl>3_cEk5bRmYX5Z2
R9
33
R10
!i10b 1
Z55 !s108 1670852206.000000
Z56 !s90 -work|work_echo|-2008|../muxer_generic/muxer_generic.vhd|
Z57 !s107 ../muxer_generic/muxer_generic.vhd|
!i113 0
R14
R15
Amuxer_generic
R3
R4
R5
R6
DEx4 work 13 muxer_generic 0 22 1j52DgEh:O@ojo7Ggen_z1
!i122 1
l17
L16 8
VP?^]j3eUO^Kb8AOgo7IiF1
!s100 aWS[JUzDY=N8G9;BR3?0a1
R9
33
R10
!i10b 1
R55
R56
R57
!i113 0
R14
R15
Ep
Z58 w1669743627
R4
R5
R6
!i122 9
R0
Z59 8../systolic_generic/systolic_generic.vhd
Z60 F../systolic_generic/systolic_generic.vhd
l0
L5 1
VPUE_z3B@O]KLM6j]D;z7Z3
!s100 T@`WI;1]>h`Nd_LWZzSVP3
R9
33
R10
!i10b 1
R11
Z61 !s90 -work|work_echo|-2008|../systolic_generic/systolic_generic.vhd|
Z62 !s107 ../systolic_generic/systolic_generic.vhd|
!i113 0
R14
R15
Ap
R4
R5
R6
DEx4 work 1 p 0 22 PUE_z3B@O]KLM6j]D;z7Z3
!i122 9
l48
L16 48
V]T[@5G0[3DHW;iTDi]Rcd1
!s100 BA<H50VY95YnNzMZ?X_fC1
R9
33
R10
!i10b 1
R11
R61
R62
!i113 0
R14
R15
Erom
Z63 w1660039821
R2
R3
R4
R6
R5
!i122 0
R0
Z64 8../rom/rom.vhd
Z65 F../rom/rom.vhd
l0
L11 1
VDWE9=<od8?UQM[6`TmWfF3
!s100 L;An^UVbL1B@iX1o5@<MH0
R9
33
Z66 !s110 1670852206
!i10b 1
R55
Z67 !s90 -work|work_echo|-2008|../rom/rom.vhd|
Z68 !s107 ../rom/rom.vhd|
!i113 0
R14
R15
Arom
R2
R3
R4
R6
R5
DEx4 work 3 rom 0 22 DWE9=<od8?UQM[6`TmWfF3
!i122 0
l71
L20 56
VFB7fTaH;FcB2jiWfNk2Xn2
!s100 BI<SWo:?WF]o54KT<aE>l2
R9
33
R66
!i10b 1
R55
R67
R68
!i113 0
R14
R15
Eselective_shift_register
R22
R3
R4
R5
R6
!i122 6
R0
R23
R24
l0
L27 1
VnO3g[g2ZjE[1bElLBL9S32
!s100 2T`6b]Qn?oaWf3W;@I:1A3
R9
33
R10
!i10b 1
R11
R25
R26
!i113 0
R14
R15
Assr
R3
R4
R5
R6
DEx4 work 24 selective_shift_register 0 22 nO3g[g2ZjE[1bElLBL9S32
!i122 6
l63
L37 37
Vm=W]TPnz^gS4TM^o>d6Ie2
!s100 f_:k3c>mdn1[kb2B6F2<I2
R9
33
R10
!i10b 1
R11
R25
R26
!i113 0
R14
R15
Esuper_muxer
Z69 w1669746544
R3
R4
R5
R6
!i122 5
R0
Z70 8../super_muxer/super_muxer.vhd
Z71 F../super_muxer/super_muxer.vhd
l0
L8 1
V]4z0oLX9N[KAdXji:hIdT0
!s100 k]9ARJ5:k@?X4<hKzF^ZA0
R9
33
R10
!i10b 1
R11
Z72 !s90 -work|work_echo|-2008|../super_muxer/super_muxer.vhd|
Z73 !s107 ../super_muxer/super_muxer.vhd|
!i113 0
R14
R15
Asuper_muxer
R3
R4
R5
R6
DEx4 work 11 super_muxer 0 22 ]4z0oLX9N[KAdXji:hIdT0
!i122 5
l50
L23 55
V[canGWVz95>H4c3n=J=nd0
!s100 KLg@Y6zhGUD0l7K??8R9M2
R9
33
R10
!i10b 1
R11
R72
R73
!i113 0
R14
R15
Esystolic_generic
R58
R3
R4
R5
R6
!i122 9
R0
R59
R60
l0
L72 1
Vnk]>Pn26SVfZ=H>JNH`c:0
!s100 NQ7FI>`0H5SLU@cdF;Lml2
R9
33
R10
!i10b 1
R11
R61
R62
!i113 0
R14
R15
Abehavior
R3
R4
R5
R6
DEx4 work 16 systolic_generic 0 22 nk]>Pn26SVfZ=H>JNH`c:0
!i122 9
l106
L86 85
V26EelaNE@AWICD>J2=l@83
!s100 l0PO>TJ1Em;@cldlUB4GJ3
R9
33
R10
!i10b 1
R11
R61
R62
!i113 0
R14
R15
Etb
Z74 w1670852207
!i122 11
R0
Z75 8./conv_layer_reduced_tb.vhd
Z76 F./conv_layer_reduced_tb.vhd
l0
L1 1
VddGU_=IXg]WK30VE807d42
!s100 :G8;_];>?E4fPiKV8=k@m0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atb
DEx4 work 2 tb 0 22 ddGU_=IXg]WK30VE807d42
!i122 11
l31
L2 38
V0dMEJmYT4fRJUff1F<D?_1
!s100 z5hYG:dXb=7]SWM5llX;;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
