Difference found! 00 | 2A (3 18)
Difference found! 00 | 23 (4 18)
Difference found! 00 | 25 (5 18)
Difference found! 00 | 1D (6 18)
Difference found! 00 | 08 (7 18)
Difference found! 00 | 45 (12 18)
Difference found! 08 | 89 (13 18)
Difference found! 50 | BD (14 18)
Difference found! 6F | C2 (15 18)
Difference found! 4C | 8E (16 18)
Difference found! 03 | 4B (17 18)
Difference found! 00 | 16 (18 18)
Difference found! 00 | 16 (22 18)
Difference found! 00 | 32 (23 18)
Difference found! 00 | 30 (24 18)
Difference found! 00 | 19 (25 18)
Difference found! 00 | 05 (26 18)
