Difference found! FFFF8215 | 00005455 (3 18)
Difference found! FFFF7642 | 000047BA (4 18)
Difference found! FFFF93E9 | 00004A49 (5 18)
Difference found! FFFFB440 | 00003BD8 (6 18)
Difference found! FFFFAF78 | 000011F0 (7 18)
Difference found! FFFF715E | FFFFD5D6 (8 18)
Difference found! FFFF1E45 | FFFFACCD (9 18)
Difference found! FFFEFE30 | FFFFC018 (10 18)
Difference found! FFFF0AEB | FFFFFFF3 (11 18)
Difference found! FFFF762C | 00008A34 (12 18)
Difference found! 000010A5 | 000113CD (13 18)
Difference found! 0000A1BB | 00017B63 (14 18)
Difference found! 0000DFF5 | 00018575 (15 18)
Difference found! 000098F3 | 00011C33 (16 18)
Difference found! 00000623 | 000097AB (17 18)
Difference found! FFFF51C9 | 00002CC9 (18 18)
Difference found! FFFEA518 | FFFFD998 (19 18)
Difference found! FFFE3DB6 | FFFFB76E (20 18)
Difference found! FFFE51C6 | FFFFDDBE (21 18)
Difference found! FFFED0D2 | 00002D8A (22 18)
Difference found! FFFF678B | 000065E3 (23 18)
Difference found! FFFFCB0C | 0000600C (24 18)
Difference found! FFFFF729 | 00003309 (25 18)
Difference found! FFFFFF78 | 00000B80 (26 18)
