Difference found! 00006035 | 00007B05 (3 18)
Difference found! 0000124D | 00005155 (4 18)
Difference found! FFFF74C5 | FFFFE725 (5 18)
Difference found! FFFF1FE5 | FFFFCFAD (6 18)
Difference found! FFFF5D71 | 000040E9 (7 18)
Difference found! FFFFF88E | 0001078E (8 18)
Difference found! 000085D7 | 0001A66F (9 18)
Difference found! 0000A4A8 | 0001BEB0 (10 18)
Difference found! 00005AF4 | 00017734 (11 18)
Difference found! FFFFAD50 | 0000E7C0 (12 18)
Difference found! FFFEEB9A | 00004692 (13 18)
Difference found! FFFE61A2 | FFFFCCAA (14 18)
Difference found! FFFE28B9 | FFFF8A49 (15 18)
Difference found! FFFE28BC | FFFF6144 (16 18)
Difference found! FFFE4A3B | FFFF443B (17 18)
Difference found! FFFE8DF7 | FFFF5037 (18 18)
Difference found! FFFEDE46 | FFFF7ACE (19 18)
Difference found! FFFF2D68 | FFFFC1A0 (20 18)
Difference found! FFFF74FF | 00000EBF (21 18)
Difference found! FFFF9AD0 | 00003908 (22 18)
Difference found! FFFF98A2 | 0000389A (23 18)
Difference found! FFFF8BD5 | 00001DCD (24 18)
Difference found! FFFF9353 | 00000683 (25 18)
Difference found! FFFFB6DA | 00000FC2 (26 18)
Difference found! FFFFE1B0 | 00001958 (27 18)
