Difference found! 30 | 3D (3 18)
Difference found! 09 | 28 (4 18)
Difference found! 00 | 20 (7 18)
Difference found! 00 | 83 (8 18)
Difference found! 42 | D3 (9 18)
Difference found! 52 | DF (10 18)
Difference found! 2D | BB (11 18)
Difference found! 00 | 73 (12 18)
Difference found! 00 | 23 (13 18)
Difference found! 00 | 07 (21 18)
Difference found! 00 | 1C (22 18)
Difference found! 00 | 1C (23 18)
Difference found! 00 | 0E (24 18)
Difference found! 00 | 03 (25 18)
Difference found! 00 | 07 (26 18)
Difference found! 00 | 0C (27 18)
