Difference found! 00 | 1F (3 18)
Difference found! 0D | 64 (4 18)
Difference found! 19 | 8B (5 18)
Difference found! 00 | 7B (6 18)
Difference found! 00 | 40 (7 18)
Difference found! 00 | 26 (8 18)
Difference found! 00 | 43 (9 18)
Difference found! 00 | 58 (10 18)
Difference found! 02 | 5D (11 18)
Difference found! 04 | 5E (12 18)
Difference found! 0A | 62 (13 18)
Difference found! 2A | 7D (14 18)
Difference found! 67 | B7 (15 18)
Difference found! 97 | E5 (16 18)
Difference found! 7A | C4 (17 18)
Difference found! 02 | 48 (18 18)
Difference found! 00 | 1E (22 18)
Difference found! 00 | 51 (23 18)
Difference found! 00 | 55 (24 18)
Difference found! 00 | 44 (25 18)
Difference found! 00 | 25 (26 18)
Difference found! 00 | 0A (27 18)
