Difference found! 0000AD67 | 0000D137 (3 18)
Difference found! 0000756F | 0000B677 (4 18)
Difference found! 00002FDE | 000089D6 (5 18)
Difference found! 00001226 | 0000839E (6 18)
Difference found! 0000249B | 0000A8B3 (7 18)
Difference found! 00003DB2 | 0000CA3A (8 18)
Difference found! 000049E6 | 0000D94E (9 18)
Difference found! 00004870 | 0000DE30 (10 18)
Difference found! 00002D37 | 0000D197 (11 18)
Difference found! FFFFF0AA | 0000C622 (12 18)
Difference found! FFFF94C0 | 0000A6B8 (13 18)
Difference found! FFFF1C9B | 00006CC3 (14 18)
Difference found! FFFEB11A | 000027C2 (15 18)
Difference found! FFFE86D5 | FFFFFEB5 (16 18)
Difference found! FFFEA590 | FFFFDD58 (17 18)
Difference found! FFFED0C7 | FFFFB96F (18 18)
Difference found! FFFEDE06 | FFFF7216 (19 18)
Difference found! FFFED3F8 | FFFF2520 (20 18)
Difference found! FFFEC7DF | FFFEFA97 (21 18)
Difference found! FFFEB522 | FFFEE74A (22 18)
Difference found! FFFEB4AF | FFFEE687 (23 18)
Difference found! FFFEE74A | FFFF132A (24 18)
Difference found! FFFF4CFF | FFFF6E97 (25 18)
Difference found! FFFFB5EC | FFFFCB74 (26 18)
Difference found! FFFFF0DB | FFFFF823 (27 18)
