Difference found! 00009357 | 0000E6FF (3 18)
Difference found! 00004895 | 0000D575 (4 18)
Difference found! FFFFF8AA | 0000B05A (5 18)
Difference found! FFFFFB63 | 0000CD9B (6 18)
Difference found! 00003088 | 00010BD0 (7 18)
Difference found! FFFFF240 | 0000BC90 (8 18)
Difference found! FFFF2343 | FFFFDC4B (9 18)
Difference found! FFFE6DDC | FFFF1EB4 (10 18)
Difference found! FFFE3AAB | FFFEE6D3 (11 18)
Difference found! FFFE81D2 | FFFF300A (12 18)
Difference found! FFFEEFF8 | FFFFA370 (13 18)
Difference found! FFFF4868 | 00000180 (14 18)
Difference found! FFFF7B87 | 00003C07 (15 18)
Difference found! FFFF97AA | 0000636A (16 18)
Difference found! FFFFA460 | 00006A10 (17 18)
Difference found! FFFF8584 | 00004144 (18 18)
Difference found! FFFF2EC8 | FFFFE540 (19 18)
Difference found! FFFEB169 | FFFF6C71 (20 18)
Difference found! FFFE71B4 | FFFF4374 (21 18)
Difference found! FFFEA721 | FFFF9541 (22 18)
Difference found! FFFF2A07 | 0000299F (23 18)
Difference found! FFFFA7A1 | 000098D9 (24 18)
Difference found! FFFFE80E | 0000AC36 (25 18)
Difference found! FFFFFC8F | 00008657 (26 18)
Difference found! FFFFFFEA | 00004B2A (27 18)
