Difference found! 49 | 73 (3 18)
Difference found! 24 | 6A (4 18)
Difference found! 00 | 58 (5 18)
Difference found! 00 | 66 (6 18)
Difference found! 18 | 85 (7 18)
Difference found! 00 | 5E (8 18)
Difference found! 00 | 1E (15 18)
Difference found! 00 | 31 (16 18)
Difference found! 00 | 35 (17 18)
Difference found! 00 | 20 (18 18)
Difference found! 00 | 14 (23 18)
Difference found! 00 | 4C (24 18)
Difference found! 00 | 56 (25 18)
Difference found! 00 | 43 (26 18)
Difference found! 00 | 25 (27 18)
