Difference found! 0000397B | 00007C1B (3 18)
Difference found! 00004A86 | 0000CB1E (4 18)
Difference found! 00005853 | 000108EB (5 18)
Difference found! 0000708F | 00013E1F (6 18)
Difference found! 00008938 | 00016060 (7 18)
Difference found! 000068C0 | 00011460 (8 18)
Difference found! FFFFD167 | 00005357 (9 18)
Difference found! FFFF1C25 | FFFF7F95 (10 18)
Difference found! FFFE8DE7 | FFFEDF7F (11 18)
Difference found! FFFE72C4 | FFFEBF3C (12 18)
Difference found! FFFEBC90 | FFFF0F18 (13 18)
Difference found! FFFF3509 | FFFFA159 (14 18)
Difference found! FFFFB5FF | 00004DB7 (15 18)
Difference found! 00004563 | 00010AF3 (16 18)
Difference found! 0000BC37 | 0001ADE7 (17 18)
Difference found! 0000760F | 000196B7 (18 18)
Difference found! FFFF821A | 0000C34A (19 18)
Difference found! FFFEC634 | FFFFF10C (20 18)
Difference found! FFFEE110 | FFFFD6F0 (21 18)
Difference found! FFFF8415 | 0000429D (22 18)
Difference found! FFFFEA6F | 0000623F (23 18)
Difference found! FFFFFED1 | 00002D89 (24 18)
Difference found! 00000000 | 00000768 (25 18)
Difference found! 00000000 | 00000028 (26 18)
