Difference found! 1C | 3E (3 18)
Difference found! 25 | 65 (4 18)
Difference found! 2C | 84 (5 18)
Difference found! 38 | 9F (6 18)
Difference found! 44 | B0 (7 18)
Difference found! 34 | 8A (8 18)
Difference found! 00 | 29 (9 18)
Difference found! 00 | 26 (15 18)
Difference found! 22 | 85 (16 18)
Difference found! 5E | D6 (17 18)
Difference found! 3B | CB (18 18)
Difference found! 00 | 61 (19 18)
Difference found! 00 | 21 (22 18)
Difference found! 00 | 31 (23 18)
Difference found! 00 | 16 (24 18)
Difference found! 00 | 03 (25 18)
