Difference found! 00000070 | 000000B0 (3 18)
Difference found! 000008ED | 00000CCD (4 18)
Difference found! 0000628C | 00009B9C (5 18)
Difference found! 0000BAC7 | 0001420F (6 18)
Difference found! 00009651 | 00016D29 (7 18)
Difference found! FFFFD155 | 0000D585 (8 18)
Difference found! FFFEFDAD | 00001F4D (9 18)
Difference found! FFFEE6FE | FFFFF59E (10 18)
Difference found! FFFF37DB | 00002FD3 (11 18)
Difference found! FFFF7891 | 00006C21 (12 18)
Difference found! FFFF5F84 | 000047C4 (13 18)
Difference found! FFFF0C14 | FFFFE994 (14 18)
Difference found! FFFEC8E4 | FFFF97D4 (15 18)
Difference found! FFFE9F8D | FFFF58C5 (16 18)
Difference found! FFFE9250 | FFFF4438 (17 18)
Difference found! FFFEABF2 | FFFF924A (18 18)
Difference found! FFFEF7AA | 000024BA (19 18)
Difference found! FFFF5EDD | 0000A085 (20 18)
Difference found! FFFFB7EB | 0000DAFB (21 18)
Difference found! FFFFEB7F | 0000D087 (22 18)
Difference found! FFFFFEB9 | 000085A1 (23 18)
Difference found! FFFFFFEA | 00003082 (24 18)
Difference found! 00000000 | 00000738 (25 18)
