Difference found! 04 | 06 (4 18)
Difference found! 31 | 4D (5 18)
Difference found! 5D | A1 (6 18)
Difference found! 4B | B6 (7 18)
Difference found! 00 | 6A (8 18)
Difference found! 00 | 0F (9 18)
Difference found! 00 | 17 (11 18)
Difference found! 00 | 36 (12 18)
Difference found! 00 | 23 (13 18)
Difference found! 00 | 12 (19 18)
Difference found! 00 | 50 (20 18)
Difference found! 00 | 6D (21 18)
Difference found! 00 | 68 (22 18)
Difference found! 00 | 42 (23 18)
Difference found! 00 | 18 (24 18)
Difference found! 00 | 03 (25 18)
