Difference found! 00002E61 | 00013CF9 (3 18)
Difference found! FFFFCD77 | 000118DF (4 18)
Difference found! FFFF9A8E | 0000FB0E (5 18)
Difference found! FFFFB15F | 0000F087 (6 18)
Difference found! FFFFE8B9 | 0000EA89 (7 18)
Difference found! 0000188F | 0000CD8F (8 18)
Difference found! 0000290B | 0000C263 (9 18)
Difference found! 00003B75 | 0000C24D (10 18)
Difference found! 0000573F | 0000CFE7 (11 18)
Difference found! 00008E55 | 00010B05 (12 18)
Difference found! 0000DD93 | 000186CB (13 18)
Difference found! 00012BC4 | 0002182C (14 18)
Difference found! 000124DE | 0002549E (15 18)
Difference found! 00008E7C | 0001F37C (16 18)
Difference found! FFFF85D3 | 00010493 (17 18)
Difference found! FFFE8A2B | 00000823 (18 18)
Difference found! FFFE279B | FFFFB25B (19 18)
Difference found! FFFE6905 | 00000175 (20 18)
Difference found! FFFED45B | 00006E43 (21 18)
Difference found! FFFF0891 | 000084E9 (22 18)
Difference found! FFFEEA06 | 00002BD6 (23 18)
Difference found! FFFEC8DC | FFFFAA74 (24 18)
Difference found! FFFEFD32 | FFFF7492 (25 18)
Difference found! FFFF6F69 | FFFF98C9 (26 18)
Difference found! FFFFD99E | FFFFE1FE (27 18)
