Difference found! 17 | 9E (3 18)
Difference found! 00 | 8C (4 18)
Difference found! 00 | 7D (5 18)
Difference found! 00 | 78 (6 18)
Difference found! 00 | 75 (7 18)
Difference found! 0C | 66 (8 18)
Difference found! 14 | 61 (9 18)
Difference found! 1D | 61 (10 18)
Difference found! 2B | 67 (11 18)
Difference found! 47 | 85 (12 18)
Difference found! 6E | C3 (13 18)
Difference found! 95 | FF (14 18)
Difference found! 92 | FF (15 18)
Difference found! 47 | F9 (16 18)
Difference found! 00 | 82 (17 18)
Difference found! 00 | 04 (18 18)
Difference found! 00 | 37 (21 18)
Difference found! 00 | 42 (22 18)
Difference found! 00 | 15 (23 18)
