m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/salvo/Documenti/Tesi/hardware_models/muxer_generic
T_opt
!s110 1661871354
VCKA4zliWNJYJhIMkW6mEC0
04 2 13 work tb muxer_generic 1
=1-000ae431a4f1-630e24fa-54dcc-4666
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Emuxer_generic
Z1 w1661870947
Z2 DPx6 thesis 9 bitarrays 0 22 CkDzTUz]FThT]IMIOiTI22
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 29
R0
Z6 8muxer_generic.vhd
Z7 Fmuxer_generic.vhd
l0
L8 1
V8;bV84]i][kcUL`GjcWNX1
!s100 `@IdIBl>3_cEk5bRmYX5Z2
Z8 OL;C;2021.2;73
33
Z9 !s110 1661871351
!i10b 1
Z10 !s108 1661871351.000000
Z11 !s90 -2008|muxer_generic.vhd|muxer_generic_tb.vhd|
Z12 !s107 muxer_generic_tb.vhd|muxer_generic.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Amuxer_generic
R2
R3
R4
R5
DEx4 work 13 muxer_generic 0 22 8;bV84]i][kcUL`GjcWNX1
!i122 29
l17
L16 8
Vembg@IB@o`SSND]4fjgKb0
!s100 aWS[JUzDY=N8G9;BR3?0a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z15 w1661871349
R2
R3
R4
R5
!i122 29
R0
Z16 8muxer_generic_tb.vhd
Z17 Fmuxer_generic_tb.vhd
l0
L8 1
V=SdGG@aoY7UHNGhOMWao;1
!s100 a42Q<N;OGag>?_gAG9a1<0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amuxer_generic
R2
R3
R4
R5
DEx4 work 2 tb 0 22 =SdGG@aoY7UHNGhOMWao;1
!i122 29
l21
L10 38
VTRW>NJRek0U@1gf@=[nCB2
!s100 d6IQ`D9<lcISMO0ein6lN3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
