Difference found! 00 | 38 (3 18)
Difference found! 00 | 3B (4 18)
Difference found! 00 | 3D (5 18)
Difference found! 00 | 43 (6 18)
Difference found! 00 | 3B (7 18)
Difference found! 00 | 27 (8 18)
Difference found! 00 | 1A (9 18)
Difference found! 00 | 0E (10 18)
Difference found! 00 | 18 (16 18)
Difference found! 00 | 25 (17 18)
Difference found! 00 | 33 (18 18)
Difference found! 14 | 57 (19 18)
Difference found! 52 | 87 (20 18)
Difference found! 8A | B9 (21 18)
Difference found! 6D | AB (22 18)
Difference found! 00 | 51 (23 18)
Difference found! 00 | 1B (27 18)
