Difference found! FFFFDC2C | 0000703C (3 18)
Difference found! FFFFB1FD | 00007635 (4 18)
Difference found! FFFF964F | 00007B7F (5 18)
Difference found! FFFF90AB | 00008763 (6 18)
Difference found! FFFF9B7F | 000077FF (7 18)
Difference found! FFFFAE54 | 00004EB4 (8 18)
Difference found! FFFFC228 | 00003478 (9 18)
Difference found! FFFFC8A8 | 00001C10 (10 18)
Difference found! FFFFAA55 | FFFFE64D (11 18)
Difference found! FFFF4E2A | FFFF7D52 (12 18)
Difference found! FFFF0367 | FFFF40BF (13 18)
Difference found! FFFF0FEE | FFFF6F9E (14 18)
Difference found! FFFF4F87 | FFFFDB87 (15 18)
Difference found! FFFF8521 | 00003131 (16 18)
Difference found! FFFF98B0 | 00004A30 (17 18)
Difference found! FFFFC30B | 0000665B (18 18)
Difference found! 0000285E | 0000AE8E (19 18)
Difference found! 0000A465 | 00010ED5 (20 18)
Difference found! 0001156A | 000173BA (21 18)
Difference found! 0000DBC0 | 000156D8 (22 18)
Difference found! FFFFFB5F | 0000A21F (23 18)
Difference found! FFFF1D27 | FFFFCAAF (24 18)
Difference found! FFFEEECF | FFFF8E57 (25 18)
Difference found! FFFF6B25 | FFFFFE2D (26 18)
Difference found! FFFFD6F6 | 000037AE (27 18)
