Difference found! 00009796 | 0000E42E (3 18)
Difference found! 0000CD77 | 00014787 (4 18)
Difference found! 0000C085 | 00016AC5 (5 18)
Difference found! 000075E0 | 000148D0 (6 18)
Difference found! 00000D05 | 0000EF8D (7 18)
Difference found! FFFFA3C2 | 00008A3A (8 18)
Difference found! FFFF4EAB | 0000340B (9 18)
Difference found! FFFEEB3F | FFFFCAAF (10 18)
Difference found! FFFE8FE4 | FFFF7064 (11 18)
Difference found! FFFE89F0 | FFFF9EC8 (12 18)
Difference found! FFFEFD77 | 000074C7 (13 18)
Difference found! FFFF8B8A | 00016E92 (14 18)
Difference found! FFFFBF3E | 0001F1AE (15 18)
Difference found! FFFF6062 | 0001A87A (16 18)
Difference found! FFFED3FC | 0000D9BC (17 18)
Difference found! FFFEB996 | 00004A26 (18 18)
Difference found! FFFF158D | 000031ED (19 18)
Difference found! FFFFA6C4 | 00006F0C (20 18)
Difference found! FFFFF986 | 000093FE (21 18)
Difference found! FFFFFF32 | 000093A2 (22 18)
Difference found! FFFFFFEA | 000092F2 (23 18)
Difference found! 00000000 | 000083D0 (24 18)
Difference found! 00000000 | 000063A8 (25 18)
Difference found! 00000000 | 00004690 (26 18)
Difference found! 00000000 | 00002AC8 (27 18)
