Difference found! 4B | 72 (3 18)
Difference found! 66 | A3 (4 18)
Difference found! 60 | B5 (5 18)
Difference found! 3A | A4 (6 18)
Difference found! 06 | 77 (7 18)
Difference found! 00 | 45 (8 18)
Difference found! 00 | 1A (9 18)
Difference found! 00 | 3A (13 18)
Difference found! 00 | B7 (14 18)
Difference found! 00 | F8 (15 18)
Difference found! 00 | D4 (16 18)
Difference found! 00 | 6C (17 18)
Difference found! 00 | 25 (18 18)
Difference found! 00 | 18 (19 18)
Difference found! 00 | 37 (20 18)
Difference found! 00 | 49 (21 18)
Difference found! 00 | 49 (22 18)
Difference found! 00 | 49 (23 18)
Difference found! 00 | 41 (24 18)
Difference found! 00 | 31 (25 18)
Difference found! 00 | 23 (26 18)
Difference found! 00 | 15 (27 18)
