Difference found! 0000050A | 00001952 (3 18)
Difference found! 000044B4 | 000076AC (4 18)
Difference found! 0000BBC9 | 00010DC1 (5 18)
Difference found! 00012BE9 | 0001A371 (6 18)
Difference found! 00013CC5 | 0001CE7D (7 18)
Difference found! 0000E8A3 | 0001821B (8 18)
Difference found! 00007F4D | 00011645 (9 18)
Difference found! 00000C35 | 0000A385 (10 18)
Difference found! FFFF9EDB | 000039AB (11 18)
Difference found! FFFF476C | FFFFEB2C (12 18)
Difference found! FFFEFCCA | FFFFB95A (13 18)
Difference found! FFFEB4E2 | FFFF85F2 (14 18)
Difference found! FFFE7959 | FFFF4961 (15 18)
Difference found! FFFE63EE | FFFF1DDE (16 18)
Difference found! FFFE75FF | FFFF173F (17 18)
Difference found! FFFE98A4 | FFFF0FAC (18 18)
Difference found! FFFEADFD | FFFEFB4D (19 18)
Difference found! FFFEB296 | FFFEED0E (20 18)
Difference found! FFFEB222 | FFFEEC72 (21 18)
Difference found! FFFEBC59 | FFFEFB11 (22 18)
Difference found! FFFED36C | FFFF1664 (23 18)
Difference found! FFFEF4C4 | FFFF3BFC (24 18)
Difference found! FFFF259B | FFFF69A3 (25 18)
Difference found! FFFF67BE | FFFFA006 (26 18)
Difference found! FFFFAC06 | FFFFD656 (27 18)
