Difference found! 65 | BD (3 18)
Difference found! 1D | 9A (4 18)
Difference found! 00 | 58 (5 18)
Difference found! 00 | 1A (6 18)
Difference found! 00 | 2C (9 18)
Difference found! 00 | 4B (10 18)
Difference found! 00 | 38 (11 18)
Difference found! 00 | 1B (12 18)
Difference found! 00 | 0C (13 18)
Difference found! 00 | 0E (14 18)
Difference found! 00 | 13 (15 18)
Difference found! 00 | 14 (16 18)
Difference found! 00 | 1B (17 18)
Difference found! 00 | 24 (18 18)
Difference found! 00 | 20 (19 18)
Difference found! 00 | 07 (20 18)
Difference found! 00 | 05 (25 18)
Difference found! 00 | 10 (26 18)
Difference found! 00 | 07 (27 18)
