Difference found! 63 | 82 (3 18)
Difference found! 22 | 54 (4 18)
Difference found! 00 | 14 (8 18)
Difference found! 01 | 1E (9 18)
Difference found! 0A | 23 (10 18)
Difference found! 1B | 34 (11 18)
Difference found! 38 | 4E (12 18)
Difference found! 34 | 48 (13 18)
Difference found! 0C | 29 (14 18)
Difference found! 00 | 12 (18 18)
Difference found! 00 | 52 (19 18)
Difference found! 00 | 66 (20 18)
Difference found! 00 | 51 (21 18)
Difference found! 00 | 2F (22 18)
Difference found! 00 | 12 (23 18)
Difference found! 00 | 01 (24 18)
