Difference found! 0000C799 | 00010409 (3 18)
Difference found! 0000457E | 0000A8DE (4 18)
Difference found! FFFF6831 | FFFFDCD1 (5 18)
Difference found! FFFEE97C | FFFF5AA4 (6 18)
Difference found! FFFF3C27 | FFFFAD4F (7 18)
Difference found! FFFFD4D4 | 0000283C (8 18)
Difference found! 00000332 | 00003CE2 (9 18)
Difference found! 0000142D | 000047B5 (10 18)
Difference found! 000037D3 | 000068A3 (11 18)
Difference found! 0000718E | 00009C0E (12 18)
Difference found! 000069E4 | 00009084 (13 18)
Difference found! 000018D1 | 00005399 (14 18)
Difference found! FFFF830C | FFFFE5D4 (15 18)
Difference found! FFFEF888 | FFFF9D60 (16 18)
Difference found! FFFECE6F | FFFFBA0F (17 18)
Difference found! FFFF04E8 | 000024A8 (18 18)
Difference found! FFFF810A | 0000A51A (19 18)
Difference found! FFFFE027 | 0000CC6F (20 18)
Difference found! FFFFFF0E | 0000A22E (21 18)
Difference found! 00000000 | 00005E50 (22 18)
Difference found! 00000000 | 000025F0 (23 18)
Difference found! 00000000 | 00000350 (24 18)
Difference found! 00000000 | 00000028 (25 18)
