Difference found! 000017DD | 0000540D (3 18)
Difference found! 00004045 | 0000A2ED (4 18)
Difference found! 0000816C | 0001089C (5 18)
Difference found! 0000D918 | 00018228 (6 18)
Difference found! 00012785 | 0001E2AD (7 18)
Difference found! 000145F3 | 0002076B (8 18)
Difference found! 00012A54 | 0001E9D4 (9 18)
Difference found! 0000CB66 | 00018ABE (10 18)
Difference found! 000026FF | 0000EAA7 (11 18)
Difference found! FFFF5809 | 00003091 (12 18)
Difference found! FFFEBE65 | FFFFB855 (13 18)
Difference found! FFFEC0FC | FFFFDACC (14 18)
Difference found! FFFEF5EF | 00001FA7 (15 18)
Difference found! FFFEEFC6 | 000015DE (16 18)
Difference found! FFFECD93 | FFFFCEDB (17 18)
Difference found! FFFEF6E5 | FFFFC635 (18 18)
Difference found! FFFF8176 | 00002936 (19 18)
Difference found! FFFFE40B | 000078F3 (20 18)
Difference found! FFFFFD4D | 000089A5 (21 18)
Difference found! FFFFFFC9 | 000085A9 (22 18)
Difference found! 00000000 | 00008100 (23 18)
Difference found! 00000000 | 00007248 (24 18)
Difference found! 00000000 | 00005628 (25 18)
Difference found! 00000000 | 00003E60 (26 18)
Difference found! 00000000 | 00002638 (27 18)
