Difference found! 0B | 2A (3 18)
Difference found! 20 | 51 (4 18)
Difference found! 40 | 84 (5 18)
Difference found! 6C | C1 (6 18)
Difference found! 93 | F1 (7 18)
Difference found! A2 | FF (8 18)
Difference found! 95 | F4 (9 18)
Difference found! 65 | C5 (10 18)
Difference found! 13 | 75 (11 18)
Difference found! 00 | 18 (12 18)
Difference found! 00 | 0F (15 18)
Difference found! 00 | 0A (16 18)
Difference found! 00 | 14 (19 18)
Difference found! 00 | 3C (20 18)
Difference found! 00 | 44 (21 18)
Difference found! 00 | 42 (22 18)
Difference found! 00 | 40 (23 18)
Difference found! 00 | 39 (24 18)
Difference found! 00 | 2B (25 18)
Difference found! 00 | 1F (26 18)
Difference found! 00 | 13 (27 18)
