Difference found! 00009F78 | 00010068 (3 18)
Difference found! FFFFB924 | 000041FC (4 18)
Difference found! FFFEF5FA | FFFFA2AA (5 18)
Difference found! FFFED346 | FFFF8D16 (6 18)
Difference found! FFFF281A | FFFFDDDA (7 18)
Difference found! FFFFA142 | 000045FA (8 18)
Difference found! FFFFE524 | 000074AC (9 18)
Difference found! FFFFFBAD | 00007BBD (10 18)
Difference found! FFFFFFEA | 000079BA (11 18)
Difference found! 00000000 | 00007498 (12 18)
Difference found! FFFFFF70 | 000078E8 (13 18)
Difference found! FFFFF1C8 | 000087C8 (14 18)
Difference found! FFFFE9F9 | 0000A971 (15 18)
Difference found! FFFFED4D | 0000CB3D (16 18)
Difference found! FFFFF102 | 0000DDBA (17 18)
Difference found! FFFFE838 | 0000DD30 (18 18)
Difference found! FFFFB738 | 00009840 (19 18)
Difference found! FFFF409F | 00000F4F (20 18)
Difference found! FFFE9AA4 | FFFF64FC (21 18)
Difference found! FFFE3480 | FFFF0AC0 (22 18)
Difference found! FFFE6037 | FFFF2D9F (23 18)
Difference found! FFFEF3E9 | FFFFA319 (24 18)
Difference found! FFFF8495 | FFFFFD1D (25 18)
Difference found! FFFFDA44 | 0000187C (26 18)
Difference found! FFFFFA1B | 00000B43 (27 18)
