Difference found! 4F | 80 (3 18)
Difference found! 00 | 20 (4 18)
Difference found! 00 | 22 (8 18)
Difference found! 00 | 3A (9 18)
Difference found! 00 | 3D (10 18)
Difference found! 00 | 3C (11 18)
Difference found! 00 | 3A (12 18)
Difference found! 00 | 3C (13 18)
Difference found! 00 | 43 (14 18)
Difference found! 00 | 54 (15 18)
Difference found! 00 | 65 (16 18)
Difference found! 00 | 6E (17 18)
Difference found! 00 | 6E (18 18)
Difference found! 00 | 4C (19 18)
Difference found! 00 | 07 (20 18)
Difference found! 00 | 0C (26 18)
Difference found! 00 | 05 (27 18)
