Difference found! FFFF2C1B | FFFF5BC3 (3 18)
Difference found! FFFED99F | FFFF21EF (4 18)
Difference found! FFFE9A4F | FFFEFBFF (5 18)
Difference found! FFFE817B | FFFEEF43 (6 18)
Difference found! FFFE88CC | FFFEFBB4 (7 18)
Difference found! FFFE9FF2 | FFFF1B12 (8 18)
Difference found! FFFEBB54 | FFFF3E5C (9 18)
Difference found! FFFEDC16 | FFFF6526 (10 18)
Difference found! FFFF10AA | FFFF9EA2 (11 18)
Difference found! FFFF4EE0 | FFFFE078 (12 18)
Difference found! FFFF85F4 | 00001AF4 (13 18)
Difference found! FFFFAFEB | 000047D3 (14 18)
Difference found! FFFFCBEA | 00006792 (15 18)
Difference found! FFFFDE05 | 00007D5D (16 18)
Difference found! FFFFEC8A | 00008D4A (17 18)
Difference found! FFFFF736 | 0000986E (18 18)
Difference found! FFFFFD2A | 00009F02 (19 18)
Difference found! FFFFFF87 | 0000A12F (20 18)
Difference found! 00000000 | 0000A600 (21 18)
Difference found! 00000000 | 0000A558 (22 18)
Difference found! 00000000 | 00008FA8 (23 18)
Difference found! 00000000 | 00006D50 (24 18)
Difference found! 00000000 | 00004B38 (25 18)
Difference found! 00000000 | 00002748 (26 18)
Difference found! 00000000 | 00000AE0 (27 18)
