Difference found! 00 | 0D (13 18)
Difference found! 00 | 23 (14 18)
Difference found! 00 | 33 (15 18)
Difference found! 00 | 3E (16 18)
Difference found! 00 | 46 (17 18)
Difference found! 00 | 4C (18 18)
Difference found! 00 | 4F (19 18)
Difference found! 00 | 50 (20 18)
Difference found! 00 | 53 (21 18)
Difference found! 00 | 52 (22 18)
Difference found! 00 | 47 (23 18)
Difference found! 00 | 36 (24 18)
Difference found! 00 | 25 (25 18)
Difference found! 00 | 13 (26 18)
Difference found! 00 | 05 (27 18)
