Difference found! FFFF3C2A | FFFF703A (3 18)
Difference found! FFFF12BB | FFFF5F6B (4 18)
Difference found! FFFF1BF3 | FFFF7D03 (5 18)
Difference found! FFFF4557 | FFFFB107 (6 18)
Difference found! FFFF70B3 | FFFFE1AB (7 18)
Difference found! FFFF8CA1 | FFFFFEE9 (8 18)
Difference found! FFFF982B | 00000D3B (9 18)
Difference found! FFFF9C17 | 00001897 (10 18)
Difference found! FFFF9FBA | 0000215A (11 18)
Difference found! FFFFA188 | 00002768 (12 18)
Difference found! FFFFA09C | 00002A6C (13 18)
Difference found! FFFFA273 | 00002DAB (14 18)
Difference found! FFFFAC85 | 00003645 (15 18)
Difference found! FFFFBD41 | 00004789 (16 18)
Difference found! FFFFCCB7 | 000058F7 (17 18)
Difference found! FFFFD4E5 | 00006205 (18 18)
Difference found! FFFFD59D | 0000652D (19 18)
Difference found! FFFFD076 | 000064C6 (20 18)
Difference found! FFFFCC32 | 000063D2 (21 18)
Difference found! FFFFD014 | 00005B94 (22 18)
Difference found! FFFFDC90 | 00004FA8 (23 18)
Difference found! FFFFECF4 | 000042E4 (24 18)
Difference found! FFFFF9CC | 0000307C (25 18)
Difference found! FFFFFEFF | 0000164F (26 18)
Difference found! FFFFFFF5 | 00000535 (27 18)
