Difference found! 00 | 06 (9 18)
Difference found! 00 | 0C (10 18)
Difference found! 00 | 10 (11 18)
Difference found! 00 | 13 (12 18)
Difference found! 00 | 15 (13 18)
Difference found! 00 | 16 (14 18)
Difference found! 00 | 1B (15 18)
Difference found! 00 | 23 (16 18)
Difference found! 00 | 2C (17 18)
Difference found! 00 | 31 (18 18)
Difference found! 00 | 32 (19 18)
Difference found! 00 | 32 (20 18)
Difference found! 00 | 31 (21 18)
Difference found! 00 | 2D (22 18)
Difference found! 00 | 27 (23 18)
Difference found! 00 | 21 (24 18)
Difference found! 00 | 18 (25 18)
Difference found! 00 | 0B (26 18)
Difference found! 00 | 02 (27 18)
