Difference found! 00 | 0F (5 18)
Difference found! 22 | 5D (6 18)
Difference found! 49 | BB (7 18)
Difference found! 3D | E1 (8 18)
Difference found! 00 | A6 (9 18)
Difference found! 00 | 3B (10 18)
Difference found! 00 | 11 (11 18)
Difference found! 00 | 29 (12 18)
Difference found! 00 | 57 (13 18)
Difference found! 00 | 5A (14 18)
Difference found! 00 | 39 (15 18)
Difference found! 00 | 0F (16 18)
Difference found! 00 | 2C (21 18)
Difference found! 00 | 52 (22 18)
Difference found! 00 | 5E (23 18)
Difference found! 00 | 49 (24 18)
Difference found! 00 | 2B (25 18)
Difference found! 00 | 0F (26 18)
Difference found! 00 | 02 (27 18)
