weights1{
    {24, -26, -29, -8, -5},
    {-36, -67, -15, 38, 21},
    {-27, 13, 90, 63, 15},
    {10, 58, 38, -48, -40},
    {4, 10, -41, -65, -20}};
weights2{
    {-28, -41, -30, 1, 19},
    {-6, -52, -59, -46, -25},
    {38, -21, -48, -49, -35},
    {63, 52, 17, -3, -1},
    {35, 85, 105, 83, 51}};
weights3{
    {-11, -26, -41, -49, -20},
    {-37, -48, -51, -38, 28},
    {-55, -48, -26, 19, 80},
    {-54, -29, 14, 64, 78},
    {-36, -6, 41, 69, 43}};
weights4{
    {40, 49, 51, 61, 62},
    {45, 62, 63, 68, 75},
    {9, 15, 5, 3, 18},
    {-45, -50, -58, -60, -30},
    {-54, -60, -66, -59, -32}};
weights5{
    {0, 23, 36, 33, 9},
    {-3, 10, 39, 44, 4},
    {-10, -9, 48, 53, 5},
    {-20, -15, 56, 59, 3},
    {-7, -3, 58, 47, 4}};
weights6{
    {9, 25, 24, 15, -5},
    {43, 60, 16, -10, -24},
    {81, 52, -17, -32, -27},
    {79, 23, -31, -31, -24},
    {45, 4, -25, -24, -12}};
