Difference found! 00 | 11 (3 18)
Difference found! 00 | 1B (4 18)
Difference found! 00 | 2A (5 18)
Difference found! 02 | 3B (6 18)
Difference found! 10 | 53 (7 18)
Difference found! 32 | 7D (8 18)
Difference found! 67 | B8 (9 18)
Difference found! 95 | E7 (10 18)
Difference found! 88 | D6 (11 18)
Difference found! 25 | 70 (12 18)
Difference found! 00 | 2C (17 18)
Difference found! 00 | 53 (18 18)
Difference found! 00 | 5C (19 18)
Difference found! 00 | 52 (20 18)
Difference found! 00 | 42 (21 18)
Difference found! 00 | 38 (22 18)
Difference found! 00 | 35 (23 18)
Difference found! 00 | 2D (24 18)
Difference found! 00 | 21 (25 18)
Difference found! 00 | 17 (26 18)
Difference found! 00 | 0D (27 18)
