Difference found! 00000000 | 000022B0 (3 18)
Difference found! 00000000 | 00003620 (4 18)
Difference found! 00000081 | 000054B1 (5 18)
Difference found! 0000057C | 000077E4 (6 18)
Difference found! 00002004 | 0000A76C (7 18)
Difference found! 00006443 | 0000FA73 (8 18)
Difference found! 0000CEFE | 0001712E (9 18)
Difference found! 00012A72 | 0001CE7A (10 18)
Difference found! 000110B9 | 0001AC89 (11 18)
Difference found! 00004AE6 | 0000E1C6 (12 18)
Difference found! FFFF2F54 | FFFFCD54 (13 18)
Difference found! FFFE6A40 | FFFF1D10 (14 18)
Difference found! FFFE5EDB | FFFF32A3 (15 18)
Difference found! FFFED66F | FFFFC8DF (16 18)
Difference found! FFFF606D | 000059CD (17 18)
Difference found! FFFFBEDA | 0000A662 (18 18)
Difference found! FFFFEDDE | 0000B906 (19 18)
Difference found! FFFFFD11 | 0000A451 (20 18)
Difference found! FFFFFFBE | 0000845E (21 18)
Difference found! 00000000 | 000071E8 (22 18)
Difference found! 00000000 | 00006A90 (23 18)
Difference found! 00000000 | 00005AB8 (24 18)
Difference found! 00000000 | 00004370 (25 18)
Difference found! 00000000 | 00002F88 (26 18)
Difference found! 00000000 | 00001AD0 (27 18)
