Difference found! 58 | 25 (5 17)
Difference found! F3 | 8D (6 17)
Difference found! C8 | 5F (7 17)
Difference found! 48 | 1C (8 17)
Difference found! 0F | 00 (15 17)
Difference found! 3E | 00 (16 17)
Difference found! 40 | 00 (17 17)
Difference found! 2C | 00 (18 17)
Difference found! 21 | 00 (19 17)
Difference found! 13 | 00 (20 17)
Difference found! 24 | 00 (23 17)
Difference found! 9D | 3A (24 17)
Difference found! E0 | 6E (25 17)
Difference found! B0 | 50 (26 17)
Difference found! 4F | 1D (27 17)
