Difference found! 0000A47A | 00010532 (3 18)
Difference found! 0000BD74 | 00015A5C (4 18)
Difference found! 00000A23 | 0000D923 (5 18)
Difference found! FFFF0E88 | FFFFEC20 (6 18)
Difference found! FFFEA3B3 | FFFF719B (7 18)
Difference found! FFFF208F | FFFFCEDF (8 18)
Difference found! FFFFBC44 | 00004F5C (9 18)
Difference found! FFFFF26E | 00007C9E (10 18)
Difference found! FFFFF0F7 | 0000751F (11 18)
Difference found! FFFFDA69 | 00005759 (12 18)
Difference found! FFFFB45B | 0000230B (13 18)
Difference found! FFFF8778 | FFFFDE78 (14 18)
Difference found! FFFF6062 | FFFF9C52 (15 18)
Difference found! FFFF43F6 | FFFF7156 (16 18)
Difference found! FFFF2EF3 | FFFF578B (17 18)
Difference found! FFFF1A47 | FFFF41CF (18 18)
Difference found! FFFF040D | FFFF329D (19 18)
Difference found! FFFF024F | FFFF492F (20 18)
Difference found! FFFF2491 | FFFFA891 (21 18)
Difference found! FFFF651E | 000032E6 (22 18)
Difference found! FFFFAC4D | 0000AD85 (23 18)
Difference found! FFFFDF7A | 0000E88A (24 18)
Difference found! FFFFF729 | 0000E141 (25 18)
Difference found! FFFFFE7E | 0000A41E (26 18)
Difference found! FFFFFFDF | 000053CF (27 18)
