Difference found! 04 | 1E (3 18)
Difference found! 35 | 6C (4 18)
Difference found! 6F | CA (5 18)
Difference found! 7B | FF (6 18)
Difference found! 24 | C4 (7 18)
Difference found! 00 | 38 (8 18)
Difference found! 00 | 09 (11 18)
Difference found! 00 | 40 (12 18)
Difference found! 00 | 53 (13 18)
Difference found! 00 | 55 (14 18)
Difference found! 00 | 58 (15 18)
Difference found! 00 | 55 (16 18)
Difference found! 00 | 4B (17 18)
Difference found! 00 | 44 (18 18)
Difference found! 00 | 50 (19 18)
Difference found! 00 | 69 (20 18)
Difference found! 00 | 85 (21 18)
Difference found! 00 | 96 (22 18)
Difference found! 00 | 92 (23 18)
Difference found! 00 | 72 (24 18)
Difference found! 00 | 4A (25 18)
Difference found! 00 | 23 (26 18)
Difference found! 00 | 09 (27 18)
