Difference found! 0000081D | 00003D65 (3 18)
Difference found! 00006A9D | 0000D93D (4 18)
Difference found! 0000DF76 | 000195B6 (5 18)
Difference found! 0000F6DB | 00020063 (6 18)
Difference found! 00004811 | 000189F9 (7 18)
Difference found! FFFF22DE | 0000705E (8 18)
Difference found! FFFE7BAB | FFFFB4CB (9 18)
Difference found! FFFE9D6C | FFFFA164 (10 18)
Difference found! FFFF3CBA | 000012C2 (11 18)
Difference found! FFFFC74D | 0000811D (12 18)
Difference found! FFFFFBAC | 0000A6C4 (13 18)
Difference found! 00000000 | 0000AB00 (14 18)
Difference found! FFFFFF28 | 0000B0C0 (15 18)
Difference found! FFFFFBC8 | 0000AAF8 (16 18)
Difference found! FFFFF538 | 000096E0 (17 18)
Difference found! FFFFED1F | 00008897 (18 18)
Difference found! FFFFE539 | 0000A011 (19 18)
Difference found! FFFFE2E1 | 0000D379 (20 18)
Difference found! FFFFE763 | 00010B8B (21 18)
Difference found! FFFFEFE9 | 00012D99 (22 18)
Difference found! FFFFF86C | 0001241C (23 18)
Difference found! FFFFFDA8 | 0000E5A0 (24 18)
Difference found! FFFFFF8E | 00009446 (25 18)
Difference found! FFFFFFF5 | 000046E5 (26 18)
Difference found! 00000000 | 00001258 (27 18)
