Difference found! 3D | 46 (3 18)
Difference found! 5D | 7D (4 18)
Difference found! 3D | 82 (5 18)
Difference found! 00 | 44 (6 18)
Difference found! 00 | 26 (7 18)
Difference found! 00 | 77 (8 18)
Difference found! 52 | EE (9 18)
Difference found! 8E | FF (10 18)
Difference found! 63 | F3 (11 18)
Difference found! 0C | A0 (12 18)
Difference found! 00 | 5B (13 18)
Difference found! 00 | 2B (14 18)
Difference found! 00 | 02 (22 18)
Difference found! 00 | 20 (23 18)
Difference found! 00 | 2F (24 18)
Difference found! 00 | 34 (25 18)
Difference found! 00 | 2E (26 18)
Difference found! 00 | 23 (27 18)
