Difference found! 00007BD1 | 00008D51 (3 18)
Difference found! 0000BB07 | 0000FA6F (4 18)
Difference found! 00007B66 | 000104A6 (5 18)
Difference found! FFFFBC73 | 000089A3 (6 18)
Difference found! FFFF4397 | 00004CF7 (7 18)
Difference found! FFFFC096 | 0000EE56 (8 18)
Difference found! 0000A558 | 0001DCA0 (9 18)
Difference found! 00011CC2 | 0002470A (10 18)
Difference found! 0000C69C | 0001E7C4 (11 18)
Difference found! 00001860 | 00014080 (12 18)
Difference found! FFFF706E | 0000B666 (13 18)
Difference found! FFFEED43 | 00005623 (14 18)
Difference found! FFFE80FF | FFFFF4D7 (15 18)
Difference found! FFFE3747 | FFFF911F (16 18)
Difference found! FFFE2806 | FFFF4DD6 (17 18)
Difference found! FFFE455E | FFFF2AA6 (18 18)
Difference found! FFFE849E | FFFF2D0E (19 18)
Difference found! FFFEDBCD | FFFF5B8D (20 18)
Difference found! FFFF3607 | FFFFABA7 (21 18)
Difference found! FFFF8362 | 000004EA (22 18)
Difference found! FFFFB782 | 000041FA (23 18)
Difference found! FFFFD20D | 00005FBD (24 18)
Difference found! FFFFE3CE | 0000696E (25 18)
Difference found! FFFFF13F | 00005C07 (26 18)
Difference found! FFFFFA57 | 00004717 (27 18)
