Difference found! 28 | 3F (3 18)
Difference found! 37 | 79 (4 18)
Difference found! 0C | 77 (5 18)
Difference found! 00 | 40 (6 18)
Difference found! 00 | 2A (7 18)
Difference found! 00 | 6F (8 18)
Difference found! 32 | C3 (9 18)
Difference found! 45 | CA (10 18)
Difference found! 00 | 6C (11 18)
Difference found! 00 | 05 (14 18)
Difference found! 00 | 4E (15 18)
Difference found! 00 | 66 (16 18)
Difference found! 00 | 63 (17 18)
Difference found! 00 | 56 (18 18)
Difference found! 00 | 3F (19 18)
Difference found! 00 | 22 (20 18)
Difference found! 00 | 0D (21 18)
