Difference found! 00000646 | 00000876 (3 18)
Difference found! 00005F4D | 00008185 (4 18)
Difference found! 00009C5F | 0001134F (5 18)
Difference found! 0000695B | 0001390B (6 18)
Difference found! FFFFE200 | 0000E6D0 (7 18)
Difference found! FFFF8CE6 | 0000C076 (8 18)
Difference found! FFFFE49A | 000123A2 (9 18)
Difference found! 00006494 | 00017E54 (10 18)
Difference found! 0000BCD5 | 0001BF05 (11 18)
Difference found! 00010420 | 00020238 (12 18)
Difference found! 00013D41 | 00023B79 (13 18)
Difference found! 000151C5 | 000248D5 (14 18)
Difference found! 00013610 | 00021890 (15 18)
Difference found! 0000EA96 | 0001ABD6 (16 18)
Difference found! 0000766C | 00011284 (17 18)
Difference found! FFFFDA2B | 000052D3 (18 18)
Difference found! FFFF1D69 | FFFF73B1 (19 18)
Difference found! FFFE8ABF | FFFECBF7 (20 18)
Difference found! FFFE4A09 | FFFE87B1 (21 18)
Difference found! FFFE5E17 | FFFEA62F (22 18)
Difference found! FFFEA115 | FFFEF095 (23 18)
Difference found! FFFEE9C3 | FFFF42E3 (24 18)
Difference found! FFFF3893 | FFFF9673 (25 18)
Difference found! FFFF7C1A | FFFFD69A (26 18)
Difference found! FFFFB22E | FFFFFC96 (27 18)
