Difference found! 03 | 04 (3 18)
Difference found! 2F | 40 (4 18)
Difference found! 4E | 89 (5 18)
Difference found! 34 | 9C (6 18)
Difference found! 00 | 73 (7 18)
Difference found! 00 | 60 (8 18)
Difference found! 00 | 91 (9 18)
Difference found! 32 | BF (10 18)
Difference found! 5E | DF (11 18)
Difference found! 82 | FF (12 18)
Difference found! 9E | FF (13 18)
Difference found! A8 | FF (14 18)
Difference found! 9B | FF (15 18)
Difference found! 75 | D5 (16 18)
Difference found! 3B | 89 (17 18)
Difference found! 00 | 29 (18 18)
