Difference found! 000145CE | 000179CE (3 18)
Difference found! 0000F2CE | 00013B5E (4 18)
Difference found! 00007ECC | 0000E8BC (5 18)
Difference found! 00002145 | 0000B1E5 (6 18)
Difference found! FFFFB861 | 00007151 (7 18)
Difference found! FFFF41EE | 0000253E (8 18)
Difference found! FFFED1D6 | FFFFD76E (9 18)
Difference found! FFFE7F0B | FFFF9ACB (10 18)
Difference found! FFFE5838 | FFFF8828 (11 18)
Difference found! FFFE8887 | FFFFE81F (12 18)
Difference found! FFFF061E | 00009D0E (13 18)
Difference found! FFFF8606 | 000154CE (14 18)
Difference found! FFFFB831 | 0001A909 (15 18)
Difference found! FFFF6285 | 00014C75 (16 18)
Difference found! FFFEC76B | 00006ED3 (17 18)
Difference found! FFFE615E | FFFFB286 (18 18)
Difference found! FFFE6FC3 | FFFF6EE3 (19 18)
Difference found! FFFEDF74 | FFFFA3E4 (20 18)
Difference found! FFFF3817 | FFFFDC7F (21 18)
Difference found! FFFF479B | FFFFE56B (22 18)
Difference found! FFFF50C2 | FFFFDD32 (23 18)
Difference found! FFFF7560 | FFFFE2E0 (24 18)
Difference found! FFFFACE4 | FFFFFB94 (25 18)
Difference found! FFFFDFC5 | 00000E9D (26 18)
Difference found! FFFFF9F3 | 00000873 (27 18)
