Difference found! 0E | 17 (4 18)
Difference found! 12 | 3F (5 18)
Difference found! 00 | 56 (6 18)
Difference found! 00 | 54 (7 18)
Difference found! 00 | 48 (8 18)
Difference found! 00 | 34 (9 18)
Difference found! 00 | 0F (19 18)
Difference found! 00 | 20 (20 18)
Difference found! 00 | 2B (21 18)
Difference found! 00 | 31 (22 18)
Difference found! 00 | 34 (23 18)
Difference found! 00 | 36 (24 18)
Difference found! 00 | 36 (25 18)
Difference found! 00 | 32 (26 18)
Difference found! 00 | 27 (27 18)
