Difference found! 00000219 | 00000319 (3 18)
Difference found! 00001DD7 | 00002E77 (4 18)
Difference found! 00002576 | 00007E8E (5 18)
Difference found! FFFFFC37 | 0000AD17 (6 18)
Difference found! FFFFC3AE | 0000A84E (7 18)
Difference found! FFFF9701 | 00009169 (8 18)
Difference found! FFFF7C52 | 0000699A (9 18)
Difference found! FFFF41AB | FFFFE71B (10 18)
Difference found! FFFEE232 | FFFF3FD2 (11 18)
Difference found! FFFE9E5A | FFFED782 (12 18)
Difference found! FFFE8CB5 | FFFEBF6D (13 18)
Difference found! FFFEA065 | FFFED895 (14 18)
Difference found! FFFED641 | FFFF16F1 (15 18)
Difference found! FFFF1A7D | FFFF61CD (16 18)
Difference found! FFFF5ABF | FFFFABC7 (17 18)
Difference found! FFFF953E | FFFFED0E (18 18)
Difference found! FFFFC209 | 00001E31 (19 18)
Difference found! FFFFE00C | 00004134 (20 18)
Difference found! FFFFF1E0 | 00005640 (21 18)
Difference found! FFFFFB40 | 000062D8 (22 18)
Difference found! FFFFFF15 | 000069BD (23 18)
Difference found! FFFFFFF5 | 00006DB5 (24 18)
Difference found! 00000000 | 00006CD0 (25 18)
Difference found! 00000000 | 000064E8 (26 18)
Difference found! 00000000 | 00004ED8 (27 18)
