Difference found! 00010E69 | 00012931 (3 18)
Difference found! 00010911 | 00013731 (4 18)
Difference found! 0000955F | 0000CF7F (5 18)
Difference found! 000018B8 | 000065A8 (6 18)
Difference found! FFFFDDAE | 00003CCE (7 18)
Difference found! FFFFA1D3 | 0000119B (8 18)
Difference found! FFFF552B | FFFFD773 (9 18)
Difference found! FFFEE58E | FFFF7386 (10 18)
Difference found! FFFE6711 | FFFEFC01 (11 18)
Difference found! FFFE19B0 | FFFEAFB8 (12 18)
Difference found! FFFE1FEA | FFFEBFD2 (13 18)
Difference found! FFFE6874 | FFFF1744 (14 18)
Difference found! FFFEC929 | FFFF82D1 (15 18)
Difference found! FFFF3653 | FFFFF483 (16 18)
Difference found! FFFF96C9 | 000058B9 (17 18)
Difference found! FFFFD4D9 | 000098C9 (18 18)
Difference found! FFFFF5C0 | 0000B3A0 (19 18)
Difference found! FFFFFF66 | 0000B4BE (20 18)
Difference found! 00000000 | 0000ACC0 (21 18)
Difference found! 00000000 | 00009FB0 (22 18)
Difference found! 00000000 | 000090F0 (23 18)
Difference found! 00000000 | 00007888 (24 18)
Difference found! 00000000 | 000057C0 (25 18)
Difference found! 00000000 | 00003B30 (26 18)
Difference found! 00000000 | 000022D8 (27 18)
