Difference found! 87 | 94 (3 18)
Difference found! 84 | 9B (4 18)
Difference found! 4A | 67 (5 18)
Difference found! 0C | 32 (6 18)
Difference found! 00 | 1E (7 18)
Difference found! 00 | 08 (8 18)
Difference found! 00 | 2C (17 18)
Difference found! 00 | 4C (18 18)
Difference found! 00 | 59 (19 18)
Difference found! 00 | 5A (20 18)
Difference found! 00 | 56 (21 18)
Difference found! 00 | 4F (22 18)
Difference found! 00 | 48 (23 18)
Difference found! 00 | 3C (24 18)
Difference found! 00 | 2B (25 18)
Difference found! 00 | 1D (26 18)
Difference found! 00 | 11 (27 18)
