Difference found! 61 | A3 (3 18)
Difference found! 47 | B7 (4 18)
Difference found! 00 | 71 (5 18)
Difference found! 00 | 4D (6 18)
Difference found! 00 | 8D (7 18)
Difference found! 50 | D9 (8 18)
Difference found! 45 | B9 (9 18)
Difference found! 00 | 2F (10 18)
Difference found! 00 | 2C (14 18)
Difference found! 00 | 30 (15 18)
Difference found! 00 | 1E (16 18)
Difference found! 00 | 04 (17 18)
Difference found! 00 | 06 (23 18)
Difference found! 00 | 2E (24 18)
Difference found! 00 | 3E (25 18)
Difference found! 00 | 37 (26 18)
Difference found! 00 | 21 (27 18)
