Difference found! 0000C380 | 000147D0 (3 18)
Difference found! 00008E39 | 00016EC9 (4 18)
Difference found! FFFFC691 | 0000E2D1 (5 18)
Difference found! FFFF5B77 | 00009A77 (6 18)
Difference found! FFFFE371 | 00011A61 (7 18)
Difference found! 0000A1F5 | 0001B225 (8 18)
Difference found! 00008A02 | 00017262 (9 18)
Difference found! FFFF831D | 00005E05 (10 18)
Difference found! FFFE9E36 | FFFF6E6E (11 18)
Difference found! FFFE8A82 | FFFF6282 (12 18)
Difference found! FFFF0058 | FFFFECB0 (13 18)
Difference found! FFFF64FD | 000059ED (14 18)
Difference found! FFFF74BF | 00006177 (15 18)
Difference found! FFFF4BE5 | 00003C0D (16 18)
Difference found! FFFF2245 | 00000915 (17 18)
Difference found! FFFEF9B2 | FFFFCCAA (18 18)
Difference found! FFFED6C4 | FFFF9814 (19 18)
Difference found! FFFEBE09 | FFFF7601 (20 18)
Difference found! FFFEBBF4 | FFFF7A44 (21 18)
Difference found! FFFEE2C5 | FFFFB2CD (22 18)
Difference found! FFFF2F7E | 00000D5E (23 18)
Difference found! FFFF89A6 | 00005D66 (24 18)
Difference found! FFFFCFE3 | 00007D7B (25 18)
Difference found! FFFFF345 | 00006F95 (26 18)
Difference found! FFFFFE43 | 0000438B (27 18)
