Difference found! 00000000 | 0000A280 (3 18)
Difference found! 00000000 | 0000A530 (4 18)
Difference found! 00000000 | 00008C68 (5 18)
Difference found! 00000000 | 000067C8 (6 18)
Difference found! 00000000 | 000052F0 (7 18)
Difference found! 00000000 | 00004E70 (8 18)
Difference found! 00000000 | 00004D60 (9 18)
Difference found! 00000000 | 00004E30 (10 18)
Difference found! 00000000 | 00004D58 (11 18)
Difference found! 00000000 | 00005038 (12 18)
Difference found! 00000000 | 000065A0 (13 18)
Difference found! 00001393 | 0000A353 (14 18)
Difference found! 00006DF8 | 000137E0 (15 18)
Difference found! 0000DAC3 | 0001ED2B (16 18)
Difference found! 0000D322 | 00022D62 (17 18)
Difference found! 000013DE | 0001885E (18 18)
Difference found! FFFEFE5A | 00004D42 (19 18)
Difference found! FFFE916B | FFFF9583 (20 18)
Difference found! FFFEEE18 | FFFF9988 (21 18)
Difference found! FFFF9362 | FFFFEC4A (22 18)
Difference found! FFFFF6E5 | 00000B8D (23 18)
Difference found! FFFFFF77 | 000000BF (24 18)
