Difference found! 00 | 12 (6 18)
Difference found! 00 | 34 (7 18)
Difference found! 00 | 37 (8 18)
Difference found! 00 | 35 (9 18)
Difference found! 00 | 34 (10 18)
Difference found! 00 | 33 (11 18)
Difference found! 01 | 34 (12 18)
Difference found! 16 | 53 (13 18)
Difference found! 20 | 72 (14 18)
Difference found! 13 | 7D (15 18)
Difference found! 09 | 85 (16 18)
Difference found! 25 | AD (17 18)
Difference found! 4E | D3 (18 18)
Difference found! 1D | 9B (19 18)
Difference found! 00 | 16 (20 18)
Difference found! 00 | 07 (25 18)
Difference found! 00 | 02 (26 18)
