Difference found! FFFF7707 | 0000672F (3 18)
Difference found! FFFF41AE | 00007BAE (4 18)
Difference found! FFFF1AB3 | 000068A3 (5 18)
Difference found! FFFF0718 | 00003128 (6 18)
Difference found! FFFF03B8 | FFFFEEA0 (7 18)
Difference found! FFFF0B0D | FFFFAEED (8 18)
Difference found! FFFF197D | FFFF841D (9 18)
Difference found! FFFF1A56 | FFFF6AE6 (10 18)
Difference found! FFFEFEC2 | FFFF489A (11 18)
Difference found! FFFECFC4 | FFFF1B2C (12 18)
Difference found! FFFE8B48 | FFFED988 (13 18)
Difference found! FFFE4DB1 | FFFEA571 (14 18)
Difference found! FFFE6AC8 | FFFEDF20 (15 18)
Difference found! FFFEE926 | FFFF99EE (16 18)
Difference found! FFFF7EDA | 00008A72 (17 18)
Difference found! FFFFC196 | 0001341E (18 18)
Difference found! FFFF99AC | 0001659C (19 18)
Difference found! FFFF4D91 | 00014511 (20 18)
Difference found! FFFF3D61 | 00012481 (21 18)
Difference found! FFFF6C78 | 000109D8 (22 18)
Difference found! FFFFBCDB | 0000EB7B (23 18)
Difference found! FFFFF7D7 | 0000BB77 (24 18)
Difference found! FFFFFF43 | 00006B23 (25 18)
Difference found! 00000000 | 00002DA8 (26 18)
Difference found! 00000000 | 00000AE0 (27 18)
