Difference found! 0000FD31 | 000146D1 (3 18)
Difference found! 000047DA | 0000AFB2 (4 18)
Difference found! FFFF4AFC | FFFFCE14 (5 18)
Difference found! FFFEA68E | FFFF4306 (6 18)
Difference found! FFFE8E07 | FFFF4047 (7 18)
Difference found! FFFEDA7F | FFFF98EF (8 18)
Difference found! FFFF48DC | 0000148C (9 18)
Difference found! FFFFA290 | 00007918 (10 18)
Difference found! FFFFD8D8 | 0000B1C0 (11 18)
Difference found! FFFFE689 | 0000BCC9 (12 18)
Difference found! FFFFCDBE | 00009B86 (13 18)
Difference found! FFFFA2F3 | 00006103 (14 18)
Difference found! FFFF8B2C | 00003914 (15 18)
Difference found! FFFFA0AF | 00004B1F (16 18)
Difference found! FFFFDDFD | 00008B25 (17 18)
Difference found! 0000257B | 0000D06B (18 18)
Difference found! 00006537 | 00010727 (19 18)
Difference found! 00007A4A | 00011852 (20 18)
Difference found! 000026D8 | 0000D7E0 (21 18)
Difference found! FFFF5DDE | 0000191E (22 18)
Difference found! FFFEA455 | FFFF4E85 (23 18)
Difference found! FFFE8FFC | FFFF1FC4 (24 18)
Difference found! FFFF198D | FFFF8935 (25 18)
Difference found! FFFFAF52 | FFFFE9FA (26 18)
Difference found! FFFFF31B | 00000313 (27 18)
