Difference found! 7E | A3 (3 18)
Difference found! 23 | 57 (4 18)
Difference found! 00 | 0A (9 18)
Difference found! 00 | 3C (10 18)
Difference found! 00 | 58 (11 18)
Difference found! 00 | 5E (12 18)
Difference found! 00 | 4D (13 18)
Difference found! 00 | 30 (14 18)
Difference found! 00 | 1C (15 18)
Difference found! 00 | 25 (16 18)
Difference found! 00 | 45 (17 18)
Difference found! 12 | 68 (18 18)
Difference found! 32 | 83 (19 18)
Difference found! 3D | 8C (20 18)
Difference found! 13 | 6B (21 18)
Difference found! 00 | 0C (22 18)
Difference found! 00 | 01 (27 18)
