Difference found! 00 | 15 (3 18)
Difference found! 00 | 45 (4 18)
Difference found! 18 | 9A (5 18)
Difference found! 27 | E5 (6 18)
Difference found! 11 | F2 (7 18)
Difference found! 00 | B3 (8 18)
Difference found! 00 | 57 (9 18)
Difference found! 00 | 2C (10 18)
Difference found! 00 | 33 (11 18)
Difference found! 42 | 7A (12 18)
Difference found! 90 | C1 (13 18)
Difference found! 82 | B3 (14 18)
Difference found! 09 | 3D (15 18)
Difference found! 00 | 1C (19 18)
Difference found! 00 | 47 (20 18)
Difference found! 00 | 4F (21 18)
Difference found! 00 | 4D (22 18)
Difference found! 0F | 6A (23 18)
Difference found! 28 | 97 (24 18)
Difference found! 1C | 97 (25 18)
Difference found! 00 | 48 (26 18)
