Difference found! 000029B2 | 0000B542 (3 18)
Difference found! FFFFF11A | 0000A4A2 (4 18)
Difference found! 00000399 | 0000C9C1 (5 18)
Difference found! 00006283 | 000119FB (6 18)
Difference found! 0000BF2F | 00015097 (7 18)
Difference found! 0000E73B | 00014E2B (8 18)
Difference found! 0000C768 | 000114C0 (9 18)
Difference found! 00004D7E | 00008A46 (10 18)
Difference found! FFFF7FBF | FFFFB6AF (11 18)
Difference found! FFFEB022 | FFFEF17A (12 18)
Difference found! FFFE531F | FFFEB01F (13 18)
Difference found! FFFE737A | FFFEF93A (14 18)
Difference found! FFFEC34D | FFFF64DD (15 18)
Difference found! FFFEF44C | FFFF979C (16 18)
Difference found! FFFEEB92 | FFFF8332 (17 18)
Difference found! FFFECACB | FFFF4F13 (18 18)
Difference found! FFFEB5CF | FFFF1EC7 (19 18)
Difference found! FFFECDEB | FFFF3FE3 (20 18)
Difference found! FFFF16B2 | FFFFC062 (21 18)
Difference found! FFFF73C8 | 00004CE8 (22 18)
Difference found! FFFFC29D | 0000A355 (23 18)
Difference found! FFFFEF15 | 0000B8C5 (24 18)
Difference found! FFFFFCC3 | 000097EB (25 18)
Difference found! FFFFFFB3 | 00004FB3 (26 18)
Difference found! 00000000 | 00001538 (27 18)
