Difference found! 00 | 01 (3 18)
Difference found! 00 | 19 (4 18)
Difference found! 00 | 39 (5 18)
Difference found! 00 | 5B (6 18)
Difference found! 00 | 75 (7 18)
Difference found! 00 | 9A (8 18)
Difference found! 00 | C9 (9 18)
Difference found! 00 | F7 (10 18)
Difference found! 00 | FF (11 18)
Difference found! 00 | F4 (12 18)
Difference found! 00 | E0 (13 18)
Difference found! 00 | DA (14 18)
Difference found! 18 | D1 (15 18)
Difference found! 3C | B3 (16 18)
Difference found! 2D | 6E (17 18)
Difference found! 00 | 0B (18 18)
Difference found! 00 | 0F (27 18)
