Difference found! 00 | 44 (6 18)
Difference found! 08 | 7B (7 18)
Difference found! 1C | 92 (8 18)
Difference found! 26 | 99 (9 18)
Difference found! 20 | 8F (10 18)
Difference found! 18 | 85 (11 18)
Difference found! 13 | 7F (12 18)
Difference found! 17 | 82 (13 18)
Difference found! 22 | 89 (14 18)
Difference found! 31 | 94 (15 18)
Difference found! 50 | B0 (16 18)
Difference found! 7A | D8 (17 18)
Difference found! 90 | F0 (18 18)
Difference found! 5C | C5 (19 18)
Difference found! 00 | 4B (20 18)
Difference found! 00 | 1F (24 18)
Difference found! 00 | 22 (25 18)
Difference found! 00 | 11 (26 18)
Difference found! 00 | 04 (27 18)
