Difference found! FFFF7486 | FFFFC556 (3 18)
Difference found! FFFF24D9 | FFFFA6D1 (4 18)
Difference found! FFFF3AE5 | FFFFF0F5 (5 18)
Difference found! FFFFAE7E | 0000884E (6 18)
Difference found! 000010C5 | 0000F745 (7 18)
Difference found! 0000398F | 00012477 (8 18)
Difference found! 00004D99 | 00013251 (9 18)
Difference found! 00004017 | 00011E77 (10 18)
Difference found! 00003143 | 00010BAB (11 18)
Difference found! 00002749 | 0000FEF9 (12 18)
Difference found! 00002F37 | 000104A7 (13 18)
Difference found! 0000452C | 00011334 (14 18)
Difference found! 00006375 | 00012975 (15 18)
Difference found! 0000A197 | 000160FF (16 18)
Difference found! 0000F460 | 0001B080 (17 18)
Difference found! 000121D7 | 0001E177 (18 18)
Difference found! 0000B994 | 00018BFC (19 18)
Difference found! FFFFA939 | 00009729 (20 18)
Difference found! FFFEB00D | FFFFAE3D (21 18)
Difference found! FFFE797B | FFFF6F63 (22 18)
Difference found! FFFF01E2 | FFFFD9B2 (23 18)
Difference found! FFFFA250 | 00003FA8 (24 18)
Difference found! FFFFEBC8 | 00004548 (25 18)
Difference found! FFFFFDE9 | 00002221 (26 18)
Difference found! 00000000 | 00000808 (27 18)
