Difference found! 00 | 0F (6 18)
Difference found! 00 | 30 (7 18)
Difference found! 08 | 41 (8 18)
Difference found! 14 | 4D (9 18)
Difference found! 1E | 54 (10 18)
Difference found! 28 | 5C (11 18)
Difference found! 34 | 68 (12 18)
Difference found! 3F | 71 (13 18)
Difference found! 47 | 78 (14 18)
Difference found! 51 | 81 (15 18)
Difference found! 5E | 8F (16 18)
Difference found! 70 | A2 (17 18)
Difference found! 7A | AE (18 18)
Difference found! 5D | 92 (19 18)
Difference found! 00 | 33 (20 18)
Difference found! 00 | 0F (25 18)
Difference found! 00 | 11 (26 18)
Difference found! 00 | 05 (27 18)
