m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/salvo/Documenti/Tesi/hardware_models/counter
T_opt
!s110 1659514341
V2ij]2^41UcJ;bCg3lAo;B0
04 10 10 work counter_tb counter_tb 1
=1-000ae431a4f1-62ea2de5-65236-ff1
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Ecounter
Z2 w1659967333
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R1
Z6 8counter.vhd
Z7 Fcounter.vhd
l0
L5 1
VSe6]CifZdDm[J=A]0?@`>3
!s100 YWCceaza6@gXVOgOoGoAk2
Z8 OL;C;2021.2;73
33
Z9 !s110 1659967334
!i10b 1
Z10 !s108 1659967333.000000
Z11 !s90 -2008|-lint|-2008|counter.vhd|
Z12 !s107 counter.vhd|
!i113 0
Z13 o-2008 -lint -2008
Z14 tExplicit 1 CvgOpt 0
Acounter
R3
R4
R5
Z15 DEx4 work 7 counter 0 22 Se6]CifZdDm[J=A]0?@`>3
!i122 13
l14
L13 14
VG67z=Elg87`IoDWA@Um:m1
!s100 DG<Pz=kCUmoUgOdAzJA0d2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecounter_tb
Z16 w1659514338
R3
R4
R5
!i122 8
R1
Z17 8counter_tb.vhd
Z18 Fcounter_tb.vhd
l0
L5 1
VNRB7K6X15k[QhZH@^Jc[c2
!s100 0i<0jazA_Qe:QJjfSD1Ld1
R8
33
Z19 !s110 1659806108
!i10b 1
Z20 !s108 1659806107.000000
Z21 !s90 -2008|counter.vhd|counter_tb.vhd|
Z22 !s107 counter_tb.vhd|counter.vhd|
!i113 0
Z23 o-2008
R14
Acounter_tb
R3
R4
R5
DEx4 work 10 counter_tb 0 22 NRB7K6X15k[QhZH@^Jc[c2
!i122 8
l18
L8 30
VS=:?TNF`F;XS7PEL0<e?O1
!s100 2W_b1f?1JC6]lNAZBNa@g0
R8
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R14
