Difference found! 00 | 01 (4 18)
Difference found! 00 | 31 (5 18)
Difference found! 07 | 6F (6 18)
Difference found! 03 | A1 (7 18)
Difference found! 00 | AC (8 18)
Difference found! 00 | 94 (9 18)
Difference found! 00 | 61 (10 18)
Difference found! 00 | 39 (11 18)
Difference found! 00 | 2F (12 18)
Difference found! 00 | 3D (13 18)
Difference found! 00 | 45 (14 18)
Difference found! 00 | 47 (15 18)
Difference found! 00 | 4D (16 18)
Difference found! 00 | 56 (17 18)
Difference found! 00 | 64 (18 18)
Difference found! 00 | 7C (19 18)
Difference found! 00 | 90 (20 18)
Difference found! 00 | 9E (21 18)
Difference found! 00 | A0 (22 18)
Difference found! 00 | 90 (23 18)
Difference found! 00 | 6C (24 18)
Difference found! 00 | 48 (25 18)
Difference found! 00 | 26 (26 18)
Difference found! 00 | 0D (27 18)
