Difference found! FFFF6905 | FFFF7DE5 (3 18)
Difference found! FFFF0D58 | FFFF3148 (4 18)
Difference found! FFFEC9EA | FFFEFC52 (5 18)
Difference found! FFFEA010 | FFFEDD10 (6 18)
Difference found! FFFE8AEC | FFFED2DC (7 18)
Difference found! FFFE8660 | FFFED838 (8 18)
Difference found! FFFE946E | FFFEEE1E (9 18)
Difference found! FFFEBCE0 | FFFF1E40 (10 18)
Difference found! FFFEF6D2 | FFFF607A (11 18)
Difference found! FFFF3AB1 | FFFFA9C9 (12 18)
Difference found! FFFF79DF | FFFFEC67 (13 18)
Difference found! FFFFADE0 | 00002648 (14 18)
Difference found! FFFFD6BE | 000050BE (15 18)
Difference found! FFFFEF5A | 000067FA (16 18)
Difference found! FFFFFA81 | 00007479 (17 18)
Difference found! FFFFFEB1 | 00007B39 (18 18)
Difference found! FFFFFFD4 | 00007EE4 (19 18)
Difference found! 00000000 | 000080B0 (20 18)
Difference found! 00000000 | 00007FF8 (21 18)
Difference found! 00000000 | 000078B0 (22 18)
Difference found! 00000000 | 000065D0 (23 18)
Difference found! 00000000 | 00004A50 (24 18)
Difference found! 00000000 | 00003080 (25 18)
Difference found! 00000000 | 00001938 (26 18)
Difference found! 00000000 | 00000718 (27 18)
