Difference found! 00 | 53 (3 18)
Difference found! 00 | 7C (4 18)
Difference found! 00 | 88 (5 18)
Difference found! 00 | 74 (6 18)
Difference found! 00 | 44 (7 18)
Difference found! 00 | 0A (8 18)
Difference found! 00 | 18 (14 18)
Difference found! 00 | 2C (15 18)
Difference found! 00 | 3C (16 18)
Difference found! 00 | 52 (17 18)
Difference found! 12 | 7F (18 18)
Difference found! 4C | CE (19 18)
Difference found! 66 | FC (20 18)
Difference found! 45 | E6 (21 18)
Difference found! 00 | 64 (22 18)
