Difference found! 00 | 6C (3 18)
Difference found! 00 | 7B (4 18)
Difference found! 38 | A3 (5 18)
Difference found! 76 | BF (6 18)
Difference found! 79 | A2 (7 18)
Difference found! 2B | 4C (8 18)
Difference found! 00 | 26 (14 18)
Difference found! 00 | 49 (15 18)
Difference found! 00 | 53 (16 18)
Difference found! 02 | 5A (17 18)
Difference found! 13 | 74 (18 18)
Difference found! 41 | CC (19 18)
Difference found! 4E | FF (20 18)
Difference found! 00 | EA (21 18)
Difference found! 00 | 71 (22 18)
Difference found! 00 | 1D (23 18)
Difference found! 00 | 19 (24 18)
Difference found! 00 | 20 (25 18)
Difference found! 00 | 0A (26 18)
