Difference found! 000115B8 | FFFF8038 (8 7)
Difference found! 00012BA4 | FFFFB704 (9 7)
Difference found! 00011F35 | FFFFFB15 (10 7)
Difference found! 00010448 | 00002FC8 (11 7)
Difference found! 0000CCF7 | 00003EB7 (12 7)
Difference found! 000073F9 | 000025F9 (13 7)
Difference found! 000023C0 | 00000A80 (14 7)
Difference found! 000015A7 | 000008E7 (16 7)
Difference found! 00004CBF | 0000201F (17 7)
Difference found! 00009073 | 00003BD3 (18 7)
Difference found! 0000DEBA | 000057DA (19 7)
Difference found! 0001264D | 00006E6D (20 7)
Difference found! 00013503 | 00006E03 (21 7)
Difference found! 00010E80 | 00005B20 (22 7)
Difference found! 0000CEE9 | 00004049 (23 7)
Difference found! 0000837D | 0000271D (24 7)
Difference found! 00003F20 | 000013C0 (25 7)
Difference found! 0000174E | 000007CE (26 7)
Difference found! 00000513 | 000001D3 (27 7)
