Difference found! 8A | 00 (8 7)
Difference found! 95 | 00 (9 7)
Difference found! 8F | 00 (10 7)
Difference found! 82 | 17 (11 7)
Difference found! 66 | 1F (12 7)
Difference found! 39 | 12 (13 7)
Difference found! 11 | 05 (14 7)
Difference found! 0A | 04 (16 7)
Difference found! 26 | 10 (17 7)
Difference found! 48 | 1D (18 7)
Difference found! 6F | 2B (19 7)
Difference found! 93 | 37 (20 7)
Difference found! 9A | 37 (21 7)
Difference found! 87 | 2D (22 7)
Difference found! 67 | 20 (23 7)
Difference found! 41 | 13 (24 7)
Difference found! 1F | 09 (25 7)
Difference found! 0B | 03 (26 7)
Difference found! 02 | 00 (27 7)
