Difference found! 00 | 07 (3 18)
Difference found! 00 | 1D (4 18)
Difference found! 00 | 31 (5 18)
Difference found! 00 | 46 (6 18)
Difference found! 00 | 5D (7 18)
Difference found! 13 | 8A (8 18)
Difference found! 51 | C1 (9 18)
Difference found! 71 | DC (10 18)
Difference found! 74 | DC (11 18)
Difference found! 76 | DA (12 18)
Difference found! 7E | E0 (13 18)
Difference found! 85 | E5 (14 18)
Difference found! 80 | DC (15 18)
Difference found! 63 | BB (16 18)
Difference found! 32 | 87 (17 18)
Difference found! 00 | 40 (18 18)
Difference found! 00 | 13 (23 18)
Difference found! 00 | 42 (24 18)
Difference found! 00 | 4E (25 18)
Difference found! 00 | 3A (26 18)
Difference found! 00 | 1E (27 18)
