Difference found! FFFFB4CB | 00000F0B (3 18)
Difference found! FFFFA953 | 00003A03 (4 18)
Difference found! FFFF9C02 | 00006312 (5 18)
Difference found! FFFF9811 | 00008DF1 (6 18)
Difference found! FFFFC2CF | 0000BB47 (7 18)
Difference found! 0000278F | 000114CF (8 18)
Difference found! 0000A28E | 00018216 (9 18)
Difference found! 0000E247 | 0001B837 (10 18)
Difference found! 0000E993 | 0001B893 (11 18)
Difference found! 0000EC00 | 0001B510 (12 18)
Difference found! 0000FC4E | 0001C08E (13 18)
Difference found! 00010BA6 | 0001CB0E (14 18)
Difference found! 00010041 | 0001B8C9 (15 18)
Difference found! 0000C74D | 00017685 (16 18)
Difference found! 00006496 | 00010F56 (17 18)
Difference found! FFFFD658 | 00008168 (18 18)
Difference found! FFFF1795 | FFFFC7D5 (19 18)
Difference found! FFFE749C | FFFF2FAC (20 18)
Difference found! FFFE40B9 | FFFF1D79 (21 18)
Difference found! FFFE944B | FFFF90E3 (22 18)
Difference found! FFFF21E1 | 00002731 (23 18)
Difference found! FFFF97B4 | 00008524 (24 18)
Difference found! FFFFE11B | 00009CFB (25 18)
Difference found! FFFFF9D2 | 00007592 (26 18)
Difference found! FFFFFF5E | 00003DC6 (27 18)
