Difference found! 0000010E | 0000283E (6 18)
Difference found! 0000291D | 0000B43D (7 18)
Difference found! 00006A10 | 00017978 (8 18)
Difference found! 00007ABF | 0001F7EF (9 18)
Difference found! 00002DAC | 0001DA44 (10 18)
Difference found! FFFFD3EB | 000174AB (11 18)
Difference found! 00001E29 | 00016DE1 (12 18)
Difference found! 0000C20F | 00019AEF (13 18)
Difference found! 0000FCF9 | 00017E31 (14 18)
Difference found! 000069EF | 0000D34F (15 18)
Difference found! FFFF5CE3 | FFFFC373 (16 18)
Difference found! FFFE807E | FFFEEAA6 (17 18)
Difference found! FFFE2C93 | FFFEA153 (18 18)
Difference found! FFFE705C | FFFEF42C (19 18)
Difference found! FFFF0453 | FFFF92A3 (20 18)
Difference found! FFFF8BC3 | 00001E5B (21 18)
Difference found! FFFFD8E8 | 00006970 (22 18)
Difference found! FFFFF5DD | 0000833D (23 18)
Difference found! FFFFFE29 | 00008269 (24 18)
Difference found! FFFFFFD4 | 00007504 (25 18)
Difference found! 00000000 | 00005928 (26 18)
Difference found! 00000000 | 00003D40 (27 18)
