Difference found! 00 | 14 (6 18)
Difference found! 14 | 5A (7 18)
Difference found! 35 | BC (8 18)
Difference found! 3D | FB (9 18)
Difference found! 16 | ED (10 18)
Difference found! 00 | BA (11 18)
Difference found! 0F | B6 (12 18)
Difference found! 61 | CD (13 18)
Difference found! 7E | BF (14 18)
Difference found! 34 | 69 (15 18)
Difference found! 00 | 0F (21 18)
Difference found! 00 | 34 (22 18)
Difference found! 00 | 41 (23 18)
Difference found! 00 | 41 (24 18)
Difference found! 00 | 3A (25 18)
Difference found! 00 | 2C (26 18)
Difference found! 00 | 1E (27 18)
