Difference found! 00 | 3D (3 18)
Difference found! 00 | 41 (4 18)
Difference found! 00 | 3D (5 18)
Difference found! 00 | 3A (6 18)
Difference found! 00 | 38 (7 18)
Difference found! 00 | 35 (8 18)
Difference found! 00 | 32 (9 18)
Difference found! 00 | 2F (10 18)
Difference found! 00 | 30 (11 18)
Difference found! 00 | 40 (12 18)
Difference found! 00 | 5F (13 18)
Difference found! 00 | 7B (14 18)
Difference found! 02 | A0 (15 18)
Difference found! 12 | C0 (16 18)
Difference found! 1A | D0 (17 18)
Difference found! 08 | BE (18 18)
Difference found! 00 | 86 (19 18)
Difference found! 00 | 19 (20 18)
