Difference found! 29 | 71 (3 18)
Difference found! 00 | 3E (4 18)
Difference found! 00 | 20 (5 18)
Difference found! 00 | 3D (6 18)
Difference found! 00 | 7F (7 18)
Difference found! 0A | D0 (8 18)
Difference found! 2D | FF (9 18)
Difference found! 37 | FF (10 18)
Difference found! 3F | FF (11 18)
Difference found! 47 | FF (12 18)
Difference found! 54 | FF (13 18)
Difference found! 6F | FF (14 18)
Difference found! 93 | FF (15 18)
Difference found! AA | FF (16 18)
Difference found! 9B | FF (17 18)
Difference found! 65 | FF (18 18)
Difference found! 1B | D3 (19 18)
Difference found! 00 | 98 (20 18)
Difference found! 00 | 50 (21 18)
Difference found! 00 | 10 (22 18)
Difference found! 00 | 1E (25 18)
Difference found! 00 | 1F (26 18)
Difference found! 00 | 0A (27 18)
