Difference found! FFFFFD6C | 000010B4 (3 18)
Difference found! FFFFCBA2 | 000018EA (4 18)
Difference found! FFFF5AE2 | 0000075A (5 18)
Difference found! FFFEC503 | FFFFCA6B (6 18)
Difference found! FFFE5DE1 | FFFF9991 (7 18)
Difference found! FFFE5A8D | FFFF9195 (8 18)
Difference found! FFFE8FD6 | FFFF98B6 (9 18)
Difference found! FFFED094 | FFFF8A4C (10 18)
Difference found! FFFF0033 | FFFF7873 (11 18)
Difference found! FFFF80B4 | 00000224 (12 18)
Difference found! 00001198 | 0000D110 (13 18)
Difference found! 00002B7E | 00012B2E (14 18)
Difference found! FFFF7CC1 | 00009571 (15 18)
Difference found! FFFE9528 | FFFFA808 (16 18)
Difference found! FFFE6765 | FFFF4DB5 (17 18)
Difference found! FFFECEC5 | FFFF781D (18 18)
Difference found! FFFF4EFD | FFFFCB25 (19 18)
Difference found! FFFF887E | FFFFEF6E (20 18)
Difference found! FFFF8C31 | FFFFEFE9 (21 18)
Difference found! FFFF7825 | FFFFDBB5 (22 18)
Difference found! FFFF51AF | FFFFB52F (23 18)
Difference found! FFFF2E1F | FFFF94F7 (24 18)
Difference found! FFFF28C9 | FFFF88F1 (25 18)
Difference found! FFFF5081 | FFFF9FE1 (26 18)
Difference found! FFFF91B5 | FFFFCC85 (27 18)
