Difference found! 00 | 1E (5 18)
Difference found! 00 | 4B (6 18)
Difference found! 00 | 5B (7 18)
Difference found! 00 | 5A (8 18)
Difference found! 00 | 57 (9 18)
Difference found! 03 | 59 (10 18)
Difference found! 16 | 6F (11 18)
Difference found! 4A | B7 (12 18)
Difference found! 63 | F6 (13 18)
Difference found! 43 | FF (14 18)
Difference found! 00 | BB (15 18)
Difference found! 00 | 7D (16 18)
Difference found! 00 | 9E (17 18)
Difference found! 00 | F2 (18 18)
Difference found! 3E | FF (19 18)
Difference found! 00 | B6 (20 18)
Difference found! 00 | 13 (21 18)
