Difference found! 00 | 3C (3 18)
Difference found! 00 | 64 (4 18)
Difference found! 00 | 79 (5 18)
Difference found! 00 | 80 (6 18)
Difference found! 00 | 77 (7 18)
Difference found! 00 | 62 (8 18)
Difference found! 00 | 4B (9 18)
Difference found! 00 | 49 (10 18)
Difference found! 00 | 57 (11 18)
Difference found! 00 | 5C (12 18)
Difference found! 00 | 69 (13 18)
Difference found! 04 | 71 (14 18)
Difference found! 01 | 6D (15 18)
Difference found! 00 | 4D (16 18)
Difference found! 00 | 1C (17 18)
Difference found! 00 | 04 (18 18)
Difference found! 00 | 0A (19 18)
Difference found! 00 | 30 (20 18)
Difference found! 4E | 7C (21 18)
Difference found! 84 | B4 (22 18)
Difference found! 60 | 95 (23 18)
Difference found! 00 | 18 (24 18)
