Difference found! 00000000 | 000078F0 (3 18)
Difference found! 00000000 | 0000C958 (4 18)
Difference found! 00000000 | 0000F330 (5 18)
Difference found! 00000000 | 00010098 (6 18)
Difference found! 00000000 | 0000EE80 (7 18)
Difference found! 00000000 | 0000C5E8 (8 18)
Difference found! 00000000 | 00009658 (9 18)
Difference found! FFFFFFB8 | 00009390 (10 18)
Difference found! FFFFFD57 | 0000AFFF (11 18)
Difference found! FFFFED06 | 0000B9AE (12 18)
Difference found! FFFFFA8D | 0000D2D5 (13 18)
Difference found! 000008EB | 0000E2D3 (14 18)
Difference found! 00000211 | 0000DB49 (15 18)
Difference found! FFFFD480 | 00009B10 (16 18)
Difference found! FFFF93F2 | 000039CA (17 18)
Difference found! FFFF82F2 | 00000992 (18 18)
Difference found! FFFFA4F3 | 0000140B (19 18)
Difference found! FFFFFE11 | 00006169 (20 18)
Difference found! 00009C26 | 0000F87E (21 18)
Difference found! 000108C9 | 000168E9 (22 18)
Difference found! 0000C033 | 00012A9B (23 18)
Difference found! FFFFCC5D | 0000303D (24 18)
Difference found! FFFEF1AF | FFFF3E5F (25 18)
Difference found! FFFEE37F | FFFF1F6F (26 18)
Difference found! FFFF6349 | FFFF89B9 (27 18)
