Difference found! FFFFDB92 | 000010EA (3 18)
Difference found! FFFFC0DD | 000011C5 (4 18)
Difference found! FFFFAA14 | 00001744 (5 18)
Difference found! FFFF9D06 | 000020F6 (6 18)
Difference found! FFFF9913 | 000022CB (7 18)
Difference found! FFFF9913 | 00002123 (8 18)
Difference found! FFFF9913 | 00001DBB (9 18)
Difference found! FFFF9913 | 00001CA3 (10 18)
Difference found! FFFF9913 | 00001CA3 (11 18)
Difference found! FFFF9913 | 00001E3B (12 18)
Difference found! FFFF9913 | 000021CB (13 18)
Difference found! FFFF966D | 000021CD (14 18)
Difference found! FFFF8D8A | 00001752 (15 18)
Difference found! FFFF8220 | 00000850 (16 18)
Difference found! FFFF795A | FFFFFBBA (17 18)
Difference found! FFFF6EBA | FFFFEDA2 (18 18)
Difference found! FFFF6197 | FFFFDE9F (19 18)
Difference found! FFFF510D | FFFFC93D (20 18)
Difference found! FFFF3DDF | FFFFB24F (21 18)
Difference found! FFFF2889 | FFFF9CA1 (22 18)
Difference found! FFFF16C4 | FFFF8804 (23 18)
Difference found! FFFF1D20 | FFFF8188 (24 18)
Difference found! FFFF4E54 | FFFFA00C (25 18)
Difference found! FFFF9971 | FFFFD579 (26 18)
Difference found! FFFFD986 | FFFFFD5E (27 18)
