Difference found! FFFFFE69 | 00000211 (3 18)
Difference found! FFFFE3B8 | 00001E50 (4 18)
Difference found! FFFFC242 | 0000469A (5 18)
Difference found! FFFF9C4A | 00005962 (6 18)
Difference found! FFFF7D31 | 000063C9 (7 18)
Difference found! FFFF760B | 00007F43 (8 18)
Difference found! FFFF917B | 00007A13 (9 18)
Difference found! FFFFC118 | 00007438 (10 18)
Difference found! FFFFE098 | 00007320 (11 18)
Difference found! FFFFF2F6 | 0000779E (12 18)
Difference found! 000008DC | 0000889C (13 18)
Difference found! 00001F15 | 0000A76D (14 18)
Difference found! 00001295 | 0000BA4D (15 18)
Difference found! FFFFCD67 | 0000A707 (16 18)
Difference found! FFFF7FCF | 000084D7 (17 18)
Difference found! FFFF6FED | 0000825D (18 18)
Difference found! FFFFB6D8 | 0000B1D0 (19 18)
Difference found! 00001EF1 | 0000E991 (20 18)
Difference found! 00006D1D | 0000F2C5 (21 18)
Difference found! 00009841 | 0000DEC1 (22 18)
Difference found! 0000AF48 | 0000D9B0 (23 18)
Difference found! 0000C9A7 | 0000F847 (24 18)
Difference found! 0000D608 | 000105A0 (25 18)
Difference found! 0000B5C4 | 0000E1C4 (26 18)
Difference found! 00006423 | 000086B3 (27 18)
