Difference found! 00 | 01 (3 18)
Difference found! 00 | 0F (4 18)
Difference found! 00 | 23 (5 18)
Difference found! 00 | 2C (6 18)
Difference found! 00 | 31 (7 18)
Difference found! 00 | 3F (8 18)
Difference found! 00 | 3D (9 18)
Difference found! 00 | 3A (10 18)
Difference found! 00 | 39 (11 18)
Difference found! 00 | 3B (12 18)
Difference found! 04 | 44 (13 18)
Difference found! 0F | 53 (14 18)
Difference found! 09 | 5D (15 18)
Difference found! 00 | 53 (16 18)
Difference found! 00 | 42 (17 18)
Difference found! 00 | 41 (18 18)
Difference found! 00 | 58 (19 18)
Difference found! 0F | 74 (20 18)
Difference found! 36 | 79 (21 18)
Difference found! 4C | 6F (22 18)
Difference found! 57 | 6C (23 18)
Difference found! 64 | 7C (24 18)
Difference found! 6B | 82 (25 18)
Difference found! 5A | 70 (26 18)
Difference found! 32 | 43 (27 18)
