Difference found! 00 | 18 (3 18)
Difference found! 00 | 19 (4 18)
Difference found! 00 | 0D (5 18)
Difference found! 00 | 2C (12 18)
Difference found! 00 | 4E (13 18)
Difference found! 00 | 57 (14 18)
Difference found! 10 | 6A (15 18)
Difference found! 3A | 8B (16 18)
Difference found! 64 | B5 (17 18)
Difference found! 78 | D0 (18 18)
Difference found! 4A | B4 (19 18)
Difference found! 00 | 60 (20 18)
Difference found! 00 | 3B (24 18)
Difference found! 00 | 43 (25 18)
Difference found! 00 | 29 (26 18)
Difference found! 00 | 0C (27 18)
