Difference found! FFFF77A3 | 00003053 (3 18)
Difference found! FFFF542A | 000032DA (4 18)
Difference found! FFFF36F6 | 00001BEE (5 18)
Difference found! FFFF12A1 | FFFFD901 (6 18)
Difference found! FFFEDA9D | FFFF72AD (7 18)
Difference found! FFFE98D1 | FFFF0661 (8 18)
Difference found! FFFE79CC | FFFEE68C (9 18)
Difference found! FFFEB373 | FFFF3CD3 (10 18)
Difference found! FFFF26BE | FFFFD95E (11 18)
Difference found! FFFF8DAE | 000058D6 (12 18)
Difference found! FFFFCCE0 | 00009D20 (13 18)
Difference found! FFFFEC26 | 0000AE36 (14 18)
Difference found! 000020E1 | 0000D421 (15 18)
Difference found! 0000745C | 000116AC (16 18)
Difference found! 0000C91F | 00016A07 (17 18)
Difference found! 0000F0F0 | 0001A080 (18 18)
Difference found! 00009569 | 000169C9 (19 18)
Difference found! FFFFB00E | 0000C17E (20 18)
Difference found! FFFEB241 | FFFFF081 (21 18)
Difference found! FFFE524B | FFFFAA7B (22 18)
Difference found! FFFEB815 | 000001C5 (23 18)
Difference found! FFFF6577 | 00007607 (24 18)
Difference found! FFFFD857 | 000087F7 (25 18)
Difference found! FFFFFAF6 | 0000538E (26 18)
Difference found! FFFFFFF5 | 00001825 (27 18)
