Difference found! 000035CB | 000082E3 (3 18)
Difference found! 0000A6F5 | 000142D5 (4 18)
Difference found! 0000D550 | 0001D208 (5 18)
Difference found! 00005750 | 0001ADE0 (6 18)
Difference found! FFFF4467 | 0000DB9F (7 18)
Difference found! FFFE6E8C | 000025B4 (8 18)
Difference found! FFFE75EC | 000023C4 (9 18)
Difference found! FFFF0667 | 00009BBF (10 18)
Difference found! FFFFA01B | 00011323 (11 18)
Difference found! FFFFEC39 | 00013D59 (12 18)
Difference found! FFFFFCD9 | 00012A21 (13 18)
Difference found! FFFFFF7C | 0001147C (14 18)
Difference found! 00000158 | 00010CE0 (15 18)
Difference found! 0000105B | 0001226B (16 18)
Difference found! 00004EEF | 00016447 (17 18)
Difference found! 0000CB64 | 0001EB94 (18 18)
Difference found! 000127B2 | 00025092 (19 18)
Difference found! 0000D1BA | 000212BA (20 18)
Difference found! FFFFB515 | 00010AED (21 18)
Difference found! FFFEB0AE | 00000E9E (22 18)
Difference found! FFFE8368 | FFFFD990 (23 18)
Difference found! FFFF1249 | 00004E79 (24 18)
Difference found! FFFFAE2A | 000099F2 (25 18)
Difference found! FFFFF00E | 00008566 (26 18)
Difference found! FFFFFED2 | 00004B02 (27 18)
