Difference found! 1A | 41 (3 18)
Difference found! 53 | A1 (4 18)
Difference found! 6A | E9 (5 18)
Difference found! 2B | D6 (6 18)
Difference found! 00 | 6D (7 18)
Difference found! 00 | 12 (8 18)
Difference found! 00 | 11 (9 18)
Difference found! 00 | 4D (10 18)
Difference found! 00 | 89 (11 18)
Difference found! 00 | 9E (12 18)
Difference found! 00 | 95 (13 18)
Difference found! 00 | 8A (14 18)
Difference found! 00 | 86 (15 18)
Difference found! 08 | 91 (16 18)
Difference found! 27 | B2 (17 18)
Difference found! 65 | F5 (18 18)
Difference found! 93 | FF (19 18)
Difference found! 68 | FF (20 18)
Difference found! 00 | 85 (21 18)
Difference found! 00 | 07 (22 18)
Difference found! 00 | 27 (24 18)
Difference found! 00 | 4C (25 18)
Difference found! 00 | 42 (26 18)
Difference found! 00 | 25 (27 18)
