m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/salvo/Documenti/Tesi/hardware_models/conv_layer_fc_1
T_opt
!s110 1670860932
Vh^^z?eO7n6oKKHLmzWZZV2
Z2 04 2 2 work tb tb 1
=1-000ae431a4f1-63975084-1e17-36760
Z3 !s124 OEM10U846 
Z4 o-suppress 14408 -quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1670860903
Vgi;EPbaHN6LW6`LN:_gcz0
R2
=1-000ae431a4f1-63975067-732e6-36707
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1670861014
V9k0jdo2HP8aBPHj[:0]`43
R2
=1-000ae431a4f1-639750d6-27104-36811
R3
R4
R5
n@_opt2
R6
Echannel
Z7 w1662731162
Z8 DPx6 thesis 13 filefunctions 0 22 EZ3G@5_S[VO;ih<l:HP>Z2
Z9 DPx6 thesis 9 bitarrays 0 22 9lYo65mkGKABNjVjWi8513
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
R1
Z13 8./conv_layer.vhd
Z14 F./conv_layer.vhd
l0
L178 1
VUUbVl^U^7FgP0e1RNg`Yz3
!s100 gRQ6K`jfTg=:cO9@<nI;>2
Z15 OL;C;2021.2;73
33
Z16 !s110 1670861013
!i10b 1
Z17 !s108 1670861013.000000
Z18 !s90 -2008|./conv_layer_tb.vhd|./conv_layer.vhd|
Z19 !s107 ./conv_layer.vhd|./conv_layer_tb.vhd|
!i113 0
Z20 o-2008
Z21 tExplicit 1 CvgOpt 0
Achannel
R8
R9
R10
R11
R12
DEx4 work 7 channel 0 22 UUbVl^U^7FgP0e1RNg`Yz3
!i122 22
l228
L193 62
VE399S=an=cUbmTd9E]gzX0
!s100 0RHbmKBn0M`JVLZ;87RbB2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Econv_layer
R7
R8
R9
R10
R11
R12
Z22 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 22
R1
R13
R14
l0
L17 1
V>mahCVQKi3AI76`HK=l;72
!s100 @fjY=YVbMdiLTDYoWdEzh3
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Aconv_layer
R8
R9
R10
R11
R12
R22
DEx4 work 10 conv_layer 0 22 >mahCVQKi3AI76`HK=l;72
!i122 22
l94
L29 139
VgoB:iB0;8THZbO_D5<RF;0
!s100 4ga;kh]ocDe[Di2iD>PYQ2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ecounter
Z23 w1669743684
R10
R11
R12
!i122 16
R1
Z24 8../counter/counter.vhd
Z25 F../counter/counter.vhd
l0
L5 1
V0]KHJIbE1eB11n_S<a3EZ0
!s100 YWCceaza6@gXVOgOoGoAk2
R15
33
Z26 !s110 1670860901
!i10b 1
Z27 !s108 1670860901.000000
Z28 !s90 -2008|../counter/counter.vhd|
Z29 !s107 ../counter/counter.vhd|
!i113 0
R20
R21
Acounter
R10
R11
R12
DEx4 work 7 counter 0 22 0]KHJIbE1eB11n_S<a3EZ0
!i122 16
l14
L13 12
V1b5k5Pn2X86m2Dc<0Y9V52
!s100 dJ<@0?<;f67@?TBXGZQ?h3
R15
33
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
Edelay_block
Z30 w1659982526
R10
R11
R12
!i122 15
R1
Z31 8../selective_shift_register/selective_shift_register.vhd
Z32 F../selective_shift_register/selective_shift_register.vhd
l0
L5 1
V9:X`HW]ZS]3HN9O=7cWYQ1
!s100 S`^>gmWV9bYYilbo8o8770
R15
33
R26
!i10b 1
R27
Z33 !s90 -2008|../selective_shift_register/selective_shift_register.vhd|
Z34 !s107 ../selective_shift_register/selective_shift_register.vhd|
!i113 0
R20
R21
Adb
R10
R11
R12
DEx4 work 11 delay_block 0 22 9:X`HW]ZS]3HN9O=7cWYQ1
!i122 15
l12
L11 9
V1UFUQM;f0jG2z[]89]iEW1
!s100 9eg?RiZDmoT;79=dQ^=6O1
R15
33
R26
!i10b 1
R27
R33
R34
!i113 0
R20
R21
Edigital_comparator
Z35 w1659971417
R10
R11
R12
!i122 12
R1
Z36 8../digital_comparator/digital_comparator.vhd
Z37 F../digital_comparator/digital_comparator.vhd
l0
L5 1
VZLJ9dOTZ0bfNShE2`bi0B0
!s100 iW=[J@M6oKPL@CakI78Y42
R15
33
Z38 !s110 1670860900
!i10b 1
Z39 !s108 1670860900.000000
Z40 !s90 -2008|../digital_comparator/digital_comparator.vhd|
Z41 !s107 ../digital_comparator/digital_comparator.vhd|
!i113 0
R20
R21
Adigital_comparator
R10
R11
R12
DEx4 work 18 digital_comparator 0 22 ZLJ9dOTZ0bfNShE2`bi0B0
!i122 12
l15
L14 5
Vb8=INWX<2lQc>Fdc?]IfB1
!s100 3zL?c3n^QN3bcUFWeNOig2
R15
33
R38
!i10b 1
R39
R40
R41
!i113 0
R20
R21
Eff_block
Z42 w1659977232
R11
R12
!i122 19
R1
Z43 8../fire_forwarder/fire_forwarder.vhd
Z44 F../fire_forwarder/fire_forwarder.vhd
l0
L4 1
V]:D8[bN1dOmM_g10az4m22
!s100 RVVGM@lDdWj^3nnjD6m_S3
R15
33
R26
!i10b 1
R27
Z45 !s90 -2008|../fire_forwarder/fire_forwarder.vhd|
Z46 !s107 ../fire_forwarder/fire_forwarder.vhd|
!i113 0
R20
R21
Aff
R11
R12
DEx4 work 8 ff_block 0 22 ]:D8[bN1dOmM_g10az4m22
!i122 19
l13
L11 26
V1S=]c4fUBa9ah=:8F;=Q>0
!s100 kdoeW600ej?^?5aQ_beCI3
R15
33
R26
!i10b 1
R27
R45
R46
!i113 0
R20
R21
Efire_forwarder
R42
R11
R12
!i122 19
R1
R43
R44
l0
L40 1
V>4EH7>8:=oa^anWz;g@_e2
!s100 hoVmSnGX1kDTZVn:gzi1z3
R15
33
R26
!i10b 1
R27
R45
R46
!i113 0
R20
R21
Afire_forwarder
R11
R12
DEx4 work 14 fire_forwarder 0 22 >4EH7>8:=oa^anWz;g@_e2
!i122 19
l57
L50 14
V6XlLH=d4;OK3LL]a2iiFk1
!s100 fX9m<:l4HBZNocL9Z6RSQ3
R15
33
R26
!i10b 1
R27
R45
R46
!i113 0
R20
R21
Efire_generator
Z47 w1659980785
R10
R11
R12
!i122 17
R1
Z48 8../fire_generator/fire_generator.vhd
Z49 F../fire_generator/fire_generator.vhd
l0
L5 1
VCS91PWFg>nQz>`Ig@lO_a2
!s100 M8YHA`[de21fhje=THFTa2
R15
33
R26
!i10b 1
R27
Z50 !s90 -2008|../fire_generator/fire_generator.vhd|
Z51 !s107 ../fire_generator/fire_generator.vhd|
!i113 0
R20
R21
Afire_generator
R10
R11
R12
DEx4 work 14 fire_generator 0 22 CS91PWFg>nQz>`Ig@lO_a2
!i122 17
l34
L15 34
VZjzcd@jg7fa=]25e9eaIF1
!s100 1=mE^R_Jafo@Y0Jke^XQi0
R15
33
R26
!i10b 1
R27
R50
R51
!i113 0
R20
R21
Ej_shift_register
Z52 w1660314046
R9
R12
R11
R10
!i122 14
R1
Z53 8../j_shift_register/j_shift_register.vhd
Z54 F../j_shift_register/j_shift_register.vhd
l0
L8 1
V=<bQO<oiWe=loJ@MzK@A`1
!s100 19Kj<BGa=QRFmKUlLSAgG1
R15
33
R26
!i10b 1
R39
Z55 !s90 -2008|../j_shift_register/j_shift_register.vhd|
Z56 !s107 ../j_shift_register/j_shift_register.vhd|
!i113 0
R20
R21
Aj_shift_register
R9
R12
R11
R10
DEx4 work 16 j_shift_register 0 22 =<bQO<oiWe=loJ@MzK@A`1
!i122 14
l32
L21 40
V5l?9NNOb[TUI?hdMBHR6X1
!s100 X3XZ24fGB0Q^GbC@OXelR1
R15
33
R26
!i10b 1
R39
R55
R56
!i113 0
R20
R21
Emuxer
Z57 w1661864862
R10
R11
R12
!i122 13
R1
Z58 8../muxer/muxer.vhd
Z59 F../muxer/muxer.vhd
l0
L5 1
V=n2FElmgcdecdIgaYPM_61
!s100 J11PLU<okgO;c923BoVSU3
R15
33
R38
!i10b 1
R39
Z60 !s90 -2008|../muxer/muxer.vhd|
Z61 !s107 ../muxer/muxer.vhd|
!i113 0
R20
R21
Amuxer
R10
R11
R12
DEx4 work 5 muxer 0 22 =n2FElmgcdecdIgaYPM_61
!i122 13
l13
L12 6
VzQj_XTCJN2UeUR1mJjkV`3
!s100 9Mg>Z<SKJ5K<z`1MMbH5V0
R15
33
R38
!i10b 1
R39
R60
R61
!i113 0
R20
R21
Ep
Z62 w1669743627
R10
R11
R12
!i122 18
R1
Z63 8../systolic_generic/systolic_generic.vhd
Z64 F../systolic_generic/systolic_generic.vhd
l0
L5 1
V>iZaC@VC58OJ8XQlDgg^Q1
!s100 T@`WI;1]>h`Nd_LWZzSVP3
R15
33
R26
!i10b 1
R27
Z65 !s90 -2008|../systolic_generic/systolic_generic.vhd|
Z66 !s107 ../systolic_generic/systolic_generic.vhd|
!i113 0
R20
R21
Ap
R10
R11
R12
DEx4 work 1 p 0 22 >iZaC@VC58OJ8XQlDgg^Q1
!i122 18
l48
L16 48
V22^ZUc6oL[^@hD9jYXjD21
!s100 BA<H50VY95YnNzMZ?X_fC1
R15
33
R26
!i10b 1
R27
R65
R66
!i113 0
R20
R21
Erom
Z67 w1660039821
R8
R9
R10
R12
R11
!i122 11
R1
Z68 8../rom/rom.vhd
Z69 F../rom/rom.vhd
l0
L11 1
Vz[F3V2gCH^KDI>]fXE^z11
!s100 L;An^UVbL1B@iX1o5@<MH0
R15
33
R38
!i10b 1
R39
Z70 !s90 -2008|../rom/rom.vhd|
Z71 !s107 ../rom/rom.vhd|
!i113 0
R20
R21
Arom
R8
R9
R10
R12
R11
DEx4 work 3 rom 0 22 z[F3V2gCH^KDI>]fXE^z11
!i122 11
l71
L20 56
V_ABj`O74DgjY7R;S0`eOL0
!s100 BI<SWo:?WF]o54KT<aE>l2
R15
33
R38
!i10b 1
R39
R70
R71
!i113 0
R20
R21
Eselective_shift_register
R30
R9
R10
R11
R12
!i122 15
R1
R31
R32
l0
L27 1
V1[bi4<7zc1K9HBgWYV3O41
!s100 2T`6b]Qn?oaWf3W;@I:1A3
R15
33
R26
!i10b 1
R27
R33
R34
!i113 0
R20
R21
Assr
R9
R10
R11
R12
DEx4 work 24 selective_shift_register 0 22 1[bi4<7zc1K9HBgWYV3O41
!i122 15
l63
L37 37
VbQimc^]KOXSV?4aQ`U>142
!s100 f_:k3c>mdn1[kb2B6F2<I2
R15
33
R26
!i10b 1
R27
R33
R34
!i113 0
R20
R21
Esystolic_generic
R62
R9
R10
R11
R12
!i122 18
R1
R63
R64
l0
L72 1
Ve<>_Q[S6G[VYVFQ;bW0jE2
!s100 NQ7FI>`0H5SLU@cdF;Lml2
R15
33
R26
!i10b 1
R27
R65
R66
!i113 0
R20
R21
Abehavior
R9
R10
R11
R12
DEx4 work 16 systolic_generic 0 22 e<>_Q[S6G[VYVFQ;bW0jE2
!i122 18
l106
L86 85
VUQ[;7l9D4I6IXL]n;cJCM3
!s100 l0PO>TJ1Em;@cldlUB4GJ3
R15
33
R26
!i10b 1
R27
R65
R66
!i113 0
R20
R21
Etb
Z72 w1662797076
!i122 22
R1
Z73 8./conv_layer_tb.vhd
Z74 F./conv_layer_tb.vhd
l0
L1 1
VbZiIcWHeda4=M09bYG92d2
!s100 :G8;_];>?E4fPiKV8=k@m0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Atb
DEx4 work 2 tb 0 22 bZiIcWHeda4=M09bYG92d2
!i122 22
l30
L2 36
V5ePA74BI>=JECbz[kOiC13
!s100 jh::Z:5Fij0eY1a=jH@E83
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
