Difference found! 00 | 48 (3 18)
Difference found! 00 | 4B (4 18)
Difference found! 00 | 3C (5 18)
Difference found! 00 | 18 (6 18)
Difference found! 00 | 15 (11 18)
Difference found! 00 | 32 (12 18)
Difference found! 00 | 4A (13 18)
Difference found! 08 | 5A (14 18)
Difference found! 18 | 5A (15 18)
Difference found! 25 | 51 (16 18)
Difference found! 35 | 58 (17 18)
Difference found! 52 | 72 (18 18)
Difference found! 82 | A7 (19 18)
Difference found! 85 | BF (20 18)
Difference found! 32 | 8B (21 18)
Difference found! 00 | 13 (22 18)
Difference found! 00 | 0B (26 18)
Difference found! 00 | 07 (27 18)
