Difference found! 00 | 2C (3 18)
Difference found! 00 | 3B (4 18)
Difference found! 00 | 3A (5 18)
Difference found! 00 | 30 (6 18)
Difference found! 00 | 2C (7 18)
Difference found! 00 | 2B (8 18)
Difference found! 00 | 2A (9 18)
Difference found! 00 | 2C (10 18)
Difference found! 00 | 2E (11 18)
Difference found! 00 | 34 (12 18)
Difference found! 00 | 53 (13 18)
Difference found! 0C | 79 (14 18)
Difference found! 0B | 8A (15 18)
Difference found! 00 | 7C (16 18)
Difference found! 00 | 56 (17 18)
Difference found! 00 | 3E (18 18)
Difference found! 00 | 44 (19 18)
Difference found! 00 | 6C (20 18)
Difference found! 3F | B7 (21 18)
Difference found! 43 | B5 (22 18)
Difference found! 0B | 6D (23 18)
Difference found! 00 | 0A (24 18)
