Difference found! FFFFC74C | 000059BC (3 18)
Difference found! FFFFE1BD | 00007615 (4 18)
Difference found! FFFFF7FD | 00007465 (5 18)
Difference found! FFFFFFF5 | 000060B5 (6 18)
Difference found! 00000000 | 000059F0 (7 18)
Difference found! 00000000 | 000057E0 (8 18)
Difference found! 00000000 | 000055C8 (9 18)
Difference found! 00000000 | 00005808 (10 18)
Difference found! FFFFFEE9 | 00005D39 (11 18)
Difference found! FFFFEEDE | 00006946 (12 18)
Difference found! FFFFFAFE | 0000A766 (13 18)
Difference found! 00001879 | 0000F381 (14 18)
Difference found! 000016CC | 000115A4 (15 18)
Difference found! FFFFE2CC | 0000F8F4 (16 18)
Difference found! FFFF9F77 | 0000AC77 (17 18)
Difference found! FFFF94F7 | 00007D07 (18 18)
Difference found! FFFFBC91 | 000089E9 (19 18)
Difference found! FFFFFF80 | 0000D810 (20 18)
Difference found! 00007EAB | 00016F1B (21 18)
Difference found! 00008769 | 00016A01 (22 18)
Difference found! 0000172B | 0000DA8B (23 18)
Difference found! FFFF887B | 00001503 (24 18)
Difference found! FFFF68A5 | FFFFC125 (25 18)
Difference found! FFFFD5FC | FFFFECC4 (26 18)
