Difference found! 00 | 3C (3 18)
Difference found! 0F | 8D (4 18)
Difference found! 24 | E4 (5 18)
Difference found! 27 | FF (6 18)
Difference found! 14 | FF (7 18)
Difference found! 00 | CF (8 18)
Difference found! 00 | 9D (9 18)
Difference found! 00 | 5D (10 18)
Difference found! 00 | 0B (11 18)
Difference found! 00 | 2A (15 18)
Difference found! 00 | 29 (16 18)
Difference found! 00 | 0F (17 18)
Difference found! 00 | 1C (18 18)
Difference found! 2C | 78 (19 18)
Difference found! 7C | DB (20 18)
Difference found! 82 | FF (21 18)
Difference found! 1E | D4 (22 18)
Difference found! 00 | 5C (23 18)
Difference found! 00 | 0D (24 18)
Difference found! 00 | 0E (26 18)
Difference found! 00 | 15 (27 18)
