$date
	Wed Jul 13 11:26:39 2022
$end
$version
	QuestaSim Version 10.5c_4
$end
$timescale
	1ns
$end

$scope module full_adder_n_tb $end
$var reg 8 ! a [8:1] $end
$var reg 8 " b [8:1] $end
$var reg 1 # c_in $end
$var wire 1 $ s [8] $end
$var wire 1 % s [7] $end
$var wire 1 & s [6] $end
$var wire 1 ' s [5] $end
$var wire 1 ( s [4] $end
$var wire 1 ) s [3] $end
$var wire 1 * s [2] $end
$var wire 1 + s [1] $end
$var wire 1 , c $end

$scope module fa $end
$var parameter 32 - n_bits $end
$var wire 1 . op1 [8] $end
$var wire 1 / op1 [7] $end
$var wire 1 0 op1 [6] $end
$var wire 1 1 op1 [5] $end
$var wire 1 2 op1 [4] $end
$var wire 1 3 op1 [3] $end
$var wire 1 4 op1 [2] $end
$var wire 1 5 op1 [1] $end
$var wire 1 6 op2 [8] $end
$var wire 1 7 op2 [7] $end
$var wire 1 8 op2 [6] $end
$var wire 1 9 op2 [5] $end
$var wire 1 : op2 [4] $end
$var wire 1 ; op2 [3] $end
$var wire 1 < op2 [2] $end
$var wire 1 = op2 [1] $end
$var wire 1 > c_in $end
$var wire 1 $ s [8] $end
$var wire 1 % s [7] $end
$var wire 1 & s [6] $end
$var wire 1 ' s [5] $end
$var wire 1 ( s [4] $end
$var wire 1 ) s [3] $end
$var wire 1 * s [2] $end
$var wire 1 + s [1] $end
$var wire 1 , c_out $end
$var wire 1 ? carries [7] $end
$var wire 1 @ carries [6] $end
$var wire 1 A carries [5] $end
$var wire 1 B carries [4] $end
$var wire 1 C carries [3] $end
$var wire 1 D carries [2] $end
$var wire 1 E carries [1] $end

$scope begin genblk1[7] $end
$var parameter 32 F i $end

$scope module fa_n $end
$var wire 1 / op1 $end
$var wire 1 7 op2 $end
$var wire 1 @ c_in $end
$var wire 1 % res $end
$var wire 1 ? c_out $end
$var wire 1 G medium_sum $end
$var wire 1 H c1 $end
$var wire 1 I c2 $end

$scope module h1 $end
$var wire 1 / a $end
$var wire 1 7 b $end
$var wire 1 G s $end
$var wire 1 H c $end
$upscope $end

$scope module h2 $end
$var wire 1 @ a $end
$var wire 1 G b $end
$var wire 1 % s $end
$var wire 1 I c $end
$upscope $end
$upscope $end
$upscope $end

$scope begin genblk1[6] $end
$var parameter 32 J i $end

$scope module fa_n $end
$var wire 1 0 op1 $end
$var wire 1 8 op2 $end
$var wire 1 A c_in $end
$var wire 1 & res $end
$var wire 1 @ c_out $end
$var wire 1 K medium_sum $end
$var wire 1 L c1 $end
$var wire 1 M c2 $end

$scope module h1 $end
$var wire 1 0 a $end
$var wire 1 8 b $end
$var wire 1 K s $end
$var wire 1 L c $end
$upscope $end

$scope module h2 $end
$var wire 1 A a $end
$var wire 1 K b $end
$var wire 1 & s $end
$var wire 1 M c $end
$upscope $end
$upscope $end
$upscope $end

$scope begin genblk1[5] $end
$var parameter 32 N i $end

$scope module fa_n $end
$var wire 1 1 op1 $end
$var wire 1 9 op2 $end
$var wire 1 B c_in $end
$var wire 1 ' res $end
$var wire 1 A c_out $end
$var wire 1 O medium_sum $end
$var wire 1 P c1 $end
$var wire 1 Q c2 $end

$scope module h1 $end
$var wire 1 1 a $end
$var wire 1 9 b $end
$var wire 1 O s $end
$var wire 1 P c $end
$upscope $end

$scope module h2 $end
$var wire 1 B a $end
$var wire 1 O b $end
$var wire 1 ' s $end
$var wire 1 Q c $end
$upscope $end
$upscope $end
$upscope $end

$scope begin genblk1[4] $end
$var parameter 32 R i $end

$scope module fa_n $end
$var wire 1 2 op1 $end
$var wire 1 : op2 $end
$var wire 1 C c_in $end
$var wire 1 ( res $end
$var wire 1 B c_out $end
$var wire 1 S medium_sum $end
$var wire 1 T c1 $end
$var wire 1 U c2 $end

$scope module h1 $end
$var wire 1 2 a $end
$var wire 1 : b $end
$var wire 1 S s $end
$var wire 1 T c $end
$upscope $end

$scope module h2 $end
$var wire 1 C a $end
$var wire 1 S b $end
$var wire 1 ( s $end
$var wire 1 U c $end
$upscope $end
$upscope $end
$upscope $end

$scope begin genblk1[3] $end
$var parameter 32 V i $end

$scope module fa_n $end
$var wire 1 3 op1 $end
$var wire 1 ; op2 $end
$var wire 1 D c_in $end
$var wire 1 ) res $end
$var wire 1 C c_out $end
$var wire 1 W medium_sum $end
$var wire 1 X c1 $end
$var wire 1 Y c2 $end

$scope module h1 $end
$var wire 1 3 a $end
$var wire 1 ; b $end
$var wire 1 W s $end
$var wire 1 X c $end
$upscope $end

$scope module h2 $end
$var wire 1 D a $end
$var wire 1 W b $end
$var wire 1 ) s $end
$var wire 1 Y c $end
$upscope $end
$upscope $end
$upscope $end

$scope begin genblk1[2] $end
$var parameter 32 Z i $end

$scope module fa_n $end
$var wire 1 4 op1 $end
$var wire 1 < op2 $end
$var wire 1 E c_in $end
$var wire 1 * res $end
$var wire 1 D c_out $end
$var wire 1 [ medium_sum $end
$var wire 1 \ c1 $end
$var wire 1 ] c2 $end

$scope module h1 $end
$var wire 1 4 a $end
$var wire 1 < b $end
$var wire 1 [ s $end
$var wire 1 \ c $end
$upscope $end

$scope module h2 $end
$var wire 1 E a $end
$var wire 1 [ b $end
$var wire 1 * s $end
$var wire 1 ] c $end
$upscope $end
$upscope $end
$upscope $end

$scope module first_add $end
$var wire 1 5 op1 $end
$var wire 1 = op2 $end
$var wire 1 > c_in $end
$var wire 1 + res $end
$var wire 1 E c_out $end
$var wire 1 ^ medium_sum $end
$var wire 1 _ c1 $end
$var wire 1 ` c2 $end

$scope module h1 $end
$var wire 1 5 a $end
$var wire 1 = b $end
$var wire 1 ^ s $end
$var wire 1 _ c $end
$upscope $end

$scope module h2 $end
$var wire 1 > a $end
$var wire 1 ^ b $end
$var wire 1 + s $end
$var wire 1 ` c $end
$upscope $end
$upscope $end

$scope module last_add $end
$var wire 1 . op1 $end
$var wire 1 6 op2 $end
$var wire 1 ? c_in $end
$var wire 1 $ res $end
$var wire 1 , c_out $end
$var wire 1 a medium_sum $end
$var wire 1 b c1 $end
$var wire 1 c c2 $end

$scope module h1 $end
$var wire 1 . a $end
$var wire 1 6 b $end
$var wire 1 a s $end
$var wire 1 b c $end
$upscope $end

$scope module h2 $end
$var wire 1 ? a $end
$var wire 1 a b $end
$var wire 1 $ s $end
$var wire 1 c c $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 !
b0 "
0#
b1000 -
b10 Z
b11 V
b100 R
b101 N
b110 J
b111 F
0+
0*
0)
0(
0'
0&
0%
0$
0,
0E
0D
0C
0B
0A
0@
0?
0^
0_
0`
0[
0\
0]
0W
0X
0Y
0S
0T
0U
0O
0P
0Q
0K
0L
0M
0G
0H
0I
0a
0b
0c
0>
0=
0<
0;
0:
09
08
07
06
05
04
03
02
01
00
0/
0.
$end
#10
b1010 !
b101 "
1=
1;
14
12
1S
1[
1W
1^
1+
1)
1*
1(
#20
b101 !
b10 "
0=
1<
1\
1D
1Y
1C
1U
1B
0;
15
04
0\
0D
0Y
0C
0U
0B
13
02
0S
0(
#30
b10011100 !
b101011 "
1#
1=
1_
1E
1]
1D
1Y
1C
1:
18
05
0_
0E
0]
0D
0Y
0C
12
1T
1B
11
1.
1>
1`
1E
1]
1D
1Y
1C
0+
1a
1O
1Q
1A
1K
1M
1@
0*
0)
1(
1%
1$
#40
b0 !
03
02
0T
0B
0Q
0A
0M
0@
01
0.
0a
0O
1S
1U
1B
1'
1&
0%
0W
0Y
0C
0U
0B
1)
0'
0$
