Difference found! 2E | 76 (3 18)
Difference found! 52 | CE (4 18)
Difference found! 52 | F7 (5 18)
Difference found! 20 | DD (6 18)
Difference found! 00 | B5 (7 18)
Difference found! 0F | BB (8 18)
Difference found! 55 | E9 (9 18)
Difference found! 8A | FF (10 18)
Difference found! 90 | FF (11 18)
Difference found! 5E | F0 (12 18)
Difference found! 00 | 85 (13 18)
Difference found! 00 | 33 (18 18)
Difference found! 00 | 60 (19 18)
Difference found! 12 | 80 (20 18)
Difference found! 27 | 94 (21 18)
Difference found! 12 | 81 (22 18)
Difference found! 00 | 30 (23 18)
