Difference found! 00005CF2 | 0000ED12 (3 18)
Difference found! 0000A4F7 | 00019DD7 (4 18)
Difference found! 0000A438 | 0001EE90 (5 18)
Difference found! 000040A7 | 0001BB37 (6 18)
Difference found! FFFFE9C7 | 00016A7F (7 18)
Difference found! 00001EFF | 0001771F (8 18)
Difference found! 0000AA82 | 0001D342 (9 18)
Difference found! 000115E0 | 000233D0 (10 18)
Difference found! 000121FF | 000243A7 (11 18)
Difference found! 0000BC6F | 0001E027 (12 18)
Difference found! FFFFEC57 | 00010B5F (13 18)
Difference found! FFFEFA0A | 0000014A (14 18)
Difference found! FFFE637E | FFFF501E (15 18)
Difference found! FFFE7ADA | FFFF5DE2 (16 18)
Difference found! FFFF0293 | FFFFE643 (17 18)
Difference found! FFFF87EB | 000067EB (18 18)
Difference found! FFFFE142 | 0000C152 (19 18)
Difference found! 00002587 | 000100AF (20 18)
Difference found! 00004ED7 | 0001283F (21 18)
Difference found! 0000251B | 00010293 (22 18)
Difference found! FFFF7EB8 | 00006108 (23 18)
Difference found! FFFEB4A4 | FFFF8A8C (24 18)
Difference found! FFFE7034 | FFFF270C (25 18)
Difference found! FFFEDA54 | FFFF60A4 (26 18)
Difference found! FFFF7F2E | FFFFCDCE (27 18)
