Difference found! 21 | 2A (5 18)
Difference found! 45 | 77 (6 18)
Difference found! 49 | C2 (7 18)
Difference found! 10 | D0 (8 18)
Difference found! 00 | B2 (9 18)
Difference found! 00 | B4 (10 18)
Difference found! 12 | E9 (11 18)
Difference found! 6F | FF (12 18)
Difference found! 7D | E3 (13 18)
Difference found! 2A | 6C (14 18)
Difference found! 00 | 2D (20 18)
Difference found! 00 | 4E (21 18)
Difference found! 00 | 56 (22 18)
Difference found! 00 | 55 (23 18)
Difference found! 00 | 4C (24 18)
Difference found! 00 | 3A (25 18)
Difference found! 00 | 28 (26 18)
Difference found! 00 | 17 (27 18)
