Difference found! 0000424E | 000055DE (5 18)
Difference found! 00008B5E | 0000EFEE (6 18)
Difference found! 000092AB | 000185AB (7 18)
Difference found! 000020A1 | 0001A091 (8 18)
Difference found! FFFF8183 | 000165A3 (9 18)
Difference found! FFFF7EEF | 000169C7 (10 18)
Difference found! 000025BC | 0001D284 (11 18)
Difference found! 0000DE94 | 00021E4C (12 18)
Difference found! 0000FB5E | 0001C666 (13 18)
Difference found! 00005565 | 0000D8DD (14 18)
Difference found! FFFF5387 | FFFFD0AF (15 18)
Difference found! FFFE7FBB | FFFF03E3 (16 18)
Difference found! FFFE34A3 | FFFEBD1B (17 18)
Difference found! FFFE8BBF | FFFF200F (18 18)
Difference found! FFFF2D88 | FFFFCE08 (19 18)
Difference found! FFFFAF71 | 00005B51 (20 18)
Difference found! FFFFECCF | 00009D87 (21 18)
Difference found! FFFFFD45 | 0000ADED (22 18)
Difference found! FFFFFFDF | 0000ABB7 (23 18)
Difference found! 00000000 | 00009998 (24 18)
Difference found! 00000000 | 00007550 (25 18)
Difference found! 00000000 | 00005038 (26 18)
Difference found! 00000000 | 00002E50 (27 18)
