Difference found! FFFFAB09 | 00005B49 (3 18)
Difference found! FFFF8962 | 00008152 (4 18)
Difference found! FFFF6460 | 00008510 (5 18)
Difference found! FFFF3C95 | 00005E8D (6 18)
Difference found! FFFF2EF0 | 00003578 (7 18)
Difference found! FFFF461E | 000029D6 (8 18)
Difference found! FFFF5BC3 | 00002FA3 (9 18)
Difference found! FFFF3B51 | 00002A59 (10 18)
Difference found! FFFEFA4D | 0000113D (11 18)
Difference found! FFFEF5D5 | 00003D75 (12 18)
Difference found! FFFF3535 | 0000A84D (13 18)
Difference found! FFFF60EB | 0000DEF3 (14 18)
Difference found! FFFF52DB | 0000ADD3 (15 18)
Difference found! FFFF3D14 | 00006ADC (16 18)
Difference found! FFFF6853 | 00006BEB (17 18)
Difference found! FFFFD8CA | 0000B5EA (18 18)
Difference found! 000083C8 | 00014898 (19 18)
Difference found! 00010454 | 0001D224 (20 18)
Difference found! 0000D84D | 0001C79D (21 18)
Difference found! FFFFDCA7 | 0000E3F7 (22 18)
Difference found! FFFED14E | FFFFC766 (23 18)
Difference found! FFFE8979 | FFFF5B11 (24 18)
Difference found! FFFF002A | FFFF98E2 (25 18)
Difference found! FFFF9D63 | FFFFF473 (26 18)
Difference found! FFFFEE4F | 00000847 (27 18)
