Difference found! 00 | 2D (3 18)
Difference found! 00 | 40 (4 18)
Difference found! 00 | 42 (5 18)
Difference found! 00 | 2F (6 18)
Difference found! 00 | 1A (7 18)
Difference found! 00 | 14 (8 18)
Difference found! 00 | 17 (9 18)
Difference found! 00 | 15 (10 18)
Difference found! 00 | 08 (11 18)
Difference found! 00 | 1E (12 18)
Difference found! 00 | 54 (13 18)
Difference found! 00 | 6F (14 18)
Difference found! 00 | 56 (15 18)
Difference found! 00 | 35 (16 18)
Difference found! 00 | 35 (17 18)
Difference found! 00 | 5A (18 18)
Difference found! 41 | A4 (19 18)
Difference found! 82 | E9 (20 18)
Difference found! 6C | E3 (21 18)
Difference found! 00 | 71 (22 18)
Difference found! 00 | 04 (27 18)
