Difference found! 00014344 | 0001AB8C (3 18)
Difference found! 00012D04 | 00019A7C (4 18)
Difference found! 00006798 | 0000CEC0 (5 18)
Difference found! FFFF4259 | FFFFA099 (6 18)
Difference found! FFFE5BE6 | FFFEBCB6 (7 18)
Difference found! FFFE2647 | FFFE9527 (8 18)
Difference found! FFFE841D | FFFF07FD (9 18)
Difference found! FFFF1457 | FFFFAA67 (10 18)
Difference found! FFFF8AE1 | 000033C1 (11 18)
Difference found! FFFFC15A | 0000814A (12 18)
Difference found! FFFFB6BC | 00008584 (13 18)
Difference found! FFFF7ED3 | 0000552B (14 18)
Difference found! FFFF3BDC | 00001554 (15 18)
Difference found! FFFF00E6 | FFFFD7E6 (16 18)
Difference found! FFFED053 | FFFFA003 (17 18)
Difference found! FFFEA835 | FFFF7CDD (18 18)
Difference found! FFFE92CE | FFFF831E (19 18)
Difference found! FFFEB803 | FFFFC44B (20 18)
Difference found! FFFF16DE | 00002916 (21 18)
Difference found! FFFF8549 | 000079D1 (22 18)
Difference found! FFFFD5C8 | 00009470 (23 18)
Difference found! FFFFF927 | 00006E4F (24 18)
Difference found! FFFFFF5E | 00003496 (25 18)
Difference found! 00000000 | 00000B78 (26 18)
