Difference found! 00001824 | 0000735C (3 18)
Difference found! 00006666 | 0000AF46 (4 18)
Difference found! 0000B516 | 0000E84E (5 18)
Difference found! 0000DFFA | 00010A5A (6 18)
Difference found! 0000DFE0 | 00010AE8 (7 18)
Difference found! 0000D6A9 | 000102E1 (8 18)
Difference found! 0000C5D3 | 0000F8A3 (9 18)
Difference found! 000097CD | 0000E4FD (10 18)
Difference found! 00003EBE | 0000BE06 (11 18)
Difference found! FFFFAC1D | 00006985 (12 18)
Difference found! FFFF0830 | 00000160 (13 18)
Difference found! FFFE9114 | FFFFBEAC (14 18)
Difference found! FFFEA4A6 | 00001F9E (15 18)
Difference found! FFFF2775 | 0000F425 (16 18)
Difference found! FFFF8202 | 00017D32 (17 18)
Difference found! FFFF6A73 | 00015093 (18 18)
Difference found! FFFF1BFC | 0000B4C4 (19 18)
Difference found! FFFF2157 | 000043CF (20 18)
Difference found! FFFF829F | 000019BF (21 18)
Difference found! FFFFE12E | 00000A8E (22 18)
