Difference found! 0C | 39 (3 18)
Difference found! 33 | 57 (4 18)
Difference found! 5A | 74 (5 18)
Difference found! 6F | 85 (6 18)
Difference found! 6F | 85 (7 18)
Difference found! 6B | 81 (8 18)
Difference found! 62 | 7C (9 18)
Difference found! 4B | 72 (10 18)
Difference found! 1F | 5F (11 18)
Difference found! 00 | 34 (12 18)
Difference found! 00 | 0F (15 18)
Difference found! 00 | 7A (16 18)
Difference found! 00 | BE (17 18)
Difference found! 00 | A8 (18 18)
Difference found! 00 | 5A (19 18)
Difference found! 00 | 21 (20 18)
Difference found! 00 | 0C (21 18)
Difference found! 00 | 05 (22 18)
