Difference found! 00 | 01 (3 18)
Difference found! 08 | 17 (4 18)
Difference found! 22 | 4C (5 18)
Difference found! 48 | 93 (6 18)
Difference found! 6B | DA (7 18)
Difference found! 7D | FF (8 18)
Difference found! 84 | FF (9 18)
Difference found! 92 | FF (10 18)
Difference found! 97 | FF (11 18)
Difference found! 79 | FF (12 18)
Difference found! 3A | FF (13 18)
Difference found! 00 | FF (14 18)
Difference found! 00 | ED (15 18)
Difference found! 00 | CA (16 18)
Difference found! 00 | B1 (17 18)
Difference found! 1F | A8 (18 18)
Difference found! 4D | A4 (19 18)
Difference found! 63 | A2 (20 18)
Difference found! 61 | 9C (21 18)
Difference found! 54 | 8F (22 18)
Difference found! 2F | 64 (23 18)
Difference found! 00 | 1D (24 18)
