Difference found! 000000F1 | 000002C1 (3 18)
Difference found! 00001109 | 00002E61 (4 18)
Difference found! 000045D2 | 00009922 (5 18)
Difference found! 00009032 | 0001262A (6 18)
Difference found! 0000D654 | 0001B4D4 (7 18)
Difference found! 0000FA60 | 00021C98 (8 18)
Difference found! 000108AF | 00025527 (9 18)
Difference found! 00012454 | 00028B94 (10 18)
Difference found! 00012F26 | 0002C42E (11 18)
Difference found! 0000F3F4 | 0002CA0C (12 18)
Difference found! 000074EC | 00028BF4 (13 18)
Difference found! FFFFE7F1 | 00022F41 (14 18)
Difference found! FFFF9A70 | 0001DA98 (15 18)
Difference found! FFFFA21B | 00019553 (16 18)
Difference found! FFFFE0B1 | 000163B1 (17 18)
Difference found! 00003E4F | 00015007 (18 18)
Difference found! 00009A29 | 00014851 (19 18)
Difference found! 0000C6AC | 0001447C (20 18)
Difference found! 0000C29D | 00013995 (21 18)
Difference found! 0000A964 | 00011F4C (22 18)
Difference found! 00005EC3 | 0000C9DB (23 18)
Difference found! FFFFE5B5 | 00003A05 (24 18)
Difference found! FFFF8130 | FFFFB660 (25 18)
Difference found! FFFF77E4 | FFFF918C (26 18)
Difference found! FFFFBEC6 | FFFFC72E (27 18)
