Difference found! 06 | 40 (3 18)
Difference found! 18 | 7E (4 18)
Difference found! 0F | 9B (5 18)
Difference found! 00 | 92 (6 18)
Difference found! 00 | 7F (7 18)
Difference found! 00 | 85 (8 18)
Difference found! 13 | 90 (9 18)
Difference found! 00 | 69 (10 18)
Difference found! 00 | 0A (11 18)
Difference found! 00 | 31 (15 18)
Difference found! 15 | 82 (16 18)
Difference found! 54 | C3 (17 18)
Difference found! 72 | DF (18 18)
Difference found! 7A | E5 (19 18)
Difference found! 79 | E4 (20 18)
Difference found! 59 | C5 (21 18)
Difference found! 02 | 71 (22 18)
