Difference found! 00 | 13 (3 18)
Difference found! 00 | 1E (4 18)
Difference found! 01 | 2D (5 18)
Difference found! 05 | 43 (6 18)
Difference found! 0D | 5A (7 18)
Difference found! 18 | 72 (8 18)
Difference found! 29 | 8F (9 18)
Difference found! 48 | B6 (10 18)
Difference found! 75 | E5 (11 18)
Difference found! A4 | FF (12 18)
Difference found! AC | FF (13 18)
Difference found! 81 | ED (14 18)
Difference found! 28 | 9A (15 18)
Difference found! 00 | 32 (16 18)
Difference found! 00 | 09 (21 18)
Difference found! 00 | 1E (22 18)
Difference found! 00 | 29 (23 18)
Difference found! 00 | 28 (24 18)
Difference found! 00 | 1E (25 18)
Difference found! 00 | 14 (26 18)
Difference found! 00 | 0B (27 18)
