Difference found! 00000000 | 000027F8 (3 18)
Difference found! 00000000 | 00003D38 (4 18)
Difference found! 00000204 | 00005BAC (5 18)
Difference found! 00000A13 | 0000874B (6 18)
Difference found! 00001A46 | 0000B52E (7 18)
Difference found! 00003083 | 0000E533 (8 18)
Difference found! 00005218 | 00011E08 (9 18)
Difference found! 00009196 | 00016DAE (10 18)
Difference found! 0000EBB4 | 0001CB84 (11 18)
Difference found! 00014874 | 000226B4 (12 18)
Difference found! 0001597C | 0002308C (13 18)
Difference found! 0001039C | 0001DABC (14 18)
Difference found! 0000516C | 0001346C (15 18)
Difference found! FFFF6B85 | 00006575 (16 18)
Difference found! FFFEA877 | FFFFAE47 (17 18)
Difference found! FFFE4E2D | FFFF4EAD (18 18)
Difference found! FFFE7D47 | FFFF6A5F (19 18)
Difference found! FFFEFBE9 | FFFFC4A1 (20 18)
Difference found! FFFF78E3 | 0000124B (21 18)
Difference found! FFFFCA42 | 00003DD2 (22 18)
Difference found! FFFFF02D | 0000539D (23 18)
Difference found! FFFFFCA6 | 0000505E (24 18)
Difference found! FFFFFF78 | 00003D18 (25 18)
Difference found! FFFFFFF5 | 000029DD (26 18)
Difference found! 00000000 | 000017E0 (27 18)
