Difference found! 00 | 62 (3 18)
Difference found! 00 | 66 (4 18)
Difference found! 00 | 66 (5 18)
Difference found! 00 | 64 (6 18)
Difference found! 00 | 65 (7 18)
Difference found! 10 | 7A (8 18)
Difference found! 3E | B6 (9 18)
Difference found! 71 | FF (10 18)
Difference found! 6F | FF (11 18)
Difference found! 31 | FF (12 18)
Difference found! 00 | DF (13 18)
Difference found! 00 | AB (14 18)
Difference found! 00 | BC (15 18)
Difference found! 00 | FF (16 18)
Difference found! 00 | FF (17 18)
Difference found! 00 | FF (18 18)
Difference found! 00 | CF (19 18)
Difference found! 00 | 3E (20 18)
Difference found! 00 | 06 (24 18)
Difference found! 00 | 01 (25 18)
