Difference found! 51 | AB (3 18)
Difference found! 17 | AA (4 18)
Difference found! 00 | 8D (5 18)
Difference found! 00 | 63 (6 18)
Difference found! 00 | 3B (7 18)
Difference found! 00 | 30 (8 18)
Difference found! 00 | 53 (9 18)
Difference found! 00 | 7E (10 18)
Difference found! 00 | 86 (11 18)
Difference found! 00 | 88 (12 18)
Difference found! 00 | A1 (13 18)
Difference found! 00 | B5 (14 18)
Difference found! 00 | B6 (15 18)
Difference found! 00 | A5 (16 18)
Difference found! 00 | A9 (17 18)
Difference found! 00 | C0 (18 18)
Difference found! 00 | CC (19 18)
Difference found! 00 | C6 (20 18)
Difference found! 00 | B2 (21 18)
Difference found! 00 | 7E (22 18)
Difference found! 00 | 2F (23 18)
