Difference found! 00 | 05 (9 18)
Difference found! 00 | 1D (10 18)
Difference found! 00 | 1E (11 18)
Difference found! 00 | 05 (12 18)
Difference found! 00 | 3A (15 18)
Difference found! 00 | 78 (16 18)
Difference found! 00 | 81 (17 18)
Difference found! 00 | 56 (18 18)
Difference found! 00 | 35 (19 18)
Difference found! 00 | 3F (20 18)
Difference found! 00 | 5D (21 18)
Difference found! 00 | 5F (22 18)
Difference found! 00 | 3B (23 18)
Difference found! 00 | 18 (24 18)
Difference found! 00 | 03 (25 18)
