Difference found! 00 | 4B (3 18)
Difference found! 00 | 6C (4 18)
Difference found! 00 | 82 (5 18)
Difference found! 00 | 82 (6 18)
Difference found! 00 | 65 (7 18)
Difference found! 00 | 3A (8 18)
Difference found! 00 | 1D (9 18)
Difference found! 00 | 27 (10 18)
Difference found! 00 | 60 (11 18)
Difference found! 00 | 9C (12 18)
Difference found! 00 | A6 (13 18)
Difference found! 00 | 75 (14 18)
Difference found! 00 | 42 (15 18)
Difference found! 00 | 42 (16 18)
Difference found! 00 | 4F (17 18)
Difference found! 00 | 6E (18 18)
Difference found! 14 | 9F (19 18)
Difference found! 50 | F0 (20 18)
Difference found! 6E | FF (21 18)
Difference found! 36 | D4 (22 18)
Difference found! 00 | 44 (23 18)
