m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/salvo/Documenti/Tesi/hardware_models/super_muxer
T_opt
!s110 1669123956
VT11hd2YYB:QfYJF3FdAGo2
Z2 04 2 2 work tb tb 1
=1-000ae431a4f1-637ccf74-89d1e-db07
Z3 !s124 OEM10U2 
Z4 o-suppress 14408 -quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1669123966
VE4a0ndOaPai[MNg^k=Uco0
R2
=1-000ae431a4f1-637ccf7e-5e702-db41
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1669224992
VDca@_TWCd=<OmUXCo]CB80
R2
=1-000ae431a4f1-637e5a20-3c888-35c6
R3
R4
R5
n@_opt2
R6
R1
Esuper_muxer
Z7 w1669232081
Z8 DPx6 thesis 9 bitarrays 0 22 CkDzTUz]FThT]IMIOiTI22
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 98
R1
Z12 8super_muxer.vhd
Z13 Fsuper_muxer.vhd
l0
L8 1
VQ`Q?2jMUZBaoJN4H4>S>;1
!s100 k]9ARJ5:k@?X4<hKzF^ZA0
Z14 OL;C;2021.2;73
33
Z15 !s110 1669232082
!i10b 1
Z16 !s108 1669232082.000000
Z17 !s90 -2008|super_muxer.vhd|super_muxer_tb.vhd|
Z18 !s107 super_muxer_tb.vhd|super_muxer.vhd|
!i113 0
Z19 o-2008
Z20 tExplicit 1 CvgOpt 0
Asuper_muxer
R8
R9
R10
R11
DEx4 work 11 super_muxer 0 22 Q`Q?2jMUZBaoJN4H4>S>;1
!i122 98
l50
L23 55
VL9SOinOT:Q]HC_@1OZB7n1
!s100 KLg@Y6zhGUD0l7K??8R9M2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb
Z21 w1669123952
R8
R9
R10
R11
!i122 98
R1
Z22 8super_muxer_tb.vhd
Z23 Fsuper_muxer_tb.vhd
l0
L8 1
V=SdGG@aoY7UHNGhOMWao;1
!s100 a42Q<N;OGag>?_gAG9a1<0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Atb
R8
R9
R10
R11
Z24 DEx4 work 2 tb 0 22 =SdGG@aoY7UHNGhOMWao;1
!i122 98
l29
Z25 L10 49
Z26 V8P4;l9<MSjiK`8Heji6oY1
Z27 !s100 <e@_al1:^A``a4O=8]NUH1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
